int: zonas = 550;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var 0..1 : x46;
var 0..1 : x47;
var 0..1 : x48;
var 0..1 : x49;
var 0..1 : x50;
var 0..1 : x51;
var 0..1 : x52;
var 0..1 : x53;
var 0..1 : x54;
var 0..1 : x55;
var 0..1 : x56;
var 0..1 : x57;
var 0..1 : x58;
var 0..1 : x59;
var 0..1 : x60;
var 0..1 : x61;
var 0..1 : x62;
var 0..1 : x63;
var 0..1 : x64;
var 0..1 : x65;
var 0..1 : x66;
var 0..1 : x67;
var 0..1 : x68;
var 0..1 : x69;
var 0..1 : x70;
var 0..1 : x71;
var 0..1 : x72;
var 0..1 : x73;
var 0..1 : x74;
var 0..1 : x75;
var 0..1 : x76;
var 0..1 : x77;
var 0..1 : x78;
var 0..1 : x79;
var 0..1 : x80;
var 0..1 : x81;
var 0..1 : x82;
var 0..1 : x83;
var 0..1 : x84;
var 0..1 : x85;
var 0..1 : x86;
var 0..1 : x87;
var 0..1 : x88;
var 0..1 : x89;
var 0..1 : x90;
var 0..1 : x91;
var 0..1 : x92;
var 0..1 : x93;
var 0..1 : x94;
var 0..1 : x95;
var 0..1 : x96;
var 0..1 : x97;
var 0..1 : x98;
var 0..1 : x99;
var 0..1 : x100;
var int: fo;

constraint x35 + x69 + x48 + x83 + x54 + x79 + x13 + x80 >= 1;
constraint x98 + x38 + x68 + x40 >= 1;
constraint x49 + x32 + x80 + x74 >= 1;
constraint x67 + x71 + x49 + x77 + x64 >= 1;
constraint x89 + x79 + x38 + x94 + x8 + x82 + x76 >= 1;
constraint x23 + x71 + x89 >= 1;
constraint x97 + x74 + x45 + x57 + x9 + x91 >= 1;
constraint x40 + x99 + x6 + x17 + x8 + x4 >= 1;
constraint x57 + x29 + x19 + x99 >= 1;
constraint x75 + x53 + x86 + x9 + x59 + x49 >= 1;
constraint x9 + x68 + x95 + x24 + x56 >= 1;
constraint x63 + x74 + x98 + x83 + x43 + x41 >= 1;
constraint x30 + x55 + x12 + x52 + x79 + x26 >= 1;
constraint x89 + x69 + x78 + x37 + x66 + x32 >= 1;
constraint x43 + x72 + x69 + x5 >= 1;
constraint x47 + x89 + x72 + x68 + x14 >= 1;
constraint x31 + x5 + x58 + x59 + x32 >= 1;
constraint x36 >= 1;
constraint x17 + x36 + x22 + x59 + x14 >= 1;
constraint x54 + x13 >= 1;
constraint x81 + x16 + x79 + x32 + x92 + x28 + x26 >= 1;
constraint x64 + x94 + x66 >= 1;
constraint x45 + x58 + x93 + x78 + x37 + x28 + x79 + x63 >= 1;
constraint x6 >= 1;
constraint x19 + x58 + x45 + x43 + x6 + x20 + x27 >= 1;
constraint x59 >= 1;
constraint x66 + x8 + x10 + x35 + x19 + x56 >= 1;
constraint x83 + x59 + x10 >= 1;
constraint x88 >= 1;
constraint x36 + x24 + x87 + x20 + x79 + x1 >= 1;
constraint x83 + x19 + x56 + x88 + x68 + x36 + x11 + x98 >= 1;
constraint x71 + x94 + x45 + x10 + x36 + x43 >= 1;
constraint x3 + x42 >= 1;
constraint x61 + x13 + x64 + x42 + x91 + x50 + x45 + x59 >= 1;
constraint x74 + x86 + x71 + x95 >= 1;
constraint x55 + x72 + x80 + x22 + x44 + x20 >= 1;
constraint x86 + x1 + x62 + x11 + x53 + x21 + x61 + x93 >= 1;
constraint x96 + x51 + x65 >= 1;
constraint x78 + x35 + x68 + x81 + x18 >= 1;
constraint x59 + x77 + x38 + x61 + x33 + x10 + x49 + x53 >= 1;
constraint x21 + x53 + x24 + x71 + x64 >= 1;
constraint x38 + x91 + x85 + x92 + x35 + x69 >= 1;
constraint x15 + x100 + x21 + x79 >= 1;
constraint x3 >= 1;
constraint x23 + x40 + x21 >= 1;
constraint x31 + x76 + x69 + x60 + x94 + x19 + x58 >= 1;
constraint x43 + x6 + x35 >= 1;
constraint x61 >= 1;
constraint x67 + x54 >= 1;
constraint x34 + x20 + x52 + x56 + x30 + x1 + x2 + x89 >= 1;
constraint x5 + x61 + x50 >= 1;
constraint x9 + x80 + x30 + x37 + x6 >= 1;
constraint x67 + x42 + x87 >= 1;
constraint x96 >= 1;
constraint x81 + x70 + x73 + x26 + x65 + x21 >= 1;
constraint x1 >= 1;
constraint x73 + x44 + x48 + x16 + x12 + x82 + x100 + x27 >= 1;
constraint x89 + x31 + x74 + x50 + x59 + x61 + x64 >= 1;
constraint x97 + x64 + x81 + x12 + x48 >= 1;
constraint x19 + x64 + x62 + x28 >= 1;
constraint x25 + x91 + x48 + x50 >= 1;
constraint x73 + x2 + x34 + x51 + x72 + x58 + x80 >= 1;
constraint x33 >= 1;
constraint x65 >= 1;
constraint x60 + x82 + x15 >= 1;
constraint x94 + x4 + x33 + x81 + x41 + x20 + x92 + x87 >= 1;
constraint x25 + x36 >= 1;
constraint x55 + x75 >= 1;
constraint x35 + x60 + x30 + x42 + x28 + x71 >= 1;
constraint x34 + x73 + x59 + x20 >= 1;
constraint x66 + x87 + x32 + x13 + x11 + x31 + x65 >= 1;
constraint x90 + x48 + x77 + x54 >= 1;
constraint x87 + x1 + x33 + x46 + x10 + x2 + x23 + x24 >= 1;
constraint x9 + x93 + x15 + x17 + x89 + x72 >= 1;
constraint x16 + x72 + x93 + x29 + x97 + x22 + x7 >= 1;
constraint x23 + x95 >= 1;
constraint x26 + x84 + x8 + x71 >= 1;
constraint x59 + x54 + x39 + x100 + x90 + x38 >= 1;
constraint x87 + x41 + x74 + x71 + x61 >= 1;
constraint x69 + x66 + x71 + x87 + x65 + x80 >= 1;
constraint x79 + x91 + x25 >= 1;
constraint x36 >= 1;
constraint x49 + x39 >= 1;
constraint x65 + x64 + x17 + x25 + x31 + x62 + x69 >= 1;
constraint x22 >= 1;
constraint x83 + x78 + x98 + x31 + x95 >= 1;
constraint x88 + x8 + x11 + x59 + x45 + x44 >= 1;
constraint x41 + x38 + x42 + x50 + x4 + x69 + x93 >= 1;
constraint x32 + x94 + x70 + x74 + x90 + x78 + x39 + x2 >= 1;
constraint x17 + x60 + x26 + x30 + x85 >= 1;
constraint x59 + x75 + x46 + x60 + x52 + x98 + x50 + x20 >= 1;
constraint x1 + x94 + x53 + x98 + x87 + x52 >= 1;
constraint x93 + x95 + x67 + x27 >= 1;
constraint x7 + x25 + x28 + x78 + x61 >= 1;
constraint x52 + x45 + x63 + x38 + x80 + x93 + x47 >= 1;
constraint x35 + x50 >= 1;
constraint x78 + x18 + x71 + x39 + x51 + x3 + x7 >= 1;
constraint x32 + x81 + x78 + x91 + x62 + x52 >= 1;
constraint x31 + x14 + x68 + x44 + x18 + x36 + x71 + x11 >= 1;
constraint x89 + x50 + x67 + x1 + x88 + x18 + x24 + x76 >= 1;
constraint x59 + x84 + x3 + x67 + x50 >= 1;
constraint x46 + x63 + x32 >= 1;
constraint x18 + x57 + x30 >= 1;
constraint x56 + x70 + x62 + x43 + x44 >= 1;
constraint x43 + x77 + x40 >= 1;
constraint x61 + x62 + x78 + x6 + x26 + x51 + x31 >= 1;
constraint x24 + x51 + x4 >= 1;
constraint x52 + x3 + x16 + x50 + x15 >= 1;
constraint x54 + x100 + x73 >= 1;
constraint x1 + x32 + x37 + x26 + x7 + x41 >= 1;
constraint x20 + x85 + x92 >= 1;
constraint x88 + x13 + x14 + x80 >= 1;
constraint x50 + x5 + x95 + x90 >= 1;
constraint x8 + x58 + x69 + x48 + x3 + x93 + x22 + x37 >= 1;
constraint x15 + x37 + x93 + x68 >= 1;
constraint x59 + x69 >= 1;
constraint x81 + x86 + x8 + x65 + x70 + x60 + x25 >= 1;
constraint x2 + x31 + x62 + x97 + x1 + x89 >= 1;
constraint x22 + x51 + x66 >= 1;
constraint x54 + x64 + x59 >= 1;
constraint x14 >= 1;
constraint x4 + x20 + x98 >= 1;
constraint x82 >= 1;
constraint x35 + x53 + x34 + x6 >= 1;
constraint x20 + x57 + x62 >= 1;
constraint x87 + x97 + x75 + x57 + x63 + x46 + x22 + x21 >= 1;
constraint x100 + x64 >= 1;
constraint x24 + x34 + x81 + x43 + x65 + x45 >= 1;
constraint x73 + x83 >= 1;
constraint x81 + x18 >= 1;
constraint x34 + x59 + x26 + x71 + x72 + x43 >= 1;
constraint x26 + x36 + x86 + x96 + x29 + x76 + x32 + x80 >= 1;
constraint x52 + x79 + x80 + x54 + x28 + x90 + x97 >= 1;
constraint x7 + x12 >= 1;
constraint x62 + x89 + x61 + x44 >= 1;
constraint x1 >= 1;
constraint x85 + x90 + x93 + x44 + x31 >= 1;
constraint x35 >= 1;
constraint x68 + x19 + x78 + x41 + x26 >= 1;
constraint x56 + x44 + x87 + x7 + x81 >= 1;
constraint x23 + x74 >= 1;
constraint x80 + x90 + x39 + x29 + x85 + x1 >= 1;
constraint x44 + x81 + x30 >= 1;
constraint x26 + x92 >= 1;
constraint x91 + x68 + x21 + x97 + x67 + x99 + x79 >= 1;
constraint x96 + x70 + x55 + x37 + x27 + x24 + x18 >= 1;
constraint x83 + x26 >= 1;
constraint x42 + x82 + x43 + x13 + x25 + x85 + x45 >= 1;
constraint x38 + x70 + x72 + x24 >= 1;
constraint x9 + x5 + x22 + x74 + x31 + x57 + x66 >= 1;
constraint x91 + x48 + x66 + x88 + x4 + x58 + x32 >= 1;
constraint x59 + x32 + x47 >= 1;
constraint x65 + x40 >= 1;
constraint x62 + x76 + x1 + x3 >= 1;
constraint x30 + x14 + x3 + x72 + x96 >= 1;
constraint x91 + x25 + x9 + x40 + x46 + x75 + x21 >= 1;
constraint x38 + x10 + x49 + x83 + x94 + x33 >= 1;
constraint x17 + x76 + x15 >= 1;
constraint x22 + x10 + x68 + x59 + x95 + x7 + x63 >= 1;
constraint x16 + x13 + x64 >= 1;
constraint x99 + x77 + x41 >= 1;
constraint x48 >= 1;
constraint x6 + x53 + x26 + x97 + x57 + x14 >= 1;
constraint x73 + x52 + x25 + x88 + x86 + x69 >= 1;
constraint x17 + x67 + x57 + x32 + x25 + x75 + x65 + x58 >= 1;
constraint x21 >= 1;
constraint x35 + x95 + x39 >= 1;
constraint x63 >= 1;
constraint x77 + x84 + x91 + x8 + x55 + x18 + x72 >= 1;
constraint x44 + x13 + x84 + x62 + x100 + x43 + x74 + x50 >= 1;
constraint x1 + x5 + x87 + x81 + x18 + x89 + x9 + x19 >= 1;
constraint x79 + x20 + x1 + x44 + x24 + x70 + x77 + x31 >= 1;
constraint x25 + x67 + x36 + x98 >= 1;
constraint x64 + x93 + x95 + x47 + x27 >= 1;
constraint x100 + x59 + x89 + x86 >= 1;
constraint x94 + x20 + x88 + x19 + x71 >= 1;
constraint x7 + x57 + x89 + x14 + x67 + x8 + x30 + x36 >= 1;
constraint x19 + x50 + x79 + x15 + x62 >= 1;
constraint x89 + x58 + x77 >= 1;
constraint x10 + x45 + x71 + x30 + x49 + x56 + x69 >= 1;
constraint x5 + x33 + x26 + x76 + x100 + x41 + x2 >= 1;
constraint x59 + x81 + x76 + x87 + x95 + x62 + x51 >= 1;
constraint x50 + x26 + x62 + x5 + x97 + x27 + x96 >= 1;
constraint x56 + x19 + x42 + x77 + x95 + x60 + x41 + x27 >= 1;
constraint x42 + x91 + x53 + x84 + x22 >= 1;
constraint x27 + x55 + x60 + x94 + x84 + x37 + x87 + x100 >= 1;
constraint x43 >= 1;
constraint x100 + x41 + x76 + x83 >= 1;
constraint x24 + x62 + x7 + x92 + x77 + x4 + x36 >= 1;
constraint x91 + x97 + x73 + x75 + x32 + x40 >= 1;
constraint x11 + x87 + x94 >= 1;
constraint x68 + x78 + x67 + x91 >= 1;
constraint x92 + x12 + x17 + x28 + x65 + x16 >= 1;
constraint x47 + x18 + x32 + x95 >= 1;
constraint x80 + x4 + x76 + x17 + x88 + x93 >= 1;
constraint x19 + x27 + x35 + x32 + x99 + x37 >= 1;
constraint x83 + x62 + x25 + x76 + x10 >= 1;
constraint x45 + x26 >= 1;
constraint x2 + x17 >= 1;
constraint x22 >= 1;
constraint x82 + x68 >= 1;
constraint x67 >= 1;
constraint x32 + x34 + x92 + x96 >= 1;
constraint x57 + x19 + x78 + x69 + x91 + x33 >= 1;
constraint x96 + x67 + x31 + x84 + x53 + x56 >= 1;
constraint x4 + x7 + x6 + x98 + x69 + x68 + x11 >= 1;
constraint x12 + x55 + x26 + x94 + x19 >= 1;
constraint x10 + x44 >= 1;
constraint x43 + x17 + x42 + x54 + x75 + x98 + x69 + x27 >= 1;
constraint x47 + x32 + x9 + x60 + x45 + x74 >= 1;
constraint x44 + x67 + x33 >= 1;
constraint x93 + x94 + x66 + x1 + x8 + x13 + x45 >= 1;
constraint x65 + x56 + x60 + x66 + x37 + x8 >= 1;
constraint x65 + x24 + x48 >= 1;
constraint x81 + x47 + x30 >= 1;
constraint x53 + x26 + x3 + x86 + x70 + x4 >= 1;
constraint x39 + x58 + x19 + x78 + x3 + x51 >= 1;
constraint x66 + x86 + x53 + x88 + x60 + x95 + x59 >= 1;
constraint x36 + x32 + x60 + x78 + x51 >= 1;
constraint x78 + x30 + x87 + x44 + x96 + x67 + x48 >= 1;
constraint x22 + x53 + x91 + x11 + x45 + x25 + x21 >= 1;
constraint x57 + x56 >= 1;
constraint x54 + x59 + x77 >= 1;
constraint x16 + x7 + x98 + x82 + x65 + x10 + x76 >= 1;
constraint x14 + x76 + x32 + x86 + x23 + x67 + x75 >= 1;
constraint x49 + x73 + x9 + x71 >= 1;
constraint x71 + x92 >= 1;
constraint x10 + x76 + x45 + x27 >= 1;
constraint x69 + x62 >= 1;
constraint x97 + x95 + x1 >= 1;
constraint x22 + x80 + x92 + x82 + x17 >= 1;
constraint x91 + x36 >= 1;
constraint x9 >= 1;
constraint x57 >= 1;
constraint x34 + x49 + x65 + x50 + x48 + x96 >= 1;
constraint x99 + x37 + x77 + x60 + x92 + x86 + x49 + x40 >= 1;
constraint x99 + x67 + x5 + x1 >= 1;
constraint x44 + x9 + x84 + x22 + x54 + x30 + x47 >= 1;
constraint x67 + x43 >= 1;
constraint x59 + x55 + x4 + x46 >= 1;
constraint x20 + x29 >= 1;
constraint x39 + x8 + x46 + x96 + x66 >= 1;
constraint x26 + x42 + x13 + x84 + x1 + x78 + x32 + x60 >= 1;
constraint x8 + x70 + x18 + x62 + x65 + x10 + x55 >= 1;
constraint x21 + x58 + x25 + x30 >= 1;
constraint x81 + x86 >= 1;
constraint x83 + x94 + x5 + x76 + x50 + x74 + x84 >= 1;
constraint x80 + x77 + x65 + x27 + x26 >= 1;
constraint x88 >= 1;
constraint x3 + x52 + x71 + x87 + x35 + x37 >= 1;
constraint x48 >= 1;
constraint x9 + x58 + x4 + x81 + x22 + x85 + x39 + x94 >= 1;
constraint x56 + x83 + x38 + x77 + x45 + x6 + x13 + x67 >= 1;
constraint x25 + x100 + x15 + x2 + x54 >= 1;
constraint x53 + x87 >= 1;
constraint x74 + x88 + x62 + x83 + x14 + x20 + x68 + x96 >= 1;
constraint x75 + x14 + x51 + x12 + x60 + x84 >= 1;
constraint x37 + x83 + x4 + x90 + x41 + x45 + x94 >= 1;
constraint x82 + x54 + x13 + x56 + x99 + x8 + x29 >= 1;
constraint x70 + x24 + x72 >= 1;
constraint x44 + x66 + x64 + x59 + x70 + x67 >= 1;
constraint x35 >= 1;
constraint x33 + x38 + x6 + x19 + x78 + x97 >= 1;
constraint x76 + x35 + x22 + x84 >= 1;
constraint x46 + x37 + x18 + x81 + x99 + x78 + x79 + x27 >= 1;
constraint x97 + x93 + x25 + x77 + x67 + x70 + x41 + x33 >= 1;
constraint x44 + x54 + x19 >= 1;
constraint x11 + x83 + x99 + x25 + x43 + x57 + x97 >= 1;
constraint x17 + x12 >= 1;
constraint x37 + x64 + x45 + x47 + x75 + x60 >= 1;
constraint x28 + x5 + x74 >= 1;
constraint x38 >= 1;
constraint x100 + x69 + x38 + x20 + x85 >= 1;
constraint x92 + x34 + x65 + x93 + x8 + x40 + x69 >= 1;
constraint x14 + x1 + x36 + x58 + x98 + x30 + x13 + x48 >= 1;
constraint x53 + x43 + x42 >= 1;
constraint x58 + x53 >= 1;
constraint x20 + x4 + x29 + x86 >= 1;
constraint x80 + x58 + x36 + x70 >= 1;
constraint x84 + x41 + x67 >= 1;
constraint x55 + x90 + x39 + x81 + x67 + x36 >= 1;
constraint x63 >= 1;
constraint x38 + x23 + x78 + x26 >= 1;
constraint x71 >= 1;
constraint x83 >= 1;
constraint x79 + x85 >= 1;
constraint x36 + x15 + x18 >= 1;
constraint x96 + x7 + x87 + x91 + x76 + x94 + x68 >= 1;
constraint x65 + x62 + x27 + x16 + x78 + x32 >= 1;
constraint x15 + x20 + x44 + x61 + x78 + x48 + x79 + x95 >= 1;
constraint x50 + x44 + x13 + x75 + x8 + x32 + x86 >= 1;
constraint x54 + x34 + x63 + x99 + x35 >= 1;
constraint x71 + x32 + x23 >= 1;
constraint x33 + x34 + x45 + x65 + x57 + x7 + x16 >= 1;
constraint x85 + x71 >= 1;
constraint x35 + x19 + x97 + x50 >= 1;
constraint x18 + x29 + x91 + x63 + x98 + x38 + x7 + x94 >= 1;
constraint x89 + x16 + x12 + x10 + x64 + x36 + x79 >= 1;
constraint x41 + x69 + x43 + x34 + x56 >= 1;
constraint x14 + x20 + x61 + x26 + x93 + x65 + x84 >= 1;
constraint x82 >= 1;
constraint x50 + x67 + x69 >= 1;
constraint x90 >= 1;
constraint x51 + x34 + x20 >= 1;
constraint x70 + x14 + x7 + x31 + x96 + x94 >= 1;
constraint x83 + x67 + x69 >= 1;
constraint x3 + x27 + x19 + x74 + x44 >= 1;
constraint x36 + x87 >= 1;
constraint x16 + x76 + x29 + x20 >= 1;
constraint x11 >= 1;
constraint x81 + x47 + x32 + x69 + x43 + x9 >= 1;
constraint x96 + x93 + x3 + x43 + x76 + x1 + x72 >= 1;
constraint x5 + x35 + x58 + x48 + x61 + x73 + x26 >= 1;
constraint x96 + x45 >= 1;
constraint x45 + x50 >= 1;
constraint x43 + x55 + x95 + x72 + x86 + x13 + x79 + x22 >= 1;
constraint x96 + x73 >= 1;
constraint x84 + x55 + x77 + x87 + x73 + x12 + x98 + x21 >= 1;
constraint x41 + x95 + x45 >= 1;
constraint x56 + x81 + x79 + x69 >= 1;
constraint x63 + x3 + x86 + x6 + x94 + x20 + x23 + x89 >= 1;
constraint x22 >= 1;
constraint x71 + x4 >= 1;
constraint x46 + x96 + x79 + x43 + x39 + x87 + x69 >= 1;
constraint x56 >= 1;
constraint x79 + x40 + x72 + x10 + x46 + x35 + x59 >= 1;
constraint x59 + x92 + x76 >= 1;
constraint x8 >= 1;
constraint x88 >= 1;
constraint x49 + x96 + x70 + x41 >= 1;
constraint x62 + x77 + x48 + x72 + x12 + x90 >= 1;
constraint x56 + x50 + x22 + x72 >= 1;
constraint x34 + x65 + x28 + x51 + x73 >= 1;
constraint x1 + x20 + x3 + x32 >= 1;
constraint x63 >= 1;
constraint x24 + x94 + x99 + x47 + x27 + x8 + x74 + x12 >= 1;
constraint x89 + x6 >= 1;
constraint x32 + x69 + x50 >= 1;
constraint x56 + x42 + x20 + x86 + x51 + x35 + x47 >= 1;
constraint x77 + x97 + x69 + x44 + x85 + x54 + x42 >= 1;
constraint x17 + x95 + x100 + x44 + x37 + x24 >= 1;
constraint x30 + x61 + x23 + x19 + x91 + x5 + x38 >= 1;
constraint x58 + x82 + x50 + x60 + x100 + x28 + x80 >= 1;
constraint x46 + x52 + x31 + x43 + x18 + x94 + x32 >= 1;
constraint x45 + x80 + x62 + x1 + x97 + x77 + x82 >= 1;
constraint x33 + x77 + x44 + x67 + x24 + x55 + x78 + x41 >= 1;
constraint x75 + x57 + x20 + x7 >= 1;
constraint x9 + x78 + x87 + x41 >= 1;
constraint x15 + x43 + x90 + x81 + x8 + x33 >= 1;
constraint x20 + x59 + x97 + x84 + x35 >= 1;
constraint x77 + x94 >= 1;
constraint x97 + x90 + x51 + x80 + x61 + x87 >= 1;
constraint x53 + x96 >= 1;
constraint x86 >= 1;
constraint x31 + x83 + x46 + x40 + x90 >= 1;
constraint x100 + x47 + x71 + x32 + x39 >= 1;
constraint x75 + x4 + x9 + x18 + x8 + x81 + x87 + x44 >= 1;
constraint x27 + x74 + x85 + x49 + x62 + x17 >= 1;
constraint x87 + x32 + x30 >= 1;
constraint x80 + x59 + x49 + x92 + x41 + x87 >= 1;
constraint x32 + x46 + x79 + x44 + x31 + x68 >= 1;
constraint x75 + x31 + x73 + x20 >= 1;
constraint x95 + x10 + x26 + x28 + x66 >= 1;
constraint x71 + x73 + x14 + x9 + x1 + x7 + x94 + x31 >= 1;
constraint x70 + x21 + x18 + x47 + x36 + x60 >= 1;
constraint x12 + x7 + x4 >= 1;
constraint x13 + x91 + x62 + x85 + x77 + x89 + x9 + x86 >= 1;
constraint x38 + x12 + x72 + x37 + x75 + x2 >= 1;
constraint x41 + x62 + x18 + x97 + x63 >= 1;
constraint x27 + x45 + x84 + x8 + x7 >= 1;
constraint x31 + x36 + x57 + x69 + x1 + x46 >= 1;
constraint x72 + x84 + x23 + x28 >= 1;
constraint x67 >= 1;
constraint x12 + x39 + x32 + x2 + x67 >= 1;
constraint x68 + x79 + x78 + x46 >= 1;
constraint x74 + x82 + x48 + x43 + x63 >= 1;
constraint x90 + x46 + x82 + x3 + x88 + x81 + x10 + x50 >= 1;
constraint x39 + x20 + x28 + x89 + x98 + x84 + x33 >= 1;
constraint x45 + x19 + x74 >= 1;
constraint x60 + x24 + x6 + x61 + x45 + x30 >= 1;
constraint x47 + x72 + x48 + x32 + x44 + x11 + x90 >= 1;
constraint x46 + x59 + x81 + x89 >= 1;
constraint x9 + x75 + x94 + x55 + x8 >= 1;
constraint x68 + x17 + x85 + x73 + x22 + x97 + x76 >= 1;
constraint x33 + x50 >= 1;
constraint x18 + x17 >= 1;
constraint x56 + x30 + x80 + x69 + x77 + x25 >= 1;
constraint x15 >= 1;
constraint x37 + x68 + x72 + x90 + x61 + x25 + x92 >= 1;
constraint x46 + x97 + x40 >= 1;
constraint x55 + x92 + x100 + x8 + x53 + x23 >= 1;
constraint x75 + x95 + x100 + x89 >= 1;
constraint x54 + x70 + x56 + x21 >= 1;
constraint x53 + x37 >= 1;
constraint x46 + x24 >= 1;
constraint x57 + x75 >= 1;
constraint x70 + x44 + x95 + x4 >= 1;
constraint x43 + x12 + x65 + x69 + x29 + x40 + x60 >= 1;
constraint x35 + x71 >= 1;
constraint x19 + x6 + x29 + x34 + x49 + x44 + x40 >= 1;
constraint x66 + x22 + x15 + x51 >= 1;
constraint x57 + x85 + x46 + x62 + x1 + x50 + x36 + x75 >= 1;
constraint x25 + x54 + x63 + x34 + x27 >= 1;
constraint x1 >= 1;
constraint x8 >= 1;
constraint x37 + x86 + x97 + x38 + x85 + x30 + x91 >= 1;
constraint x66 + x54 + x21 + x80 + x42 + x63 + x16 >= 1;
constraint x86 + x5 + x100 + x2 + x72 >= 1;
constraint x45 + x36 + x5 + x32 >= 1;
constraint x57 + x15 + x52 + x2 >= 1;
constraint x49 + x7 + x45 + x87 + x9 + x34 + x37 + x94 >= 1;
constraint x34 + x66 + x5 >= 1;
constraint x29 + x92 + x34 + x38 >= 1;
constraint x85 + x63 + x52 + x77 >= 1;
constraint x61 + x63 >= 1;
constraint x97 + x64 + x16 + x77 + x96 + x12 + x9 >= 1;
constraint x67 + x26 + x95 + x100 + x2 + x87 + x10 >= 1;
constraint x89 + x18 + x1 + x30 + x3 + x74 + x50 >= 1;
constraint x99 + x58 + x45 >= 1;
constraint x83 + x57 + x23 + x78 >= 1;
constraint x23 + x99 + x37 + x84 + x35 >= 1;
constraint x76 + x67 + x42 + x37 >= 1;
constraint x7 + x81 + x31 + x25 + x63 + x17 >= 1;
constraint x83 + x41 + x33 + x52 + x19 + x29 + x65 + x25 >= 1;
constraint x97 + x20 >= 1;
constraint x67 + x70 + x80 + x79 + x28 + x35 + x30 + x76 >= 1;
constraint x38 + x75 + x76 + x58 + x54 + x30 >= 1;
constraint x36 + x10 + x76 + x100 >= 1;
constraint x17 >= 1;
constraint x17 + x15 + x88 + x54 + x74 + x31 + x12 + x18 >= 1;
constraint x1 + x27 + x96 + x100 + x36 + x80 >= 1;
constraint x44 >= 1;
constraint x19 + x18 + x20 + x27 >= 1;
constraint x65 + x62 >= 1;
constraint x29 + x5 >= 1;
constraint x84 + x85 + x88 + x16 >= 1;
constraint x89 + x19 + x36 + x70 + x23 + x42 + x17 >= 1;
constraint x67 + x35 + x57 + x28 + x45 + x50 >= 1;
constraint x18 + x80 + x13 >= 1;
constraint x60 + x94 + x85 + x77 >= 1;
constraint x9 + x22 + x89 + x93 + x44 >= 1;
constraint x85 + x68 + x60 + x12 + x58 + x76 + x78 >= 1;
constraint x21 + x86 + x99 + x14 + x82 >= 1;
constraint x94 + x53 + x61 + x58 + x33 + x62 + x81 >= 1;
constraint x97 + x98 + x8 >= 1;
constraint x88 + x76 + x49 + x81 + x98 + x82 >= 1;
constraint x52 + x18 + x63 + x9 + x74 >= 1;
constraint x42 + x46 >= 1;
constraint x37 + x88 >= 1;
constraint x95 + x17 + x81 + x58 + x31 + x7 + x94 + x5 >= 1;
constraint x90 + x7 + x50 >= 1;
constraint x87 + x9 + x38 + x84 + x88 + x41 >= 1;
constraint x72 >= 1;
constraint x15 + x62 + x41 >= 1;
constraint x23 + x47 + x52 + x7 + x60 + x97 + x40 >= 1;
constraint x11 >= 1;
constraint x96 + x59 + x1 + x98 >= 1;
constraint x34 + x4 + x53 + x38 >= 1;
constraint x34 + x6 + x85 + x37 + x2 >= 1;
constraint x55 + x65 + x45 + x29 >= 1;
constraint x15 + x75 + x62 + x83 + x1 + x17 + x60 + x38 >= 1;
constraint x2 + x73 >= 1;
constraint x15 + x66 + x3 + x39 + x30 + x4 + x25 >= 1;
constraint x26 + x8 >= 1;
constraint x77 + x98 + x96 >= 1;
constraint x93 + x4 + x45 + x29 + x49 + x79 + x39 + x1 >= 1;
constraint x94 + x88 + x90 + x79 + x97 >= 1;
constraint x14 + x55 >= 1;
constraint x28 + x27 + x19 >= 1;
constraint x63 + x98 + x51 + x100 >= 1;
constraint x81 + x34 + x22 + x15 + x53 + x100 + x17 + x70 >= 1;
constraint x86 + x55 + x85 + x62 + x43 >= 1;
constraint x72 + x33 + x77 + x80 + x5 + x48 + x86 >= 1;
constraint x22 + x58 >= 1;
constraint x25 >= 1;
constraint x87 + x19 + x28 + x90 + x83 >= 1;
constraint x9 + x45 + x65 + x33 + x48 + x17 + x78 >= 1;
constraint x70 + x37 + x88 + x26 + x42 >= 1;
constraint x84 + x45 + x92 + x40 + x1 + x27 + x94 >= 1;
constraint x32 + x98 + x71 + x51 + x39 + x54 + x8 + x83 >= 1;
constraint x27 + x49 + x52 + x71 + x78 + x12 + x37 + x62 >= 1;
constraint x84 + x51 + x63 + x79 + x41 >= 1;
constraint x61 + x41 + x78 + x100 + x56 + x87 + x32 + x38 >= 1;
constraint x99 + x57 + x32 >= 1;
constraint x97 >= 1;
constraint x50 >= 1;
constraint x47 + x30 + x39 >= 1;
constraint x60 >= 1;
constraint x3 + x21 + x2 + x80 + x56 >= 1;
constraint x72 + x58 + x10 >= 1;
constraint x60 + x34 >= 1;
constraint x29 + x54 + x98 + x88 + x79 >= 1;
constraint x78 + x29 + x26 + x24 + x89 >= 1;
constraint x68 + x17 + x99 + x71 + x45 >= 1;
constraint x59 >= 1;
constraint x4 + x16 >= 1;
constraint x76 + x6 + x39 >= 1;
constraint x86 + x15 + x31 + x98 + x99 + x71 + x50 >= 1;
constraint x89 + x35 + x84 + x68 + x73 + x3 >= 1;
constraint x71 >= 1;
constraint x100 + x24 >= 1;
constraint x43 >= 1;
constraint x74 >= 1;
constraint x71 + x88 + x67 + x2 >= 1;
constraint x76 + x55 + x94 + x69 >= 1;
constraint x15 + x68 + x95 + x41 >= 1;
constraint x19 >= 1;
constraint x58 + x23 + x8 + x89 + x100 >= 1;
constraint x10 >= 1;
constraint x47 >= 1;
constraint x4 + x31 + x44 + x88 + x97 + x26 + x45 + x2 >= 1;
constraint x18 + x48 + x67 + x75 + x92 >= 1;
constraint x36 + x20 + x60 >= 1;
constraint x94 + x42 + x8 + x9 + x21 + x97 + x70 + x91 >= 1;
constraint x99 + x92 >= 1;
constraint x34 + x67 + x1 + x75 + x28 >= 1;
constraint x34 + x89 + x44 >= 1;
constraint x27 + x64 + x50 >= 1;
constraint x78 + x15 + x26 + x22 + x50 + x66 >= 1;
constraint x76 + x34 + x94 + x23 + x58 >= 1;
constraint x58 + x40 + x78 >= 1;
constraint x59 + x75 + x29 + x83 + x82 + x42 >= 1;
constraint x90 + x97 + x65 + x30 + x8 + x75 + x53 >= 1;
constraint x72 + x58 + x23 >= 1;
constraint x85 + x17 + x89 >= 1;
constraint x37 + x73 + x22 + x60 + x75 + x81 + x93 + x53 >= 1;
constraint x7 + x17 >= 1;
constraint x2 + x66 >= 1;
constraint x76 + x60 + x10 >= 1;
constraint x20 + x57 + x41 >= 1;
constraint x36 + x42 + x9 + x51 + x90 + x21 >= 1;
constraint x69 + x100 + x54 + x15 >= 1;
constraint x95 + x27 + x77 + x18 + x45 + x26 + x4 + x55 >= 1;
constraint x35 + x66 + x3 + x33 + x43 + x21 + x5 >= 1;
constraint x22 + x74 + x13 + x23 >= 1;
constraint x62 + x16 + x75 + x35 + x54 + x19 + x99 + x87 >= 1;
constraint x20 + x52 >= 1;
constraint x33 + x21 + x55 + x68 + x54 >= 1;
constraint x99 >= 1;
constraint x60 + x22 >= 1;
constraint x99 + x41 + x24 + x39 + x52 + x25 + x96 + x67 >= 1;
constraint x72 + x1 >= 1;
constraint x1 >= 1;
constraint x67 + x56 >= 1;
constraint x24 + x17 + x21 + x69 + x63 >= 1;
constraint x54 + x49 >= 1;
constraint x15 + x6 + x65 + x98 >= 1;
constraint x17 + x16 + x45 + x24 + x10 + x75 + x63 + x20 >= 1;
constraint x57 + x51 + x99 + x69 >= 1;
constraint x7 + x75 >= 1;

constraint 1*x1 + 1*x2 + 1*x3 + 1*x4 + 1*x5 + 1*x6 + 1*x7 + 1*x8 + 1*x9 + 1*x10 + 1*x11 + 1*x12 + 1*x13 + 1*x14 + 1*x15 + 1*x16 + 1*x17 + 1*x18 + 1*x19 + 1*x20 + 1*x21 + 1*x22 + 1*x23 + 1*x24 + 1*x25 + 1*x26 + 1*x27 + 1*x28 + 1*x29 + 1*x30 + 1*x31 + 1*x32 + 1*x33 + 1*x34 + 1*x35 + 1*x36 + 1*x37 + 1*x38 + 1*x39 + 1*x40 + 1*x41 + 1*x42 + 1*x43 + 1*x44 + 1*x45 + 1*x46 + 1*x47 + 1*x48 + 1*x49 + 1*x50 + 1*x51 + 1*x52 + 1*x53 + 1*x54 + 1*x55 + 1*x56 + 1*x57 + 1*x58 + 1*x59 + 1*x60 + 1*x61 + 1*x62 + 1*x63 + 1*x64 + 1*x65 + 1*x66 + 1*x67 + 1*x68 + 1*x69 + 1*x70 + 1*x71 + 1*x72 + 1*x73 + 1*x74 + 1*x75 + 1*x76 + 1*x77 + 1*x78 + 1*x79 + 1*x80 + 1*x81 + 1*x82 + 1*x83 + 1*x84 + 1*x85 + 1*x86 + 1*x87 + 1*x88 + 1*x89 + 1*x90 + 1*x91 + 1*x92 + 1*x93 + 1*x94 + 1*x95 + 1*x96 + 1*x97 + 1*x98 + 1*x99 + 1*x100= fo;

solve minimize fo;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\nx46=", show(x46), 
"\nx47=", show(x47), 
"\nx48=", show(x48), 
"\nx49=", show(x49), 
"\nx50=", show(x50), 
"\nx51=", show(x51), 
"\nx52=", show(x52), 
"\nx53=", show(x53), 
"\nx54=", show(x54), 
"\nx55=", show(x55), 
"\nx56=", show(x56), 
"\nx57=", show(x57), 
"\nx58=", show(x58), 
"\nx59=", show(x59), 
"\nx60=", show(x60), 
"\nx61=", show(x61), 
"\nx62=", show(x62), 
"\nx63=", show(x63), 
"\nx64=", show(x64), 
"\nx65=", show(x65), 
"\nx66=", show(x66), 
"\nx67=", show(x67), 
"\nx68=", show(x68), 
"\nx69=", show(x69), 
"\nx70=", show(x70), 
"\nx71=", show(x71), 
"\nx72=", show(x72), 
"\nx73=", show(x73), 
"\nx74=", show(x74), 
"\nx75=", show(x75), 
"\nx76=", show(x76), 
"\nx77=", show(x77), 
"\nx78=", show(x78), 
"\nx79=", show(x79), 
"\nx80=", show(x80), 
"\nx81=", show(x81), 
"\nx82=", show(x82), 
"\nx83=", show(x83), 
"\nx84=", show(x84), 
"\nx85=", show(x85), 
"\nx86=", show(x86), 
"\nx87=", show(x87), 
"\nx88=", show(x88), 
"\nx89=", show(x89), 
"\nx90=", show(x90), 
"\nx91=", show(x91), 
"\nx92=", show(x92), 
"\nx93=", show(x93), 
"\nx94=", show(x94), 
"\nx95=", show(x95), 
"\nx96=", show(x96), 
"\nx97=", show(x97), 
"\nx98=", show(x98), 
"\nx99=", show(x99), 
"\nx100=", show(x100), 
"\n Solucion Funcion Objetivo =", show(fo)];
