int: zonas = 400;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var int: fo;

constraint x18 + x36 + x17 + x30 + x26 + x41 + x6 >= 1;
constraint x14 + x17 + x27 + x16 + x35 >= 1;
constraint x41 + x42 + x44 >= 1;
constraint x43 + x21 + x16 + x23 + x45 + x13 + x29 + x33 >= 1;
constraint x8 + x42 + x31 + x13 + x27 + x41 + x40 >= 1;
constraint x29 + x12 + x18 + x41 + x40 + x14 >= 1;
constraint x36 + x42 + x13 + x25 + x39 >= 1;
constraint x23 + x22 + x38 + x26 + x28 + x9 + x1 >= 1;
constraint x6 + x33 >= 1;
constraint x8 + x18 + x36 + x31 + x27 + x13 + x3 + x26 >= 1;
constraint x31 >= 1;
constraint x4 + x40 + x27 + x33 + x3 >= 1;
constraint x19 >= 1;
constraint x14 + x18 + x9 + x45 + x35 + x29 + x17 >= 1;
constraint x15 + x14 + x11 + x4 + x5 + x20 + x39 >= 1;
constraint x42 + x29 + x23 + x7 + x33 + x15 + x31 + x6 >= 1;
constraint x30 + x37 + x9 + x15 + x39 >= 1;
constraint x24 + x33 + x21 + x31 + x6 + x18 + x30 + x19 >= 1;
constraint x13 + x33 + x38 + x26 + x31 + x1 >= 1;
constraint x9 + x15 + x27 + x45 + x18 >= 1;
constraint x39 + x38 + x26 + x25 + x23 + x19 + x20 >= 1;
constraint x2 + x43 + x3 + x36 + x13 >= 1;
constraint x18 + x19 + x6 + x30 + x34 + x43 + x10 + x36 >= 1;
constraint x38 + x39 + x24 + x15 >= 1;
constraint x35 + x36 + x21 + x26 + x5 + x16 + x1 >= 1;
constraint x34 + x41 + x7 + x9 + x24 + x18 + x16 + x30 >= 1;
constraint x7 + x28 + x11 >= 1;
constraint x22 + x29 + x8 >= 1;
constraint x42 >= 1;
constraint x2 + x27 + x25 + x37 + x33 + x13 + x40 >= 1;
constraint x38 + x29 + x24 + x44 >= 1;
constraint x25 + x5 + x11 + x33 >= 1;
constraint x4 + x29 + x20 + x9 + x35 + x10 + x11 + x43 >= 1;
constraint x6 + x22 + x30 >= 1;
constraint x33 + x15 + x42 + x45 + x36 + x13 + x31 >= 1;
constraint x17 + x22 + x37 + x10 + x1 + x12 + x24 + x2 >= 1;
constraint x1 + x22 + x44 + x2 >= 1;
constraint x37 + x1 + x29 + x33 + x34 + x16 >= 1;
constraint x24 + x21 >= 1;
constraint x27 + x34 + x32 + x11 >= 1;
constraint x9 + x21 + x35 + x13 >= 1;
constraint x40 + x27 + x31 >= 1;
constraint x42 + x27 >= 1;
constraint x29 + x41 + x40 + x25 + x17 >= 1;
constraint x12 + x23 + x24 + x20 + x11 + x34 + x38 + x6 >= 1;
constraint x23 + x16 + x11 + x10 >= 1;
constraint x37 + x38 + x34 + x26 + x4 + x24 + x6 + x40 >= 1;
constraint x7 + x18 + x22 + x4 + x2 >= 1;
constraint x38 + x14 + x28 + x5 + x42 >= 1;
constraint x16 + x15 + x19 + x27 >= 1;
constraint x22 + x41 + x43 + x13 >= 1;
constraint x32 + x43 + x8 + x11 >= 1;
constraint x34 + x13 + x16 + x28 + x45 + x38 + x31 + x17 >= 1;
constraint x44 + x26 + x2 + x28 + x45 + x5 >= 1;
constraint x41 + x36 + x35 >= 1;
constraint x43 + x31 + x33 + x10 + x41 + x34 + x39 >= 1;
constraint x10 + x43 + x11 + x39 + x42 + x30 + x4 >= 1;
constraint x24 + x42 + x37 + x16 + x21 >= 1;
constraint x34 >= 1;
constraint x41 + x22 + x38 + x42 >= 1;
constraint x2 + x36 + x39 + x41 >= 1;
constraint x37 + x26 + x6 >= 1;
constraint x16 + x28 + x31 >= 1;
constraint x14 + x21 + x20 + x12 >= 1;
constraint x30 + x25 + x43 + x33 >= 1;
constraint x42 + x37 + x40 + x29 >= 1;
constraint x4 + x30 + x6 + x11 + x36 + x20 + x37 >= 1;
constraint x10 + x28 + x32 + x13 >= 1;
constraint x1 + x37 + x9 + x20 + x22 >= 1;
constraint x8 + x40 + x28 >= 1;
constraint x42 + x39 + x19 + x2 + x41 + x8 + x32 >= 1;
constraint x7 + x21 + x31 + x36 + x16 + x25 >= 1;
constraint x11 + x27 + x21 + x17 + x10 + x15 >= 1;
constraint x5 + x4 + x42 + x45 + x43 + x22 + x7 + x28 >= 1;
constraint x10 + x32 + x9 + x21 + x6 + x23 + x1 + x42 >= 1;
constraint x14 >= 1;
constraint x35 + x26 + x3 + x31 + x21 + x6 + x9 + x33 >= 1;
constraint x1 + x19 + x41 + x16 + x13 + x2 + x15 >= 1;
constraint x1 >= 1;
constraint x31 + x28 >= 1;
constraint x32 + x20 + x21 >= 1;
constraint x12 + x34 + x10 + x19 + x11 >= 1;
constraint x12 + x43 + x4 + x40 + x6 + x32 + x13 + x20 >= 1;
constraint x24 + x12 + x8 + x37 + x6 + x19 + x3 + x22 >= 1;
constraint x6 + x21 + x28 + x2 >= 1;
constraint x45 >= 1;
constraint x43 + x41 + x32 + x33 + x38 >= 1;
constraint x22 + x33 + x14 + x11 + x20 + x21 + x45 + x4 >= 1;
constraint x44 >= 1;
constraint x35 + x40 + x10 + x1 + x9 >= 1;
constraint x21 + x28 + x2 + x33 + x1 + x22 + x9 >= 1;
constraint x23 + x12 + x33 + x26 + x40 >= 1;
constraint x12 + x44 + x4 + x27 + x35 + x38 >= 1;
constraint x35 + x13 + x28 + x32 + x4 + x19 + x36 >= 1;
constraint x27 + x12 + x32 + x10 + x41 + x28 + x39 + x18 >= 1;
constraint x10 >= 1;
constraint x22 + x8 + x19 + x2 >= 1;
constraint x26 >= 1;
constraint x26 + x23 >= 1;
constraint x32 >= 1;
constraint x25 + x40 + x32 + x34 + x7 >= 1;
constraint x22 + x1 + x23 + x43 + x5 + x44 + x35 >= 1;
constraint x17 + x4 + x8 >= 1;
constraint x35 + x43 + x27 + x18 + x45 + x41 + x1 + x4 >= 1;
constraint x9 + x25 >= 1;
constraint x32 + x28 + x26 + x18 >= 1;
constraint x10 + x20 + x31 + x36 >= 1;
constraint x4 + x17 + x26 + x11 + x20 >= 1;
constraint x16 + x3 + x1 + x22 + x23 >= 1;
constraint x41 >= 1;
constraint x13 + x42 + x20 + x43 + x28 + x21 + x15 + x45 >= 1;
constraint x5 + x42 + x24 + x1 + x10 + x3 + x41 >= 1;
constraint x10 + x33 + x16 + x9 + x17 + x1 >= 1;
constraint x40 + x30 + x17 + x29 + x19 + x35 + x12 >= 1;
constraint x12 + x2 + x43 + x30 + x21 + x24 >= 1;
constraint x31 + x26 >= 1;
constraint x16 + x36 + x32 + x6 + x37 + x21 >= 1;
constraint x25 + x20 + x3 + x8 + x31 + x44 >= 1;
constraint x43 + x21 + x39 + x19 + x37 + x20 >= 1;
constraint x42 + x27 + x45 + x43 >= 1;
constraint x10 >= 1;
constraint x27 + x35 + x11 + x30 + x6 + x7 + x31 + x43 >= 1;
constraint x8 + x26 + x41 >= 1;
constraint x30 + x26 + x18 + x36 + x4 >= 1;
constraint x1 + x35 + x27 + x6 + x32 + x24 + x12 + x14 >= 1;
constraint x24 + x35 + x19 + x40 + x16 + x34 + x43 >= 1;
constraint x31 + x28 + x5 + x41 + x26 + x16 >= 1;
constraint x17 + x43 + x15 >= 1;
constraint x18 + x38 + x42 + x13 + x29 >= 1;
constraint x43 + x7 + x23 + x13 + x27 >= 1;
constraint x22 + x33 + x20 + x36 + x28 + x13 + x15 >= 1;
constraint x11 + x19 + x45 >= 1;
constraint x28 + x2 + x33 + x40 + x41 + x21 >= 1;
constraint x1 + x33 + x26 >= 1;
constraint x28 + x19 + x20 >= 1;
constraint x19 + x5 + x36 + x12 + x2 + x16 + x14 + x37 >= 1;
constraint x20 + x44 + x23 + x37 + x18 + x41 + x19 + x14 >= 1;
constraint x41 + x36 + x42 + x6 + x2 >= 1;
constraint x43 >= 1;
constraint x27 + x1 + x6 >= 1;
constraint x31 + x29 + x8 + x19 + x27 + x42 >= 1;
constraint x42 + x30 >= 1;
constraint x24 + x19 + x38 + x25 + x14 >= 1;
constraint x14 + x42 >= 1;
constraint x17 + x44 + x23 + x13 >= 1;
constraint x32 + x1 + x43 + x34 + x18 >= 1;
constraint x15 + x18 + x4 + x33 + x28 + x30 + x14 + x26 >= 1;
constraint x10 + x42 + x27 + x6 + x24 + x4 + x1 + x2 >= 1;
constraint x29 >= 1;
constraint x43 + x36 + x26 + x13 + x8 >= 1;
constraint x38 + x22 + x30 + x1 >= 1;
constraint x43 >= 1;
constraint x29 + x28 + x26 + x45 >= 1;
constraint x17 + x20 >= 1;
constraint x21 + x25 + x20 >= 1;
constraint x12 >= 1;
constraint x31 + x36 + x28 >= 1;
constraint x39 + x17 + x44 + x9 + x4 >= 1;
constraint x12 + x3 + x4 + x28 + x19 + x2 + x35 + x17 >= 1;
constraint x31 + x34 + x21 + x12 + x22 + x42 >= 1;
constraint x31 + x22 + x9 + x45 + x26 + x41 + x29 >= 1;
constraint x29 + x5 + x2 + x16 + x21 + x25 >= 1;
constraint x12 + x4 + x16 + x17 + x40 >= 1;
constraint x26 + x13 + x25 + x14 + x9 + x34 >= 1;
constraint x30 + x39 + x24 + x33 >= 1;
constraint x18 >= 1;
constraint x36 + x37 + x41 + x5 + x27 + x26 >= 1;
constraint x31 + x5 + x23 + x43 + x11 + x17 + x26 + x3 >= 1;
constraint x1 + x37 >= 1;
constraint x8 + x36 + x16 + x4 + x30 + x41 + x42 + x28 >= 1;
constraint x39 + x41 + x1 + x34 >= 1;
constraint x4 + x29 + x40 >= 1;
constraint x23 + x21 + x13 + x42 + x25 + x19 + x31 >= 1;
constraint x8 + x15 + x27 + x3 + x13 >= 1;
constraint x3 + x23 + x41 >= 1;
constraint x41 + x34 + x17 + x15 >= 1;
constraint x27 + x36 + x1 + x30 + x11 + x21 + x29 + x41 >= 1;
constraint x27 + x33 >= 1;
constraint x3 + x11 + x14 >= 1;
constraint x28 + x23 + x14 + x1 + x43 + x4 + x16 + x25 >= 1;
constraint x5 + x28 + x38 + x12 + x45 >= 1;
constraint x27 + x42 + x34 + x41 + x44 + x5 >= 1;
constraint x4 + x40 + x11 + x22 + x26 + x38 >= 1;
constraint x2 + x39 + x42 + x29 >= 1;
constraint x13 >= 1;
constraint x17 >= 1;
constraint x28 + x35 + x12 + x14 + x9 + x15 + x31 + x27 >= 1;
constraint x20 + x44 + x39 + x21 + x28 + x8 + x33 + x12 >= 1;
constraint x10 + x32 + x30 + x35 + x12 + x26 + x23 + x18 >= 1;
constraint x26 + x18 + x38 + x33 + x10 + x9 + x16 + x43 >= 1;
constraint x38 + x23 >= 1;
constraint x12 + x45 + x21 + x33 >= 1;
constraint x20 + x40 + x44 >= 1;
constraint x10 + x23 + x14 + x6 + x7 >= 1;
constraint x35 >= 1;
constraint x10 + x22 + x25 + x2 + x13 + x44 >= 1;
constraint x25 >= 1;
constraint x20 + x19 + x1 >= 1;
constraint x9 + x44 + x42 + x24 + x2 >= 1;
constraint x45 + x41 >= 1;
constraint x27 + x8 + x22 + x37 + x34 + x42 + x29 >= 1;
constraint x19 + x28 + x12 + x41 + x9 >= 1;
constraint x39 >= 1;
constraint x40 >= 1;
constraint x3 + x25 + x30 + x26 + x22 + x45 + x29 >= 1;
constraint x20 + x33 + x34 + x11 >= 1;
constraint x16 + x34 + x35 + x25 >= 1;
constraint x2 + x7 >= 1;
constraint x2 + x39 + x16 + x41 + x42 + x7 >= 1;
constraint x8 + x28 + x38 + x39 >= 1;
constraint x36 + x15 + x43 + x23 >= 1;
constraint x44 + x37 + x9 + x34 + x42 >= 1;
constraint x41 + x21 + x13 + x25 + x42 + x12 + x20 + x16 >= 1;
constraint x26 >= 1;
constraint x25 + x33 + x2 >= 1;
constraint x37 + x10 + x43 + x3 >= 1;
constraint x14 + x28 + x17 >= 1;
constraint x38 + x3 + x8 + x35 >= 1;
constraint x39 + x34 + x37 + x27 >= 1;
constraint x8 + x39 + x17 + x42 + x12 + x44 >= 1;
constraint x38 + x39 + x10 + x37 + x20 + x5 + x4 + x41 >= 1;
constraint x5 + x30 + x1 + x45 + x31 + x9 + x18 + x34 >= 1;
constraint x22 + x30 + x31 + x9 + x27 + x29 + x14 + x38 >= 1;
constraint x31 + x42 >= 1;
constraint x44 + x45 + x14 + x30 + x4 >= 1;
constraint x6 + x23 + x45 + x8 + x42 >= 1;
constraint x19 >= 1;
constraint x34 + x43 + x7 >= 1;
constraint x34 + x29 + x41 + x22 + x21 + x16 >= 1;
constraint x2 + x26 + x30 + x32 + x20 >= 1;
constraint x3 + x21 + x8 + x31 + x26 + x44 + x16 + x4 >= 1;
constraint x6 + x3 + x44 + x41 >= 1;
constraint x41 + x20 + x12 + x36 + x23 + x38 + x27 + x17 >= 1;
constraint x23 + x28 + x18 + x7 >= 1;
constraint x38 + x20 + x9 + x33 + x1 + x6 >= 1;
constraint x4 + x13 >= 1;
constraint x20 + x28 + x11 + x4 + x16 + x43 >= 1;
constraint x28 + x34 + x30 + x44 + x2 >= 1;
constraint x13 + x20 + x19 + x37 >= 1;
constraint x18 >= 1;
constraint x34 + x2 + x36 + x19 + x41 + x37 >= 1;
constraint x31 + x20 + x24 + x45 >= 1;
constraint x24 + x32 + x16 + x9 + x39 + x25 + x27 >= 1;
constraint x22 + x13 + x34 + x15 + x20 + x24 + x4 >= 1;
constraint x11 + x2 + x38 + x42 + x36 + x33 >= 1;
constraint x10 + x37 + x12 + x7 + x45 + x8 + x5 >= 1;
constraint x36 + x1 + x14 + x32 + x43 >= 1;
constraint x17 + x12 + x32 >= 1;
constraint x15 >= 1;
constraint x26 + x39 + x38 >= 1;
constraint x35 + x45 + x13 + x17 + x44 + x31 + x7 >= 1;
constraint x11 + x24 + x19 + x44 + x30 + x16 >= 1;
constraint x2 + x29 + x38 + x35 + x36 >= 1;
constraint x38 + x8 + x29 + x21 + x28 >= 1;
constraint x42 >= 1;
constraint x29 + x25 + x30 >= 1;
constraint x29 + x6 >= 1;
constraint x3 + x37 + x24 >= 1;
constraint x12 + x38 + x22 + x35 + x18 + x28 + x16 >= 1;
constraint x10 + x1 + x14 + x11 >= 1;
constraint x35 >= 1;
constraint x3 + x23 + x2 + x32 + x37 >= 1;
constraint x8 + x21 + x4 + x17 >= 1;
constraint x19 + x41 + x6 + x29 + x20 + x43 + x22 + x8 >= 1;
constraint x14 + x1 + x7 + x40 + x25 + x24 + x26 + x42 >= 1;
constraint x39 + x17 + x5 >= 1;
constraint x35 + x30 + x26 + x8 + x1 >= 1;
constraint x8 >= 1;
constraint x25 + x16 + x9 + x11 + x31 + x27 + x10 + x26 >= 1;
constraint x39 + x16 + x3 >= 1;
constraint x15 + x32 + x20 >= 1;
constraint x9 + x3 + x33 >= 1;
constraint x27 >= 1;
constraint x31 + x40 + x15 + x23 >= 1;
constraint x2 + x4 + x23 + x27 + x17 + x1 >= 1;
constraint x37 + x9 + x42 + x34 + x40 + x10 >= 1;
constraint x20 + x4 + x39 + x25 + x19 + x27 + x7 >= 1;
constraint x39 + x42 + x24 + x30 >= 1;
constraint x16 + x30 + x10 >= 1;
constraint x34 >= 1;
constraint x10 + x32 >= 1;
constraint x18 + x29 + x38 + x17 + x5 + x20 + x43 >= 1;
constraint x20 + x27 >= 1;
constraint x33 + x4 >= 1;
constraint x13 + x2 >= 1;
constraint x1 + x34 + x45 + x14 + x22 + x40 + x27 >= 1;
constraint x20 >= 1;
constraint x9 + x11 + x29 + x42 + x20 >= 1;
constraint x39 + x28 + x12 + x14 + x17 + x38 + x40 + x34 >= 1;
constraint x8 + x26 + x16 + x6 >= 1;
constraint x32 + x8 + x35 + x37 + x33 + x16 >= 1;
constraint x19 + x3 + x23 + x45 >= 1;
constraint x7 >= 1;
constraint x45 >= 1;
constraint x26 + x27 + x2 + x11 + x25 + x6 >= 1;
constraint x23 + x14 + x11 >= 1;
constraint x43 + x27 + x35 >= 1;
constraint x35 + x26 + x33 >= 1;
constraint x28 >= 1;
constraint x6 + x9 + x25 + x20 + x29 + x26 + x2 >= 1;
constraint x38 + x25 >= 1;
constraint x21 + x37 >= 1;
constraint x37 + x38 + x8 + x9 + x11 + x44 + x27 + x2 >= 1;
constraint x20 + x22 + x38 + x10 + x31 >= 1;
constraint x33 + x20 + x30 + x42 + x23 + x9 + x14 + x6 >= 1;
constraint x45 + x15 + x4 + x43 + x41 + x27 >= 1;
constraint x26 >= 1;
constraint x44 + x42 + x40 + x27 >= 1;
constraint x18 + x37 + x11 + x23 + x36 + x9 + x44 >= 1;
constraint x21 + x23 + x7 + x2 + x9 + x22 + x4 >= 1;
constraint x7 + x29 + x25 >= 1;
constraint x16 >= 1;
constraint x32 + x15 >= 1;
constraint x20 + x1 + x44 >= 1;
constraint x25 + x8 + x2 + x39 + x19 >= 1;
constraint x45 + x10 + x23 + x30 + x32 + x3 + x26 + x25 >= 1;
constraint x29 + x41 + x28 + x35 + x6 >= 1;
constraint x5 + x11 >= 1;
constraint x39 + x24 >= 1;
constraint x18 >= 1;
constraint x5 + x1 + x29 + x12 + x19 + x8 + x23 + x43 >= 1;
constraint x26 + x13 + x27 >= 1;
constraint x8 + x9 + x36 >= 1;
constraint x12 >= 1;
constraint x26 + x37 + x35 + x8 + x38 >= 1;
constraint x42 + x15 + x28 + x26 + x21 >= 1;
constraint x6 + x26 + x2 + x27 + x33 + x15 + x45 + x25 >= 1;
constraint x37 >= 1;
constraint x23 + x28 + x12 + x30 + x41 + x45 >= 1;
constraint x33 + x17 + x8 + x14 + x30 + x22 + x31 + x34 >= 1;
constraint x12 + x21 + x27 + x33 + x8 + x26 >= 1;
constraint x34 + x12 + x37 + x3 + x8 + x13 + x43 + x15 >= 1;
constraint x31 + x8 + x37 + x1 + x3 + x13 >= 1;
constraint x14 + x17 + x28 + x32 >= 1;
constraint x27 + x2 + x29 + x32 + x9 + x42 + x16 + x11 >= 1;
constraint x13 + x4 + x27 + x8 + x23 >= 1;
constraint x3 + x41 >= 1;
constraint x18 + x36 + x7 >= 1;
constraint x8 >= 1;
constraint x24 + x36 >= 1;
constraint x28 + x41 + x36 + x17 + x1 >= 1;
constraint x21 + x8 + x28 >= 1;
constraint x42 + x32 + x13 + x17 >= 1;
constraint x39 + x11 + x17 + x19 >= 1;
constraint x5 + x7 >= 1;
constraint x6 + x17 + x38 + x16 + x35 + x3 + x32 >= 1;
constraint x35 + x23 >= 1;
constraint x42 + x15 + x24 + x19 + x27 + x25 + x7 >= 1;
constraint x17 >= 1;
constraint x40 >= 1;
constraint x37 + x15 + x6 + x45 + x13 + x33 + x25 >= 1;
constraint x34 + x1 + x7 + x11 + x24 >= 1;
constraint x14 + x34 + x35 + x26 + x31 >= 1;
constraint x45 + x44 + x5 >= 1;
constraint x19 + x10 + x20 + x7 + x30 + x25 + x26 >= 1;
constraint x17 + x32 >= 1;
constraint x37 + x38 + x39 + x43 + x11 + x35 >= 1;
constraint x37 + x7 + x8 >= 1;
constraint x25 + x17 + x18 >= 1;
constraint x3 + x43 + x31 + x42 + x6 + x15 + x25 + x29 >= 1;
constraint x34 + x25 >= 1;
constraint x14 >= 1;
constraint x38 + x19 + x12 + x7 + x15 >= 1;
constraint x7 + x20 + x5 >= 1;
constraint x2 + x18 + x26 + x20 + x42 + x45 + x37 + x39 >= 1;
constraint x36 + x26 + x11 + x8 >= 1;
constraint x6 + x40 >= 1;
constraint x2 + x22 + x3 >= 1;
constraint x28 + x39 + x42 + x23 + x11 + x19 >= 1;
constraint x26 >= 1;
constraint x42 >= 1;
constraint x36 + x30 + x32 + x12 + x13 + x18 + x8 + x25 >= 1;
constraint x4 + x30 + x36 + x28 + x22 + x8 + x13 >= 1;
constraint x6 >= 1;
constraint x27 + x9 + x37 + x13 + x44 + x14 >= 1;
constraint x1 + x19 >= 1;
constraint x31 + x38 + x25 + x7 >= 1;
constraint x9 >= 1;
constraint x14 + x35 + x4 + x27 + x41 + x16 >= 1;
constraint x20 >= 1;
constraint x22 + x8 >= 1;
constraint x38 + x32 + x40 + x11 + x41 + x29 >= 1;
constraint x23 + x27 >= 1;
constraint x41 + x13 + x32 >= 1;
constraint x29 + x41 + x26 + x15 >= 1;
constraint x6 + x25 + x18 + x1 >= 1;
constraint x14 + x36 + x1 + x9 + x24 + x18 >= 1;
constraint x39 + x10 + x26 + x36 >= 1;
constraint x2 + x32 + x25 + x26 + x24 >= 1;
constraint x6 + x22 >= 1;
constraint x18 + x9 + x42 + x28 + x32 + x44 + x19 >= 1;
constraint x12 >= 1;
constraint x13 + x19 + x10 + x31 + x4 + x42 >= 1;
constraint x2 + x8 + x35 + x33 + x43 + x16 + x34 >= 1;
constraint x44 >= 1;
constraint x35 + x31 + x44 + x24 + x30 + x10 >= 1;
constraint x3 + x12 + x14 + x21 + x34 + x15 + x28 >= 1;
constraint x20 + x9 + x32 + x10 + x40 + x6 + x25 + x17 >= 1;
constraint x18 + x35 + x2 >= 1;
constraint x29 + x40 + x4 + x1 >= 1;

constraint 1*x1 + 1*x2 + 1*x3 + 1*x4 + 1*x5 + 1*x6 + 1*x7 + 1*x8 + 1*x9 + 1*x10 + 1*x11 + 1*x12 + 1*x13 + 1*x14 + 1*x15 + 1*x16 + 1*x17 + 1*x18 + 1*x19 + 1*x20 + 1*x21 + 1*x22 + 1*x23 + 1*x24 + 1*x25 + 1*x26 + 1*x27 + 1*x28 + 1*x29 + 1*x30 + 1*x31 + 1*x32 + 1*x33 + 1*x34 + 1*x35 + 1*x36 + 1*x37 + 1*x38 + 1*x39 + 1*x40 + 1*x41 + 1*x42 + 1*x43 + 1*x44 + 1*x45= fo;

solve minimize fo;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\n Solucion Funcion Objetivo =", show(fo)];
