int: zonas = 400;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;

constraint x9 + x4 + x43 + x35 + x1 + x38 + x13 + x39 >= 1;
constraint x22 + x33 + x7 + x13 >= 1;
constraint x44 + x4 + x19 + x35 + x8 + x23 + x20 + x38 >= 1;
constraint x33 + x3 + x23 + x41 >= 1;
constraint x45 + x26 + x12 >= 1;
constraint x34 + x36 + x43 + x7 + x15 + x30 >= 1;
constraint x1 + x5 + x26 >= 1;
constraint x44 + x18 + x30 + x42 + x35 + x29 + x3 + x2 >= 1;
constraint x19 + x29 + x3 + x5 + x34 + x33 + x42 >= 1;
constraint x16 + x22 + x2 + x32 + x11 + x43 + x15 + x5 >= 1;
constraint x45 + x41 + x43 + x3 >= 1;
constraint x9 >= 1;
constraint x35 + x33 + x11 + x3 + x30 + x25 + x18 >= 1;
constraint x4 + x29 + x7 + x26 + x45 + x18 + x42 >= 1;
constraint x20 + x30 + x9 + x39 + x37 + x36 + x22 + x10 >= 1;
constraint x9 >= 1;
constraint x18 + x16 + x35 + x32 >= 1;
constraint x36 + x29 + x7 + x43 + x33 + x41 >= 1;
constraint x4 + x24 + x10 + x3 + x36 >= 1;
constraint x3 + x35 + x14 + x21 + x25 + x16 + x18 + x1 >= 1;
constraint x9 + x22 + x15 + x23 >= 1;
constraint x19 + x36 + x22 + x32 + x27 + x21 >= 1;
constraint x21 >= 1;
constraint x15 + x20 + x11 + x3 + x40 + x42 + x18 + x36 >= 1;
constraint x15 + x24 + x45 + x13 >= 1;
constraint x1 + x6 + x18 + x3 + x4 >= 1;
constraint x8 + x42 + x16 + x21 + x33 + x15 + x28 >= 1;
constraint x32 + x19 + x39 + x33 >= 1;
constraint x35 >= 1;
constraint x45 + x7 + x34 >= 1;
constraint x18 + x41 >= 1;
constraint x8 >= 1;
constraint x38 + x43 + x20 + x10 + x42 + x13 + x37 + x35 >= 1;
constraint x11 + x36 + x19 + x7 + x2 + x3 + x14 >= 1;
constraint x38 + x11 + x43 + x19 + x14 >= 1;
constraint x37 + x5 + x12 + x22 >= 1;
constraint x23 + x14 + x19 + x15 + x44 + x16 + x45 + x30 >= 1;
constraint x35 >= 1;
constraint x14 >= 1;
constraint x12 + x44 + x16 + x15 + x9 >= 1;
constraint x44 >= 1;
constraint x25 + x42 + x33 >= 1;
constraint x37 + x11 + x21 + x9 + x41 + x12 + x27 >= 1;
constraint x32 + x20 + x31 >= 1;
constraint x6 + x14 + x17 + x26 >= 1;
constraint x37 + x40 + x21 + x10 + x42 + x41 >= 1;
constraint x31 + x32 + x33 >= 1;
constraint x38 + x23 + x43 + x11 + x28 >= 1;
constraint x27 + x17 + x34 + x42 + x28 + x18 + x37 >= 1;
constraint x15 >= 1;
constraint x16 + x7 + x18 >= 1;
constraint x44 + x16 + x3 + x35 >= 1;
constraint x24 + x33 + x2 >= 1;
constraint x30 + x14 + x35 + x45 + x18 + x42 + x2 + x16 >= 1;
constraint x9 >= 1;
constraint x19 + x45 + x17 + x41 + x6 + x12 >= 1;
constraint x33 + x9 + x25 + x29 + x6 + x20 >= 1;
constraint x27 + x14 + x23 + x45 + x1 + x33 + x39 + x34 >= 1;
constraint x34 + x4 + x2 >= 1;
constraint x6 + x7 + x37 + x43 + x42 + x30 + x25 >= 1;
constraint x11 + x25 + x34 + x14 >= 1;
constraint x21 + x35 + x14 + x19 + x30 + x18 + x5 + x40 >= 1;
constraint x3 + x43 + x19 >= 1;
constraint x36 + x23 + x1 >= 1;
constraint x30 + x7 + x28 + x35 + x3 + x25 >= 1;
constraint x18 + x12 + x23 + x13 + x9 + x5 + x27 + x22 >= 1;
constraint x28 + x24 + x10 >= 1;
constraint x10 + x12 + x39 >= 1;
constraint x39 >= 1;
constraint x4 + x25 >= 1;
constraint x42 + x7 + x4 + x18 + x38 >= 1;
constraint x9 + x18 + x43 + x29 >= 1;
constraint x44 + x24 + x32 + x26 + x13 + x35 >= 1;
constraint x31 + x9 + x38 + x25 >= 1;
constraint x16 + x39 >= 1;
constraint x36 + x11 >= 1;
constraint x21 >= 1;
constraint x37 + x13 + x10 >= 1;
constraint x13 + x28 + x23 + x41 >= 1;
constraint x19 + x34 + x2 + x15 + x26 >= 1;
constraint x32 + x30 + x31 + x16 + x36 + x3 + x2 + x23 >= 1;
constraint x19 + x13 + x32 + x37 >= 1;
constraint x19 + x33 + x32 + x25 + x18 + x8 >= 1;
constraint x15 + x1 + x10 + x9 + x11 + x7 + x12 >= 1;
constraint x24 + x19 + x16 + x39 + x27 + x11 >= 1;
constraint x34 + x27 + x38 + x30 >= 1;
constraint x33 + x10 >= 1;
constraint x21 + x44 >= 1;
constraint x7 + x34 + x23 + x32 >= 1;
constraint x28 >= 1;
constraint x13 + x19 + x11 + x43 + x10 + x24 + x27 + x6 >= 1;
constraint x1 + x3 + x43 + x45 >= 1;
constraint x26 + x13 >= 1;
constraint x16 + x10 + x14 + x6 >= 1;
constraint x16 + x9 + x3 + x34 + x17 + x23 + x36 + x25 >= 1;
constraint x34 + x28 + x30 + x43 + x10 + x41 + x22 >= 1;
constraint x7 + x24 + x29 + x23 + x5 + x21 + x8 + x11 >= 1;
constraint x33 + x12 + x9 + x13 + x20 >= 1;
constraint x16 + x36 + x38 + x14 >= 1;
constraint x10 + x25 >= 1;
constraint x12 + x19 >= 1;
constraint x26 + x3 + x15 >= 1;
constraint x44 + x5 + x16 >= 1;
constraint x19 >= 1;
constraint x5 + x44 + x7 + x43 + x39 + x40 + x38 >= 1;
constraint x12 + x38 + x43 >= 1;
constraint x45 + x35 + x28 + x33 + x25 + x30 >= 1;
constraint x24 + x4 + x6 + x20 + x1 + x43 >= 1;
constraint x14 + x21 >= 1;
constraint x25 + x29 + x23 + x8 + x21 + x5 + x19 + x17 >= 1;
constraint x5 + x26 + x27 + x22 + x41 + x31 + x36 + x34 >= 1;
constraint x14 >= 1;
constraint x16 + x4 + x8 + x45 + x24 + x34 + x32 + x33 >= 1;
constraint x36 + x15 + x10 + x37 + x3 + x23 + x17 >= 1;
constraint x30 + x32 + x13 + x2 + x5 + x4 + x3 + x10 >= 1;
constraint x26 + x20 + x39 >= 1;
constraint x1 + x20 + x8 + x31 + x15 + x28 >= 1;
constraint x26 + x3 + x28 + x15 + x39 + x41 + x31 + x7 >= 1;
constraint x19 + x33 >= 1;
constraint x3 + x20 + x4 + x37 + x11 >= 1;
constraint x27 + x41 + x20 + x37 >= 1;
constraint x21 + x19 + x34 + x8 + x42 + x43 + x31 + x39 >= 1;
constraint x10 >= 1;
constraint x7 + x30 + x44 + x24 + x27 + x33 + x14 >= 1;
constraint x21 + x28 >= 1;
constraint x13 + x34 >= 1;
constraint x4 >= 1;
constraint x14 + x13 + x16 >= 1;
constraint x37 + x1 + x16 >= 1;
constraint x12 >= 1;
constraint x32 + x30 + x33 >= 1;
constraint x20 + x32 + x41 + x11 + x17 >= 1;
constraint x19 >= 1;
constraint x41 + x12 + x26 + x22 + x13 + x21 >= 1;
constraint x21 + x7 + x32 + x35 >= 1;
constraint x41 + x14 + x2 + x12 + x32 + x40 + x22 + x36 >= 1;
constraint x12 + x45 >= 1;
constraint x14 >= 1;
constraint x10 + x1 + x12 >= 1;
constraint x35 + x9 + x19 >= 1;
constraint x26 + x37 + x35 >= 1;
constraint x35 + x31 + x7 + x15 + x3 + x30 + x32 >= 1;
constraint x1 + x41 + x33 + x28 + x19 + x7 >= 1;
constraint x26 >= 1;
constraint x35 + x15 + x33 + x43 >= 1;
constraint x17 >= 1;
constraint x30 + x7 >= 1;
constraint x16 + x39 + x7 >= 1;
constraint x21 + x24 + x39 + x33 + x15 + x45 + x35 >= 1;
constraint x30 + x36 >= 1;
constraint x38 + x33 + x23 + x5 + x37 >= 1;
constraint x21 + x43 + x41 + x39 + x26 + x17 + x38 + x34 >= 1;
constraint x38 + x18 + x15 + x10 >= 1;
constraint x11 + x30 + x1 + x20 + x21 + x43 >= 1;
constraint x7 + x1 + x41 + x37 + x31 + x28 >= 1;
constraint x43 + x3 + x34 + x32 >= 1;
constraint x45 + x44 + x14 + x5 >= 1;
constraint x7 >= 1;
constraint x10 + x32 >= 1;
constraint x30 + x37 + x10 + x13 >= 1;
constraint x29 + x11 >= 1;
constraint x6 + x33 + x45 + x10 + x34 >= 1;
constraint x28 + x9 + x7 + x29 + x16 + x36 >= 1;
constraint x22 >= 1;
constraint x9 + x8 + x31 >= 1;
constraint x23 + x35 >= 1;
constraint x11 + x6 + x4 + x34 >= 1;
constraint x11 + x42 + x25 + x28 + x31 + x41 + x29 + x27 >= 1;
constraint x28 >= 1;
constraint x18 >= 1;
constraint x6 >= 1;
constraint x5 + x43 + x15 >= 1;
constraint x16 >= 1;
constraint x43 + x11 + x23 + x29 + x27 >= 1;
constraint x37 + x34 + x26 + x19 >= 1;
constraint x30 + x27 + x10 + x5 + x22 + x33 >= 1;
constraint x18 + x39 + x23 + x34 + x43 + x41 + x6 >= 1;
constraint x25 + x44 >= 1;
constraint x33 + x15 + x22 + x2 >= 1;
constraint x37 + x31 >= 1;
constraint x20 + x34 + x31 + x18 + x9 + x19 + x1 >= 1;
constraint x22 + x37 + x36 + x33 + x16 + x32 >= 1;
constraint x42 >= 1;
constraint x3 + x19 + x18 + x42 + x11 + x12 + x24 >= 1;
constraint x19 + x22 >= 1;
constraint x39 + x37 + x22 >= 1;
constraint x43 + x7 + x24 + x10 + x25 >= 1;
constraint x40 + x43 + x29 + x13 + x32 + x7 + x42 >= 1;
constraint x35 >= 1;
constraint x29 + x40 + x31 + x22 + x2 + x10 + x42 >= 1;
constraint x14 >= 1;
constraint x17 + x16 >= 1;
constraint x15 + x12 + x26 + x44 + x10 + x22 + x34 + x35 >= 1;
constraint x45 + x20 + x29 + x5 >= 1;
constraint x31 + x43 + x11 + x15 + x5 >= 1;
constraint x21 >= 1;
constraint x15 + x17 >= 1;
constraint x40 + x36 + x14 + x30 >= 1;
constraint x2 >= 1;
constraint x4 + x5 + x23 + x12 + x27 >= 1;
constraint x26 + x39 + x30 >= 1;
constraint x19 + x32 + x26 + x20 + x44 + x23 + x5 >= 1;
constraint x30 + x43 + x7 + x22 + x15 >= 1;
constraint x13 >= 1;
constraint x22 + x32 + x24 + x44 >= 1;
constraint x3 >= 1;
constraint x26 + x13 + x33 + x34 + x20 + x29 + x43 + x10 >= 1;
constraint x26 >= 1;
constraint x36 + x12 + x20 + x18 >= 1;
constraint x43 + x13 + x23 >= 1;
constraint x39 + x45 + x21 >= 1;
constraint x21 + x8 >= 1;
constraint x41 >= 1;
constraint x26 + x18 + x22 + x13 + x12 + x45 + x1 + x5 >= 1;
constraint x34 + x6 + x3 + x23 + x24 >= 1;
constraint x1 + x10 >= 1;
constraint x20 >= 1;
constraint x19 + x10 + x6 + x30 + x11 >= 1;
constraint x22 + x27 + x8 + x44 + x30 >= 1;
constraint x28 >= 1;
constraint x18 + x8 + x20 + x23 + x26 >= 1;
constraint x12 + x20 + x33 + x43 >= 1;
constraint x41 + x16 + x31 + x21 + x38 + x23 >= 1;
constraint x33 + x8 + x25 + x1 + x4 + x13 >= 1;
constraint x23 + x12 + x1 + x18 + x31 + x34 + x19 >= 1;
constraint x30 + x37 + x45 + x6 + x7 + x28 >= 1;
constraint x31 + x25 + x14 + x9 + x1 + x23 >= 1;
constraint x40 + x14 + x21 + x28 + x36 + x12 + x17 >= 1;
constraint x35 + x33 + x10 + x36 + x15 >= 1;
constraint x34 + x27 + x36 + x4 + x13 >= 1;
constraint x33 + x16 + x38 + x39 + x44 + x40 + x22 + x36 >= 1;
constraint x37 + x36 + x26 + x19 + x44 >= 1;
constraint x7 + x12 + x34 + x30 + x33 + x24 >= 1;
constraint x17 + x24 + x42 + x22 + x37 >= 1;
constraint x32 + x3 >= 1;
constraint x34 >= 1;
constraint x18 + x8 >= 1;
constraint x2 + x20 + x37 >= 1;
constraint x7 + x33 + x44 + x19 + x42 + x6 >= 1;
constraint x37 + x4 + x29 + x11 >= 1;
constraint x5 + x31 + x17 + x36 >= 1;
constraint x10 + x36 + x25 + x3 + x20 + x43 + x44 + x26 >= 1;
constraint x44 + x9 + x24 + x31 + x14 >= 1;
constraint x14 + x21 + x25 + x42 >= 1;
constraint x44 + x28 + x26 + x9 + x20 + x41 + x39 + x32 >= 1;
constraint x4 + x21 + x5 + x27 >= 1;
constraint x11 + x16 + x39 + x31 + x26 >= 1;
constraint x39 + x24 >= 1;
constraint x16 + x38 + x10 + x17 + x11 + x6 + x9 + x19 >= 1;
constraint x18 + x20 + x39 + x41 + x44 + x36 + x7 + x24 >= 1;
constraint x36 + x29 + x23 + x1 + x18 + x4 + x25 >= 1;
constraint x32 >= 1;
constraint x24 + x35 + x25 + x8 + x7 + x12 + x34 >= 1;
constraint x24 + x35 + x6 + x2 + x12 >= 1;
constraint x11 + x2 >= 1;
constraint x33 + x39 + x13 + x24 + x12 + x8 >= 1;
constraint x23 + x27 + x36 + x28 + x32 + x12 + x24 + x6 >= 1;
constraint x14 + x18 + x29 >= 1;
constraint x15 + x8 + x7 + x37 >= 1;
constraint x32 + x27 + x22 + x25 + x17 + x10 >= 1;
constraint x18 + x44 + x6 + x34 >= 1;
constraint x19 + x13 + x15 + x42 >= 1;
constraint x20 + x6 + x7 + x17 + x34 + x9 >= 1;
constraint x21 + x32 >= 1;
constraint x17 >= 1;
constraint x23 + x39 + x38 + x10 >= 1;
constraint x36 + x7 >= 1;
constraint x35 + x7 + x20 >= 1;
constraint x3 + x17 + x32 + x36 + x8 + x42 >= 1;
constraint x34 + x20 + x11 + x36 + x3 + x16 + x23 + x33 >= 1;
constraint x35 + x12 + x40 >= 1;
constraint x17 + x34 + x44 + x32 + x5 + x15 >= 1;
constraint x27 + x40 + x13 + x6 >= 1;
constraint x44 + x45 + x9 + x29 + x22 + x19 + x42 + x23 >= 1;
constraint x7 + x13 + x42 + x25 + x4 + x40 + x9 + x22 >= 1;
constraint x45 + x22 + x44 + x30 + x13 >= 1;
constraint x21 + x29 + x2 + x41 + x33 + x19 >= 1;
constraint x22 + x44 + x45 + x5 + x40 >= 1;
constraint x45 + x44 + x27 + x18 + x13 >= 1;
constraint x28 + x29 >= 1;
constraint x32 + x42 + x36 + x41 + x8 >= 1;
constraint x24 >= 1;
constraint x10 >= 1;
constraint x2 + x44 + x43 >= 1;
constraint x8 + x18 + x40 + x15 + x11 + x42 + x39 >= 1;
constraint x13 + x33 + x1 + x36 + x24 + x7 >= 1;
constraint x7 + x39 + x19 + x30 + x9 + x6 >= 1;
constraint x21 + x20 + x23 + x39 + x4 >= 1;
constraint x32 + x34 + x19 + x23 + x2 + x21 + x6 >= 1;
constraint x14 >= 1;
constraint x13 + x37 + x2 + x14 + x6 + x26 + x38 >= 1;
constraint x42 + x20 + x18 + x23 >= 1;
constraint x24 + x2 + x42 + x35 + x33 + x40 + x20 + x43 >= 1;
constraint x13 + x15 + x32 + x17 + x43 >= 1;
constraint x24 >= 1;
constraint x17 + x28 + x32 + x29 + x43 + x37 + x34 >= 1;
constraint x20 + x36 >= 1;
constraint x29 + x26 >= 1;
constraint x27 + x31 + x23 + x40 + x29 >= 1;
constraint x31 + x4 + x12 + x29 + x16 + x28 >= 1;
constraint x26 >= 1;
constraint x4 + x23 + x30 + x37 + x14 + x19 + x8 + x31 >= 1;
constraint x21 >= 1;
constraint x5 >= 1;
constraint x16 >= 1;
constraint x43 + x28 + x37 + x39 >= 1;
constraint x31 + x20 + x38 + x35 + x22 + x36 >= 1;
constraint x29 + x17 + x43 + x37 + x14 + x3 + x26 >= 1;
constraint x17 + x39 + x28 + x10 >= 1;
constraint x28 >= 1;
constraint x3 >= 1;
constraint x3 + x19 + x18 + x29 + x27 + x26 + x15 + x12 >= 1;
constraint x42 + x20 + x1 + x30 + x29 + x39 + x21 >= 1;
constraint x13 >= 1;
constraint x7 + x4 + x38 + x9 + x17 + x12 + x43 + x35 >= 1;
constraint x30 + x21 + x29 + x34 + x37 + x15 >= 1;
constraint x19 + x14 >= 1;
constraint x1 + x22 + x4 + x40 >= 1;
constraint x37 + x26 >= 1;
constraint x9 + x25 >= 1;
constraint x1 + x21 + x12 + x8 + x14 + x7 + x28 + x34 >= 1;
constraint x34 + x40 + x38 + x33 + x41 >= 1;
constraint x36 + x13 + x25 + x1 + x16 + x14 >= 1;
constraint x21 + x15 + x13 >= 1;
constraint x36 + x23 + x12 + x24 + x2 + x27 >= 1;
constraint x23 >= 1;
constraint x34 + x20 + x44 + x7 + x25 + x31 >= 1;
constraint x28 + x35 + x8 + x30 >= 1;
constraint x30 + x5 + x9 + x10 + x36 + x29 >= 1;
constraint x28 + x23 >= 1;
constraint x32 + x12 + x42 + x24 + x14 + x23 >= 1;
constraint x2 + x1 + x38 + x7 + x31 >= 1;
constraint x28 + x37 + x18 + x24 + x27 + x14 + x9 + x45 >= 1;
constraint x6 >= 1;
constraint x13 + x34 + x8 + x28 + x1 >= 1;
constraint x43 + x7 + x8 + x36 + x3 + x19 >= 1;
constraint x25 + x37 + x13 + x10 + x29 >= 1;
constraint x40 + x22 + x21 + x32 + x17 + x27 >= 1;
constraint x32 + x24 + x44 >= 1;
constraint x7 + x33 + x44 + x38 + x39 >= 1;
constraint x25 + x32 + x4 >= 1;
constraint x39 + x3 + x40 >= 1;
constraint x20 + x1 + x23 + x9 + x28 + x22 + x37 >= 1;
constraint x18 + x30 >= 1;
constraint x12 + x44 + x9 + x20 >= 1;
constraint x3 + x1 + x32 + x30 + x33 + x4 + x38 >= 1;
constraint x30 + x1 + x29 + x13 >= 1;
constraint x15 + x10 + x40 + x16 + x4 >= 1;
constraint x2 + x14 >= 1;
constraint x44 + x1 + x18 + x19 + x15 >= 1;
constraint x20 >= 1;
constraint x12 + x14 + x17 + x38 + x8 + x41 >= 1;
constraint x17 + x38 + x42 + x16 + x18 + x8 >= 1;
constraint x16 + x35 + x21 + x39 >= 1;
constraint x41 >= 1;
constraint x32 + x20 + x40 + x9 >= 1;
constraint x24 + x31 + x22 + x17 + x21 >= 1;
constraint x34 + x16 + x39 + x38 + x25 + x17 + x36 + x7 >= 1;
constraint x43 + x13 + x10 + x12 + x24 + x6 + x18 >= 1;
constraint x8 + x13 + x32 + x21 + x9 >= 1;
constraint x6 + x2 + x29 >= 1;
constraint x1 + x22 + x31 + x14 + x3 + x44 + x35 + x28 >= 1;
constraint x38 >= 1;
constraint x21 >= 1;
constraint x14 >= 1;
constraint x45 + x19 + x8 + x20 + x32 >= 1;
constraint x13 + x3 + x34 + x16 + x1 + x31 >= 1;
constraint x8 + x16 + x9 >= 1;
constraint x45 + x22 + x35 + x4 + x15 >= 1;
constraint x20 + x13 + x29 + x3 + x22 + x41 + x8 >= 1;
constraint x23 + x3 + x34 + x17 + x8 >= 1;
constraint x10 + x18 + x8 + x6 + x27 + x21 + x7 >= 1;
constraint x39 + x26 + x22 >= 1;
constraint x30 + x35 >= 1;
constraint x1 + x32 + x20 + x27 + x10 + x11 >= 1;
constraint x25 + x40 + x6 + x35 + x44 + x8 + x21 >= 1;
constraint x42 + x6 + x35 + x8 + x9 + x12 + x10 + x33 >= 1;
constraint x31 + x19 + x24 + x36 >= 1;
constraint x16 + x42 + x19 + x41 + x45 + x38 + x27 >= 1;
constraint x24 + x20 + x23 + x43 >= 1;
constraint x24 + x29 + x9 + x28 >= 1;
constraint x43 + x35 + x38 + x27 >= 1;
constraint x44 + x30 + x18 >= 1;
constraint x11 + x34 >= 1;
constraint x38 + x27 + x20 >= 1;
constraint x7 + x9 + x16 + x38 + x31 >= 1;
constraint x19 + x15 + x25 + x12 + x7 + x11 + x34 >= 1;
constraint x26 + x39 + x27 + x23 + x21 >= 1;
constraint x23 + x16 >= 1;
constraint x18 + x1 + x6 + x40 + x4 >= 1;
constraint x19 + x13 >= 1;
constraint x13 + x14 >= 1;
constraint x29 + x34 + x25 + x5 + x9 >= 1;
constraint x41 + x35 + x24 + x19 + x36 + x43 + x20 >= 1;
constraint x28 + x25 + x36 + x35 + x17 + x27 + x44 >= 1;
constraint x45 + x37 >= 1;
constraint x41 + x43 + x6 + x36 + x38 + x24 + x27 >= 1;
constraint x16 + x38 + x22 + x39 + x45 + x19 + x26 + x20 >= 1;
constraint x35 + x40 + x29 + x32 + x2 + x14 + x38 >= 1;
constraint x22 >= 1;

solve minimize 1*x1 + 1*x2 + 1*x3 + 1*x4 + 1*x5 + 1*x6 + 1*x7 + 1*x8 + 1*x9 + 1*x10 + 1*x11 + 1*x12 + 1*x13 + 1*x14 + 1*x15 + 1*x16 + 1*x17 + 1*x18 + 1*x19 + 1*x20 + 1*x21 + 1*x22 + 1*x23 + 1*x24 + 1*x25 + 1*x26 + 1*x27 + 1*x28 + 1*x29 + 1*x30 + 1*x31 + 1*x32 + 1*x33 + 1*x34 + 1*x35 + 1*x36 + 1*x37 + 1*x38 + 1*x39 + 1*x40 + 1*x41 + 1*x42 + 1*x43 + 1*x44 + 1*x45;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\n Solucion Funcion Objetivo =", show(1*x1 + 1*x2 + 1*x3 + 1*x4 + 1*x5 + 1*x6 + 1*x7 + 1*x8 + 1*x9 + 1*x10 + 1*x11 + 1*x12 + 1*x13 + 1*x14 + 1*x15 + 1*x16 + 1*x17 + 1*x18 + 1*x19 + 1*x20 + 1*x21 + 1*x22 + 1*x23 + 1*x24 + 1*x25 + 1*x26 + 1*x27 + 1*x28 + 1*x29 + 1*x30 + 1*x31 + 1*x32 + 1*x33 + 1*x34 + 1*x35 + 1*x36 + 1*x37 + 1*x38 + 1*x39 + 1*x40 + 1*x41 + 1*x42 + 1*x43 + 1*x44 + 1*x45)];