int: zonas = 550;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var 0..1 : x46;
var 0..1 : x47;
var 0..1 : x48;
var 0..1 : x49;
var 0..1 : x50;
var 0..1 : x51;
var 0..1 : x52;
var 0..1 : x53;
var 0..1 : x54;
var 0..1 : x55;
var 0..1 : x56;
var 0..1 : x57;
var 0..1 : x58;
var 0..1 : x59;
var 0..1 : x60;
var 0..1 : x61;
var 0..1 : x62;
var 0..1 : x63;
var 0..1 : x64;
var 0..1 : x65;
var 0..1 : x66;
var 0..1 : x67;
var 0..1 : x68;
var 0..1 : x69;
var 0..1 : x70;
var 0..1 : x71;
var 0..1 : x72;
var 0..1 : x73;
var 0..1 : x74;
var 0..1 : x75;
var 0..1 : x76;
var 0..1 : x77;
var 0..1 : x78;
var 0..1 : x79;
var 0..1 : x80;
var 0..1 : x81;
var 0..1 : x82;
var 0..1 : x83;
var 0..1 : x84;
var 0..1 : x85;
var 0..1 : x86;
var 0..1 : x87;
var 0..1 : x88;
var 0..1 : x89;
var 0..1 : x90;
var 0..1 : x91;
var 0..1 : x92;
var 0..1 : x93;
var 0..1 : x94;
var 0..1 : x95;
var 0..1 : x96;
var 0..1 : x97;
var 0..1 : x98;
var 0..1 : x99;
var 0..1 : x100;

constraint x68 + x60 + x74 + x18 + x86 + x17 + x26 + x56 >= 1;
constraint x55 + x44 + x50 + x41 + x15 >= 1;
constraint x47 + x3 + x72 + x34 + x76 + x73 + x7 + x86 >= 1;
constraint x91 + x77 + x19 + x57 + x88 + x46 >= 1;
constraint x48 + x6 >= 1;
constraint x99 + x3 + x82 + x76 + x65 + x58 + x100 >= 1;
constraint x99 + x57 >= 1;
constraint x48 + x35 + x3 + x52 >= 1;
constraint x51 + x25 + x43 + x41 >= 1;
constraint x70 + x42 + x35 + x60 >= 1;
constraint x34 + x55 + x26 + x36 + x97 >= 1;
constraint x95 + x70 + x23 + x45 + x57 + x51 + x61 >= 1;
constraint x47 + x87 + x21 + x100 + x48 + x37 + x43 >= 1;
constraint x28 + x49 + x90 + x47 + x84 + x50 + x22 + x45 >= 1;
constraint x72 + x78 >= 1;
constraint x52 + x49 + x98 + x16 + x55 + x5 + x65 + x41 >= 1;
constraint x97 + x94 + x3 + x34 >= 1;
constraint x66 + x38 >= 1;
constraint x14 >= 1;
constraint x63 + x84 + x4 + x87 + x85 + x93 + x71 + x30 >= 1;
constraint x83 + x19 + x90 >= 1;
constraint x23 + x52 >= 1;
constraint x92 + x100 + x2 + x22 + x50 >= 1;
constraint x7 >= 1;
constraint x92 >= 1;
constraint x15 + x22 >= 1;
constraint x92 + x31 + x16 + x20 + x51 >= 1;
constraint x43 + x74 + x38 + x49 + x87 + x63 + x56 + x42 >= 1;
constraint x11 + x77 + x62 + x73 + x13 + x24 + x45 >= 1;
constraint x68 + x27 + x67 + x26 >= 1;
constraint x6 + x27 + x70 + x72 + x90 + x69 >= 1;
constraint x57 + x69 >= 1;
constraint x12 + x33 + x18 + x91 + x8 + x75 >= 1;
constraint x98 >= 1;
constraint x17 + x23 + x16 + x35 + x1 + x40 + x6 >= 1;
constraint x17 + x10 + x6 + x100 + x95 + x24 + x55 + x32 >= 1;
constraint x67 >= 1;
constraint x27 + x85 + x24 + x76 >= 1;
constraint x49 + x48 + x30 >= 1;
constraint x86 + x70 + x7 + x80 + x8 + x13 + x84 + x82 >= 1;
constraint x58 + x22 + x13 + x57 >= 1;
constraint x21 >= 1;
constraint x84 + x73 + x54 + x3 >= 1;
constraint x3 + x35 + x98 + x67 >= 1;
constraint x51 >= 1;
constraint x84 + x91 + x92 + x45 + x3 >= 1;
constraint x33 + x86 + x35 + x83 + x30 >= 1;
constraint x50 + x67 + x34 + x82 >= 1;
constraint x41 + x98 + x49 + x39 >= 1;
constraint x46 + x25 + x84 + x48 + x61 + x35 + x24 + x69 >= 1;
constraint x42 + x50 + x27 + x1 >= 1;
constraint x71 + x82 + x68 + x23 + x63 >= 1;
constraint x82 + x75 + x4 + x65 + x17 + x98 + x46 >= 1;
constraint x46 + x64 + x59 + x88 + x92 + x40 + x68 >= 1;
constraint x13 + x39 + x90 + x86 + x17 + x70 + x81 + x88 >= 1;
constraint x71 + x50 + x92 + x97 + x31 + x21 >= 1;
constraint x45 + x84 + x94 + x93 + x48 >= 1;
constraint x70 >= 1;
constraint x21 + x68 >= 1;
constraint x22 + x47 + x100 + x72 + x39 + x80 + x74 + x76 >= 1;
constraint x21 + x9 + x82 + x45 >= 1;
constraint x82 + x58 + x53 + x70 + x43 >= 1;
constraint x64 >= 1;
constraint x95 + x55 >= 1;
constraint x70 + x74 + x47 + x32 + x76 + x41 + x100 >= 1;
constraint x89 + x39 >= 1;
constraint x61 + x55 + x91 + x80 + x50 + x41 + x15 >= 1;
constraint x17 + x39 + x74 >= 1;
constraint x30 + x48 + x85 + x8 >= 1;
constraint x14 + x100 + x25 >= 1;
constraint x27 >= 1;
constraint x77 + x57 + x71 + x90 + x65 >= 1;
constraint x54 + x44 >= 1;
constraint x16 + x52 + x13 + x28 + x66 + x4 + x62 >= 1;
constraint x22 + x62 + x21 + x20 >= 1;
constraint x16 + x48 + x67 + x66 + x9 + x52 + x72 >= 1;
constraint x57 + x44 >= 1;
constraint x88 + x67 >= 1;
constraint x98 + x72 + x18 + x69 + x67 + x96 + x81 + x95 >= 1;
constraint x15 + x92 + x34 + x46 + x83 + x66 + x2 >= 1;
constraint x24 + x94 + x2 + x84 + x19 + x22 + x50 >= 1;
constraint x98 + x52 + x17 + x12 + x49 + x93 + x40 + x20 >= 1;
constraint x97 + x6 + x9 + x81 + x48 >= 1;
constraint x23 + x67 + x46 + x76 + x56 + x65 + x3 + x82 >= 1;
constraint x31 + x17 >= 1;
constraint x90 + x96 + x62 >= 1;
constraint x25 >= 1;
constraint x99 + x80 + x69 + x15 + x12 >= 1;
constraint x20 >= 1;
constraint x57 + x78 + x55 + x71 + x43 + x63 + x67 + x1 >= 1;
constraint x88 + x55 >= 1;
constraint x81 + x83 + x98 + x47 + x37 + x68 + x14 >= 1;
constraint x14 + x73 >= 1;
constraint x38 + x31 + x45 + x50 + x93 >= 1;
constraint x17 + x50 + x7 + x33 + x75 + x36 >= 1;
constraint x59 + x70 + x99 + x50 + x80 + x11 + x85 + x63 >= 1;
constraint x10 + x77 + x26 + x67 + x78 + x91 >= 1;
constraint x39 + x63 + x19 + x82 + x78 + x26 + x18 >= 1;
constraint x86 + x7 + x45 + x3 + x17 + x75 + x71 + x44 >= 1;
constraint x24 + x4 + x93 + x47 + x75 >= 1;
constraint x5 + x44 + x77 + x45 + x25 + x61 + x70 + x4 >= 1;
constraint x9 + x65 + x19 + x1 + x80 + x22 >= 1;
constraint x92 + x66 + x10 + x97 + x87 >= 1;
constraint x6 + x29 >= 1;
constraint x91 + x95 + x70 + x38 + x45 + x6 + x65 + x85 >= 1;
constraint x20 + x66 + x74 + x91 >= 1;
constraint x82 + x11 + x7 + x35 + x52 + x31 + x73 >= 1;
constraint x66 + x60 + x68 + x72 + x64 + x4 + x57 + x15 >= 1;
constraint x31 + x39 + x10 + x2 + x100 + x28 + x71 + x40 >= 1;
constraint x9 + x34 + x27 + x62 + x99 >= 1;
constraint x52 + x58 + x10 + x88 + x38 + x13 + x43 >= 1;
constraint x23 + x68 + x20 + x33 + x65 + x55 >= 1;
constraint x83 + x92 + x93 + x8 + x64 + x47 + x98 + x3 >= 1;
constraint x48 + x54 >= 1;
constraint x41 >= 1;
constraint x57 + x64 + x40 + x10 + x20 + x65 + x95 >= 1;
constraint x17 + x99 + x1 + x30 >= 1;
constraint x27 + x60 + x54 + x47 >= 1;
constraint x75 >= 1;
constraint x70 + x13 + x68 >= 1;
constraint x29 + x33 + x70 + x31 + x44 >= 1;
constraint x20 + x29 + x42 >= 1;
constraint x34 + x18 + x48 + x29 + x15 + x74 + x25 >= 1;
constraint x40 + x52 + x27 + x65 >= 1;
constraint x49 >= 1;
constraint x16 >= 1;
constraint x71 + x9 + x18 + x96 + x83 + x1 + x24 + x28 >= 1;
constraint x72 + x44 + x5 + x66 + x17 + x81 >= 1;
constraint x56 + x30 + x4 >= 1;
constraint x85 + x11 + x97 + x39 + x77 + x87 >= 1;
constraint x45 + x24 + x64 >= 1;
constraint x30 + x4 + x36 + x74 + x32 + x79 + x46 >= 1;
constraint x38 + x11 + x99 + x26 >= 1;
constraint x70 + x2 + x38 + x39 + x82 + x35 + x86 >= 1;
constraint x32 + x5 + x4 + x15 + x84 >= 1;
constraint x7 + x27 + x94 + x92 >= 1;
constraint x18 + x89 + x41 + x1 + x48 + x6 >= 1;
constraint x99 + x88 >= 1;
constraint x15 + x95 >= 1;
constraint x55 + x36 >= 1;
constraint x100 + x6 + x4 + x95 + x96 >= 1;
constraint x78 + x6 + x100 + x29 + x36 + x62 + x26 + x82 >= 1;
constraint x18 + x99 + x42 >= 1;
constraint x99 + x6 + x69 + x19 + x25 + x27 + x51 + x60 >= 1;
constraint x16 + x55 + x46 + x65 + x92 + x57 + x90 >= 1;
constraint x93 + x62 + x6 >= 1;
constraint x45 + x14 + x69 + x75 + x12 + x71 >= 1;
constraint x66 + x47 >= 1;
constraint x39 >= 1;
constraint x24 + x71 + x73 + x35 + x29 + x69 + x42 >= 1;
constraint x94 + x43 + x55 + x6 + x71 >= 1;
constraint x20 >= 1;
constraint x47 + x65 + x28 + x73 >= 1;
constraint x1 + x43 + x86 + x67 + x52 + x38 >= 1;
constraint x73 + x96 >= 1;
constraint x8 + x76 >= 1;
constraint x14 + x28 >= 1;
constraint x45 + x7 + x19 + x58 + x96 >= 1;
constraint x8 + x48 + x19 + x76 + x70 + x51 >= 1;
constraint x69 >= 1;
constraint x55 + x53 >= 1;
constraint x33 + x80 + x26 + x88 + x65 + x20 >= 1;
constraint x8 + x27 + x61 + x84 + x51 + x80 + x92 + x30 >= 1;
constraint x65 + x77 + x43 + x98 + x8 + x53 >= 1;
constraint x28 >= 1;
constraint x63 + x23 + x91 + x6 + x95 + x15 + x74 >= 1;
constraint x38 + x40 + x85 + x67 >= 1;
constraint x62 + x91 + x85 + x11 + x54 >= 1;
constraint x34 + x55 + x80 + x3 + x57 >= 1;
constraint x82 + x95 + x28 + x73 + x65 + x48 + x1 >= 1;
constraint x33 + x50 + x77 + x70 + x20 + x47 >= 1;
constraint x97 >= 1;
constraint x80 >= 1;
constraint x56 + x84 + x95 + x7 + x8 + x52 + x10 + x44 >= 1;
constraint x53 + x29 >= 1;
constraint x26 + x30 + x81 >= 1;
constraint x98 + x80 + x87 + x11 >= 1;
constraint x32 + x88 + x64 + x91 + x16 >= 1;
constraint x46 + x32 + x54 + x26 >= 1;
constraint x3 + x26 + x48 + x23 + x58 + x31 + x32 + x11 >= 1;
constraint x39 + x15 + x64 + x42 + x80 >= 1;
constraint x33 + x70 >= 1;
constraint x75 >= 1;
constraint x33 + x8 + x81 + x66 >= 1;
constraint x21 + x75 + x67 + x87 + x57 + x63 >= 1;
constraint x47 + x65 + x28 + x53 + x3 + x5 + x68 + x87 >= 1;
constraint x97 + x86 + x13 + x22 + x72 + x68 + x45 + x1 >= 1;
constraint x27 + x100 + x3 + x83 + x81 >= 1;
constraint x41 + x100 + x30 + x17 + x25 >= 1;
constraint x34 + x94 + x8 + x37 + x86 + x12 >= 1;
constraint x15 + x19 + x96 + x41 + x18 + x23 + x20 + x24 >= 1;
constraint x13 + x29 + x76 >= 1;
constraint x96 + x71 + x34 + x49 + x7 >= 1;
constraint x21 + x5 + x45 + x68 + x18 + x61 + x27 >= 1;
constraint x74 >= 1;
constraint x84 + x13 + x9 + x82 + x31 + x80 >= 1;
constraint x65 + x30 + x14 + x41 + x71 + x54 >= 1;
constraint x8 >= 1;
constraint x60 + x76 + x42 + x62 + x46 >= 1;
constraint x37 >= 1;
constraint x14 + x84 + x71 + x80 + x65 >= 1;
constraint x28 >= 1;
constraint x42 >= 1;
constraint x77 + x67 >= 1;
constraint x100 + x45 + x7 + x1 >= 1;
constraint x75 + x44 + x83 + x25 + x30 >= 1;
constraint x61 + x2 + x35 + x13 >= 1;
constraint x77 + x20 >= 1;
constraint x37 + x29 + x20 + x51 + x43 >= 1;
constraint x42 + x2 >= 1;
constraint x63 >= 1;
constraint x100 + x27 + x10 + x7 + x63 + x1 + x79 + x50 >= 1;
constraint x55 + x1 + x88 + x4 + x40 + x46 >= 1;
constraint x90 + x50 >= 1;
constraint x25 + x57 >= 1;
constraint x68 + x2 + x38 + x3 + x46 + x58 + x75 >= 1;
constraint x82 + x24 + x23 + x59 >= 1;
constraint x30 + x16 + x60 + x33 + x10 + x92 + x98 >= 1;
constraint x54 + x61 + x97 + x67 >= 1;
constraint x22 + x79 + x93 + x8 + x59 + x70 + x46 >= 1;
constraint x17 + x53 + x14 >= 1;
constraint x33 + x90 + x86 + x3 >= 1;
constraint x97 + x5 + x83 + x60 + x21 >= 1;
constraint x54 + x22 + x80 + x61 + x31 + x5 + x59 + x23 >= 1;
constraint x24 >= 1;
constraint x50 + x89 + x44 + x31 + x57 + x12 + x54 + x9 >= 1;
constraint x80 + x72 + x36 + x69 + x90 + x51 + x79 + x18 >= 1;
constraint x82 + x25 + x48 + x84 >= 1;
constraint x15 + x42 + x52 + x69 + x20 + x18 + x17 + x27 >= 1;
constraint x81 + x50 + x72 + x15 + x66 + x17 + x27 + x97 >= 1;
constraint x10 + x50 + x94 >= 1;
constraint x11 + x57 + x6 + x80 + x90 + x25 + x7 >= 1;
constraint x80 + x16 + x40 + x14 + x49 + x62 + x38 + x74 >= 1;
constraint x23 >= 1;
constraint x82 >= 1;
constraint x79 + x46 + x49 >= 1;
constraint x58 + x74 + x55 + x70 + x84 + x78 + x12 + x88 >= 1;
constraint x23 + x26 + x69 + x68 + x77 + x43 + x15 + x60 >= 1;
constraint x53 >= 1;
constraint x39 + x85 + x56 + x50 + x12 + x91 + x64 + x46 >= 1;
constraint x98 + x4 + x71 + x47 + x88 >= 1;
constraint x90 + x65 + x26 + x31 + x95 + x74 + x99 + x8 >= 1;
constraint x59 + x19 + x62 + x96 + x74 + x85 + x6 + x25 >= 1;
constraint x22 + x20 >= 1;
constraint x40 + x83 + x81 + x52 + x94 + x21 + x96 + x34 >= 1;
constraint x66 + x5 + x28 + x9 + x33 + x70 >= 1;
constraint x5 + x34 >= 1;
constraint x13 >= 1;
constraint x70 + x42 + x19 + x2 + x30 + x44 + x26 >= 1;
constraint x87 + x1 + x99 + x29 >= 1;
constraint x26 + x79 + x98 + x8 + x96 + x57 >= 1;
constraint x70 + x37 + x14 + x61 + x67 + x29 + x25 + x62 >= 1;
constraint x67 + x47 + x93 + x76 + x49 + x2 >= 1;
constraint x8 >= 1;
constraint x44 + x74 + x56 + x27 >= 1;
constraint x72 + x63 + x49 + x90 + x4 + x10 + x19 + x31 >= 1;
constraint x84 + x52 + x36 + x57 + x93 >= 1;
constraint x30 + x3 + x64 + x12 + x97 + x80 >= 1;
constraint x57 + x64 >= 1;
constraint x43 >= 1;
constraint x45 + x61 + x10 >= 1;
constraint x16 + x91 + x38 + x99 + x84 + x69 + x1 + x90 >= 1;
constraint x76 + x77 + x45 + x23 + x4 >= 1;
constraint x86 + x28 + x75 + x41 >= 1;
constraint x4 + x44 + x32 + x10 + x20 + x52 + x94 + x90 >= 1;
constraint x37 + x56 + x29 >= 1;
constraint x63 + x74 + x41 + x33 + x46 + x2 + x52 + x61 >= 1;
constraint x83 + x8 + x85 >= 1;
constraint x35 + x79 + x21 + x68 + x96 + x49 >= 1;
constraint x13 + x4 + x95 + x25 + x9 + x50 >= 1;
constraint x77 + x6 + x57 >= 1;
constraint x16 + x49 + x27 >= 1;
constraint x74 >= 1;
constraint x3 + x93 + x12 + x98 + x99 >= 1;
constraint x99 + x59 + x21 + x60 + x89 + x32 >= 1;
constraint x12 + x46 + x58 + x8 + x55 >= 1;
constraint x20 + x9 + x19 + x76 + x15 + x39 >= 1;
constraint x81 + x55 + x26 + x88 + x78 + x93 + x6 + x59 >= 1;
constraint x32 + x27 + x85 + x64 + x18 >= 1;
constraint x9 >= 1;
constraint x61 + x4 + x1 + x33 + x96 + x90 + x100 + x86 >= 1;
constraint x35 + x83 + x79 + x88 + x91 + x38 + x68 + x22 >= 1;
constraint x97 >= 1;
constraint x83 + x94 + x40 >= 1;
constraint x33 + x58 + x93 >= 1;
constraint x19 + x82 + x26 >= 1;
constraint x31 + x24 + x25 >= 1;
constraint x22 + x15 + x91 + x49 >= 1;
constraint x71 >= 1;
constraint x18 + x84 + x82 >= 1;
constraint x83 + x95 + x11 + x37 + x62 + x78 >= 1;
constraint x55 + x41 + x67 + x34 >= 1;
constraint x18 + x58 + x47 + x59 + x32 + x6 >= 1;
constraint x62 + x28 + x53 + x72 + x4 + x56 >= 1;
constraint x79 + x54 + x84 + x94 + x60 + x88 + x40 >= 1;
constraint x22 + x56 + x43 >= 1;
constraint x71 + x54 + x4 + x51 >= 1;
constraint x27 + x100 + x53 + x40 + x6 + x81 >= 1;
constraint x72 + x56 >= 1;
constraint x21 >= 1;
constraint x39 + x59 + x13 + x96 + x79 + x44 + x100 + x88 >= 1;
constraint x31 + x84 >= 1;
constraint x2 + x43 + x51 + x61 + x26 + x97 >= 1;
constraint x100 + x87 >= 1;
constraint x23 + x40 + x26 + x50 + x68 + x60 + x96 >= 1;
constraint x34 + x47 + x80 + x93 + x30 + x89 + x20 + x21 >= 1;
constraint x25 + x10 + x76 + x52 + x34 >= 1;
constraint x22 + x90 + x100 + x80 + x36 >= 1;
constraint x32 + x82 + x90 + x19 + x9 + x84 + x6 + x36 >= 1;
constraint x16 + x73 + x36 >= 1;
constraint x71 + x14 + x32 + x6 + x5 + x11 >= 1;
constraint x19 + x48 + x41 + x72 + x25 + x7 >= 1;
constraint x84 + x43 + x97 + x85 + x73 + x19 + x7 >= 1;
constraint x75 + x68 + x95 + x85 + x38 + x3 >= 1;
constraint x56 + x80 + x59 + x67 >= 1;
constraint x30 + x89 + x59 + x31 + x80 + x17 + x1 >= 1;
constraint x34 + x80 + x59 >= 1;
constraint x64 + x86 + x93 + x25 + x48 + x94 + x44 + x43 >= 1;
constraint x67 >= 1;
constraint x72 + x91 >= 1;
constraint x9 + x72 + x56 + x49 + x3 >= 1;
constraint x85 + x7 + x97 + x100 + x72 + x54 >= 1;
constraint x89 + x17 + x64 + x41 + x100 >= 1;
constraint x43 + x74 + x54 >= 1;
constraint x73 + x4 + x40 + x59 + x25 + x77 >= 1;
constraint x37 >= 1;
constraint x100 >= 1;
constraint x94 + x13 >= 1;
constraint x25 >= 1;
constraint x67 + x33 + x17 + x97 + x54 >= 1;
constraint x20 + x69 + x30 + x58 + x64 + x9 + x52 + x91 >= 1;
constraint x68 + x64 + x46 + x13 >= 1;
constraint x13 + x78 + x30 + x67 + x88 + x51 + x89 >= 1;
constraint x95 + x37 + x39 >= 1;
constraint x87 + x98 + x13 + x45 + x18 + x36 + x85 + x92 >= 1;
constraint x33 + x88 + x14 + x45 + x23 + x70 + x13 >= 1;
constraint x66 + x4 + x63 + x82 + x9 + x48 + x6 >= 1;
constraint x17 + x87 + x62 + x78 + x74 >= 1;
constraint x34 + x90 + x56 + x31 >= 1;
constraint x80 + x58 + x88 >= 1;
constraint x14 + x68 + x26 + x64 >= 1;
constraint x96 + x81 + x58 >= 1;
constraint x23 + x74 + x42 + x9 + x55 + x26 + x5 >= 1;
constraint x36 + x21 + x64 >= 1;
constraint x12 + x61 + x24 + x79 + x37 + x74 + x14 + x16 >= 1;
constraint x36 + x20 + x63 + x100 + x22 >= 1;
constraint x91 + x4 + x34 + x42 + x24 + x15 >= 1;
constraint x85 >= 1;
constraint x70 + x21 + x68 + x92 + x88 + x2 >= 1;
constraint x34 + x75 + x59 + x77 >= 1;
constraint x16 + x43 + x100 + x63 + x65 + x81 >= 1;
constraint x48 + x13 + x35 + x88 + x19 + x25 + x96 + x84 >= 1;
constraint x57 >= 1;
constraint x26 + x4 + x77 + x49 + x71 + x35 + x73 >= 1;
constraint x39 + x74 + x82 + x93 + x44 >= 1;
constraint x35 + x5 + x12 + x6 + x72 + x58 + x18 >= 1;
constraint x66 + x23 + x63 + x73 + x81 + x87 + x75 + x77 >= 1;
constraint x14 + x26 + x44 + x94 + x12 + x10 + x65 + x9 >= 1;
constraint x6 + x55 + x8 + x21 >= 1;
constraint x88 + x78 + x41 + x36 >= 1;
constraint x2 + x81 + x49 + x78 + x88 + x68 + x84 + x40 >= 1;
constraint x37 >= 1;
constraint x44 + x60 + x95 + x87 + x38 + x13 + x16 >= 1;
constraint x45 + x37 + x95 + x61 + x11 >= 1;
constraint x59 >= 1;
constraint x21 + x94 + x17 + x9 + x22 + x16 >= 1;
constraint x14 + x34 >= 1;
constraint x85 + x67 >= 1;
constraint x37 + x73 >= 1;
constraint x96 >= 1;
constraint x98 + x88 + x32 + x35 + x82 + x27 + x3 + x86 >= 1;
constraint x9 + x17 + x49 + x40 >= 1;
constraint x69 + x2 + x30 >= 1;
constraint x69 + x58 >= 1;
constraint x1 + x55 + x18 + x44 + x69 + x19 >= 1;
constraint x30 + x20 + x32 >= 1;
constraint x44 + x18 + x27 + x31 + x59 + x74 >= 1;
constraint x13 + x50 + x32 >= 1;
constraint x15 + x86 + x96 + x81 + x24 + x94 + x80 >= 1;
constraint x28 >= 1;
constraint x19 >= 1;
constraint x59 + x22 + x10 + x82 >= 1;
constraint x32 + x64 + x70 + x68 + x43 + x4 + x88 + x1 >= 1;
constraint x72 + x97 + x89 + x73 + x80 + x91 + x22 >= 1;
constraint x50 + x48 >= 1;
constraint x61 >= 1;
constraint x4 + x53 + x59 >= 1;
constraint x28 + x43 >= 1;
constraint x26 + x43 + x4 + x32 + x55 + x6 + x39 >= 1;
constraint x25 + x24 + x79 + x26 >= 1;
constraint x34 + x94 + x6 + x100 + x18 >= 1;
constraint x84 + x33 + x39 >= 1;
constraint x65 + x10 >= 1;
constraint x15 + x44 + x93 + x75 + x12 >= 1;
constraint x48 + x69 + x70 + x86 + x76 + x9 + x61 >= 1;
constraint x55 + x69 + x71 + x28 + x18 + x63 + x9 >= 1;
constraint x61 + x4 + x77 >= 1;
constraint x34 >= 1;
constraint x45 + x10 >= 1;
constraint x47 + x40 + x1 + x41 + x93 + x26 >= 1;
constraint x38 + x34 + x30 >= 1;
constraint x50 + x24 >= 1;
constraint x47 + x56 + x30 + x74 >= 1;
constraint x2 + x47 + x75 >= 1;
constraint x85 + x29 + x79 + x24 + x38 + x44 + x16 + x84 >= 1;
constraint x11 + x30 >= 1;
constraint x88 + x1 + x27 + x50 + x56 >= 1;
constraint x77 + x41 + x48 >= 1;
constraint x58 + x87 >= 1;
constraint x23 + x68 + x78 + x86 + x85 + x51 >= 1;
constraint x36 >= 1;
constraint x89 + x27 + x61 + x58 >= 1;
constraint x25 + x65 >= 1;
constraint x97 + x34 + x47 + x12 + x4 + x69 + x65 >= 1;
constraint x62 + x2 + x84 + x34 + x94 >= 1;
constraint x7 >= 1;
constraint x63 + x52 + x97 + x99 >= 1;
constraint x32 + x67 + x62 + x57 + x54 >= 1;
constraint x78 >= 1;
constraint x23 + x15 + x73 + x41 + x37 + x25 + x71 >= 1;
constraint x69 >= 1;
constraint x21 + x31 + x45 >= 1;
constraint x77 + x81 + x39 + x55 >= 1;
constraint x57 >= 1;
constraint x85 + x61 + x70 + x19 + x86 + x47 + x96 + x9 >= 1;
constraint x35 + x23 + x53 + x37 >= 1;
constraint x57 + x98 >= 1;
constraint x2 + x27 >= 1;
constraint x34 + x46 + x1 + x87 >= 1;
constraint x48 >= 1;
constraint x97 + x57 + x51 + x7 + x99 + x85 >= 1;
constraint x70 + x66 + x25 >= 1;
constraint x39 + x77 + x3 + x29 + x83 + x38 >= 1;
constraint x92 + x12 + x88 + x91 >= 1;
constraint x98 + x39 + x67 + x15 + x26 + x50 + x18 + x4 >= 1;
constraint x44 + x6 + x93 + x33 >= 1;
constraint x7 + x68 >= 1;
constraint x90 + x5 + x25 + x69 + x14 + x62 >= 1;
constraint x48 + x28 + x73 + x36 + x39 + x54 + x25 >= 1;
constraint x45 + x47 + x6 + x99 >= 1;
constraint x40 + x88 + x82 + x6 + x49 >= 1;
constraint x20 >= 1;
constraint x81 + x39 + x16 + x9 + x44 + x56 >= 1;
constraint x99 + x20 + x43 + x65 >= 1;
constraint x34 + x47 + x81 + x76 + x79 >= 1;
constraint x80 + x94 + x81 + x43 >= 1;
constraint x85 + x26 >= 1;
constraint x91 + x23 >= 1;
constraint x14 + x32 + x70 >= 1;
constraint x42 + x49 >= 1;
constraint x6 + x90 + x45 + x55 + x48 + x73 + x97 + x8 >= 1;
constraint x29 + x71 + x74 + x95 + x73 + x87 >= 1;
constraint x60 + x98 + x8 + x74 + x56 >= 1;
constraint x97 + x26 + x65 + x57 + x10 + x98 + x17 >= 1;
constraint x88 + x82 + x54 + x14 + x29 + x76 + x95 + x75 >= 1;
constraint x96 + x99 + x64 + x56 >= 1;
constraint x11 + x87 + x2 + x49 + x54 + x92 >= 1;
constraint x72 + x22 + x58 + x36 + x48 + x79 + x23 >= 1;
constraint x92 >= 1;
constraint x36 >= 1;
constraint x47 + x69 + x46 + x32 + x22 + x62 + x45 + x27 >= 1;
constraint x60 + x41 >= 1;
constraint x69 + x2 + x9 + x78 + x6 + x22 + x31 >= 1;
constraint x63 + x61 + x75 + x47 + x91 + x23 + x64 >= 1;
constraint x93 + x47 + x32 + x61 + x63 + x82 + x60 >= 1;
constraint x48 + x4 >= 1;
constraint x48 + x45 + x24 >= 1;
constraint x40 + x47 >= 1;
constraint x60 + x75 + x91 + x30 >= 1;
constraint x48 + x1 + x12 + x79 + x82 + x73 + x64 >= 1;
constraint x44 >= 1;
constraint x46 + x31 + x9 >= 1;
constraint x5 + x22 + x77 >= 1;
constraint x17 + x93 + x15 + x75 + x4 + x90 >= 1;
constraint x19 + x39 + x1 >= 1;
constraint x35 + x66 + x34 + x89 + x1 + x52 >= 1;
constraint x28 + x19 + x9 >= 1;
constraint x98 + x8 >= 1;
constraint x93 + x68 + x8 >= 1;
constraint x3 + x11 >= 1;
constraint x50 + x91 + x75 >= 1;
constraint x89 + x7 + x23 + x43 + x49 + x45 + x100 >= 1;
constraint x71 + x35 + x27 + x52 + x24 + x88 + x97 >= 1;
constraint x2 >= 1;
constraint x88 >= 1;
constraint x99 + x100 + x25 + x64 + x54 >= 1;
constraint x86 + x9 + x60 + x22 + x8 + x38 + x23 >= 1;
constraint x84 + x27 + x40 + x79 + x30 + x6 + x3 >= 1;
constraint x49 + x23 + x42 + x6 + x7 >= 1;
constraint x29 + x70 + x10 + x52 + x22 >= 1;
constraint x3 + x71 + x45 + x67 + x2 + x70 >= 1;
constraint x80 + x12 + x93 + x62 + x77 >= 1;
constraint x68 + x71 + x67 + x77 + x46 + x32 + x84 + x93 >= 1;
constraint x46 >= 1;
constraint x97 >= 1;
constraint x21 + x28 >= 1;
constraint x60 + x77 + x38 + x99 + x6 + x40 >= 1;
constraint x45 >= 1;
constraint x5 + x68 + x38 + x50 >= 1;
constraint x69 + x76 + x42 >= 1;
constraint x44 + x4 + x63 + x43 + x71 + x7 + x39 + x3 >= 1;
constraint x88 + x60 + x25 + x53 + x17 + x68 + x52 + x64 >= 1;
constraint x29 >= 1;
constraint x73 + x48 + x37 + x53 + x39 + x4 >= 1;
constraint x20 >= 1;
constraint x47 + x62 + x52 + x33 + x86 + x95 >= 1;
constraint x39 + x38 + x4 + x96 + x71 + x89 + x64 + x34 >= 1;
constraint x4 + x20 + x87 + x24 + x60 + x81 >= 1;
constraint x21 + x84 + x27 >= 1;
constraint x54 >= 1;
constraint x42 + x62 + x4 >= 1;
constraint x95 + x25 + x62 + x60 + x33 + x73 + x80 + x47 >= 1;
constraint x48 + x80 >= 1;
constraint x71 + x52 + x84 + x65 + x96 + x92 + x57 + x40 >= 1;
constraint x6 + x90 + x4 + x28 + x16 + x52 + x88 >= 1;
constraint x17 >= 1;
constraint x96 + x62 + x32 + x5 + x58 + x88 >= 1;
constraint x29 + x50 + x28 + x40 + x12 + x59 + x76 >= 1;
constraint x23 + x27 + x19 + x7 + x57 + x28 >= 1;
constraint x28 + x9 + x98 + x38 + x66 + x55 >= 1;
constraint x59 + x24 + x79 >= 1;
constraint x6 + x93 + x44 + x73 + x83 + x78 >= 1;
constraint x1 >= 1;
constraint x90 + x49 + x58 + x21 + x82 + x52 >= 1;
constraint x20 + x69 + x48 + x47 + x32 + x53 + x92 + x64 >= 1;
constraint x87 + x74 + x46 + x96 + x13 >= 1;
constraint x23 + x15 + x93 + x32 + x11 >= 1;
constraint x25 + x9 >= 1;
constraint x13 + x64 + x61 >= 1;
constraint x28 + x32 + x60 + x52 + x88 + x20 + x36 >= 1;
constraint x90 >= 1;
constraint x42 >= 1;
constraint x32 + x40 >= 1;
constraint x37 >= 1;
constraint x35 + x57 + x47 >= 1;
constraint x35 + x96 >= 1;
constraint x33 + x79 + x3 + x69 + x36 >= 1;
constraint x12 + x90 + x31 + x91 >= 1;
constraint x47 >= 1;
constraint x84 + x12 >= 1;
constraint x94 + x72 + x56 + x64 + x37 + x79 >= 1;
constraint x18 + x22 + x97 + x9 + x72 >= 1;
constraint x81 + x67 + x45 + x59 + x68 >= 1;
constraint x92 + x85 + x80 + x61 + x24 + x52 + x42 + x34 >= 1;
constraint x80 + x1 >= 1;
constraint x85 + x84 + x74 + x81 + x86 + x21 + x65 >= 1;
constraint x26 >= 1;
constraint x81 + x10 + x7 + x57 + x60 + x83 >= 1;
constraint x38 >= 1;
constraint x64 + x71 >= 1;

solve minimize 1*x1 + 1*x2 + 1*x3 + 1*x4 + 1*x5 + 1*x6 + 1*x7 + 1*x8 + 1*x9 + 1*x10 + 1*x11 + 1*x12 + 1*x13 + 1*x14 + 1*x15 + 1*x16 + 1*x17 + 1*x18 + 1*x19 + 1*x20 + 1*x21 + 1*x22 + 1*x23 + 1*x24 + 1*x25 + 1*x26 + 1*x27 + 1*x28 + 1*x29 + 1*x30 + 1*x31 + 1*x32 + 1*x33 + 1*x34 + 1*x35 + 1*x36 + 1*x37 + 1*x38 + 1*x39 + 1*x40 + 1*x41 + 1*x42 + 1*x43 + 1*x44 + 1*x45 + 1*x46 + 1*x47 + 1*x48 + 1*x49 + 1*x50 + 1*x51 + 1*x52 + 1*x53 + 1*x54 + 1*x55 + 1*x56 + 1*x57 + 1*x58 + 1*x59 + 1*x60 + 1*x61 + 1*x62 + 1*x63 + 1*x64 + 1*x65 + 1*x66 + 1*x67 + 1*x68 + 1*x69 + 1*x70 + 1*x71 + 1*x72 + 1*x73 + 1*x74 + 1*x75 + 1*x76 + 1*x77 + 1*x78 + 1*x79 + 1*x80 + 1*x81 + 1*x82 + 1*x83 + 1*x84 + 1*x85 + 1*x86 + 1*x87 + 1*x88 + 1*x89 + 1*x90 + 1*x91 + 1*x92 + 1*x93 + 1*x94 + 1*x95 + 1*x96 + 1*x97 + 1*x98 + 1*x99 + 1*x100;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\nx46=", show(x46), 
"\nx47=", show(x47), 
"\nx48=", show(x48), 
"\nx49=", show(x49), 
"\nx50=", show(x50), 
"\nx51=", show(x51), 
"\nx52=", show(x52), 
"\nx53=", show(x53), 
"\nx54=", show(x54), 
"\nx55=", show(x55), 
"\nx56=", show(x56), 
"\nx57=", show(x57), 
"\nx58=", show(x58), 
"\nx59=", show(x59), 
"\nx60=", show(x60), 
"\nx61=", show(x61), 
"\nx62=", show(x62), 
"\nx63=", show(x63), 
"\nx64=", show(x64), 
"\nx65=", show(x65), 
"\nx66=", show(x66), 
"\nx67=", show(x67), 
"\nx68=", show(x68), 
"\nx69=", show(x69), 
"\nx70=", show(x70), 
"\nx71=", show(x71), 
"\nx72=", show(x72), 
"\nx73=", show(x73), 
"\nx74=", show(x74), 
"\nx75=", show(x75), 
"\nx76=", show(x76), 
"\nx77=", show(x77), 
"\nx78=", show(x78), 
"\nx79=", show(x79), 
"\nx80=", show(x80), 
"\nx81=", show(x81), 
"\nx82=", show(x82), 
"\nx83=", show(x83), 
"\nx84=", show(x84), 
"\nx85=", show(x85), 
"\nx86=", show(x86), 
"\nx87=", show(x87), 
"\nx88=", show(x88), 
"\nx89=", show(x89), 
"\nx90=", show(x90), 
"\nx91=", show(x91), 
"\nx92=", show(x92), 
"\nx93=", show(x93), 
"\nx94=", show(x94), 
"\nx95=", show(x95), 
"\nx96=", show(x96), 
"\nx97=", show(x97), 
"\nx98=", show(x98), 
"\nx99=", show(x99), 
"\nx100=", show(x100), 
"\n Solucion Funcion Objetivo =", show(1*x1 + 1*x2 + 1*x3 + 1*x4 + 1*x5 + 1*x6 + 1*x7 + 1*x8 + 1*x9 + 1*x10 + 1*x11 + 1*x12 + 1*x13 + 1*x14 + 1*x15 + 1*x16 + 1*x17 + 1*x18 + 1*x19 + 1*x20 + 1*x21 + 1*x22 + 1*x23 + 1*x24 + 1*x25 + 1*x26 + 1*x27 + 1*x28 + 1*x29 + 1*x30 + 1*x31 + 1*x32 + 1*x33 + 1*x34 + 1*x35 + 1*x36 + 1*x37 + 1*x38 + 1*x39 + 1*x40 + 1*x41 + 1*x42 + 1*x43 + 1*x44 + 1*x45 + 1*x46 + 1*x47 + 1*x48 + 1*x49 + 1*x50 + 1*x51 + 1*x52 + 1*x53 + 1*x54 + 1*x55 + 1*x56 + 1*x57 + 1*x58 + 1*x59 + 1*x60 + 1*x61 + 1*x62 + 1*x63 + 1*x64 + 1*x65 + 1*x66 + 1*x67 + 1*x68 + 1*x69 + 1*x70 + 1*x71 + 1*x72 + 1*x73 + 1*x74 + 1*x75 + 1*x76 + 1*x77 + 1*x78 + 1*x79 + 1*x80 + 1*x81 + 1*x82 + 1*x83 + 1*x84 + 1*x85 + 1*x86 + 1*x87 + 1*x88 + 1*x89 + 1*x90 + 1*x91 + 1*x92 + 1*x93 + 1*x94 + 1*x95 + 1*x96 + 1*x97 + 1*x98 + 1*x99 + 1*x100)];