int: zonas = 550;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var 0..1 : x46;
var 0..1 : x47;
var 0..1 : x48;
var 0..1 : x49;
var 0..1 : x50;
var 0..1 : x51;
var 0..1 : x52;
var 0..1 : x53;
var 0..1 : x54;
var 0..1 : x55;
var 0..1 : x56;
var 0..1 : x57;
var 0..1 : x58;
var 0..1 : x59;
var 0..1 : x60;

constraint x52 >= 1;
constraint x7 + x17 + x60 >= 1;
constraint x18 + x3 + x35 + x21 + x7 >= 1;
constraint x17 >= 1;
constraint x41 + x50 + x16 + x44 + x45 >= 1;
constraint x36 + x50 + x22 + x7 + x14 + x23 + x26 + x45 >= 1;
constraint x14 + x9 + x47 + x58 + x59 + x7 >= 1;
constraint x3 + x57 + x55 + x2 + x48 + x24 + x36 + x53 >= 1;
constraint x11 + x59 + x55 >= 1;
constraint x57 + x3 + x4 >= 1;
constraint x60 + x41 + x18 + x20 + x40 + x21 + x58 >= 1;
constraint x33 + x29 + x5 + x32 >= 1;
constraint x23 + x27 >= 1;
constraint x31 + x16 + x15 >= 1;
constraint x57 >= 1;
constraint x44 + x45 + x56 + x14 + x5 + x25 + x30 >= 1;
constraint x19 >= 1;
constraint x44 + x50 + x3 + x24 + x19 >= 1;
constraint x19 + x30 + x37 + x10 + x2 + x26 >= 1;
constraint x36 + x47 + x18 + x29 + x5 >= 1;
constraint x19 + x41 + x12 + x40 + x56 + x42 + x55 + x18 >= 1;
constraint x9 + x12 + x4 + x52 + x19 + x11 + x18 + x55 >= 1;
constraint x45 + x18 + x52 + x16 + x37 >= 1;
constraint x39 + x4 + x18 + x23 >= 1;
constraint x11 + x41 >= 1;
constraint x17 + x32 + x58 + x12 >= 1;
constraint x15 + x44 + x2 + x55 >= 1;
constraint x1 + x20 + x38 >= 1;
constraint x6 >= 1;
constraint x49 + x31 >= 1;
constraint x22 + x6 + x11 >= 1;
constraint x56 + x21 + x43 + x32 + x37 + x12 >= 1;
constraint x44 + x38 + x45 + x6 >= 1;
constraint x14 + x24 + x49 + x32 + x15 + x40 + x6 + x27 >= 1;
constraint x4 + x52 + x30 + x43 + x3 + x29 >= 1;
constraint x30 >= 1;
constraint x11 + x10 + x46 + x54 >= 1;
constraint x28 + x8 + x60 + x40 + x26 + x20 >= 1;
constraint x60 + x35 + x14 + x54 + x7 >= 1;
constraint x15 >= 1;
constraint x33 + x38 + x14 + x37 + x2 + x10 + x29 + x52 >= 1;
constraint x44 + x43 + x60 >= 1;
constraint x59 >= 1;
constraint x26 + x38 + x45 + x41 >= 1;
constraint x24 + x5 + x33 + x1 + x43 + x50 + x7 + x59 >= 1;
constraint x13 + x42 + x34 + x30 + x8 + x49 >= 1;
constraint x8 + x49 + x60 + x19 + x17 + x46 >= 1;
constraint x28 + x8 + x13 + x45 + x48 >= 1;
constraint x13 + x28 + x11 + x59 + x51 + x29 >= 1;
constraint x30 + x35 + x2 >= 1;
constraint x11 + x10 + x49 >= 1;
constraint x34 + x35 + x54 + x3 + x45 + x1 + x6 + x19 >= 1;
constraint x29 + x12 + x22 + x26 >= 1;
constraint x2 + x23 + x57 + x9 + x31 >= 1;
constraint x46 + x43 + x16 >= 1;
constraint x53 + x22 + x27 + x9 + x8 >= 1;
constraint x35 + x13 + x47 + x24 + x12 + x6 + x15 + x36 >= 1;
constraint x4 + x40 + x21 + x12 + x26 >= 1;
constraint x41 + x36 + x35 >= 1;
constraint x59 + x22 + x52 + x4 + x24 + x31 >= 1;
constraint x5 + x13 + x25 + x24 + x8 >= 1;
constraint x45 + x46 + x14 + x41 + x32 + x9 >= 1;
constraint x14 >= 1;
constraint x43 + x15 >= 1;
constraint x10 + x44 + x45 + x15 + x30 + x9 + x53 + x34 >= 1;
constraint x25 + x45 >= 1;
constraint x30 + x26 + x15 + x53 + x51 + x2 >= 1;
constraint x45 + x49 >= 1;
constraint x52 + x51 + x14 + x1 + x25 + x48 >= 1;
constraint x48 + x41 >= 1;
constraint x50 + x17 + x9 + x6 >= 1;
constraint x46 + x34 + x9 >= 1;
constraint x16 + x20 + x15 + x37 >= 1;
constraint x9 + x31 + x10 + x17 + x38 >= 1;
constraint x52 + x48 + x9 + x6 + x2 >= 1;
constraint x31 + x1 + x43 + x47 + x32 >= 1;
constraint x54 + x4 + x29 >= 1;
constraint x10 + x29 + x13 >= 1;
constraint x35 + x59 >= 1;
constraint x46 >= 1;
constraint x52 + x4 + x47 + x44 + x5 + x32 >= 1;
constraint x35 + x33 + x59 + x11 + x49 >= 1;
constraint x44 + x16 + x28 + x3 >= 1;
constraint x13 + x27 >= 1;
constraint x17 + x26 + x49 + x50 + x42 + x58 + x51 + x56 >= 1;
constraint x43 + x58 + x42 + x59 + x31 + x46 + x34 >= 1;
constraint x20 + x58 + x10 + x46 + x37 + x25 >= 1;
constraint x55 + x23 + x29 >= 1;
constraint x39 >= 1;
constraint x44 + x20 + x2 + x48 + x24 >= 1;
constraint x44 + x10 + x31 + x19 + x18 + x9 + x22 >= 1;
constraint x5 + x19 + x4 + x32 >= 1;
constraint x24 + x50 + x1 + x38 + x33 + x6 + x27 + x39 >= 1;
constraint x57 + x23 + x11 + x58 + x52 + x44 >= 1;
constraint x5 + x51 + x19 + x45 >= 1;
constraint x31 >= 1;
constraint x57 + x6 + x40 + x51 + x36 + x11 >= 1;
constraint x55 + x50 >= 1;
constraint x12 + x35 >= 1;
constraint x24 + x54 + x60 + x45 + x19 >= 1;
constraint x56 + x31 + x49 + x29 >= 1;
constraint x2 + x43 + x12 + x42 + x38 + x58 >= 1;
constraint x24 + x46 + x25 >= 1;
constraint x10 + x9 + x52 >= 1;
constraint x41 + x25 + x57 >= 1;
constraint x58 >= 1;
constraint x24 + x7 + x32 + x51 + x58 + x17 >= 1;
constraint x52 + x35 >= 1;
constraint x30 + x43 >= 1;
constraint x21 + x16 >= 1;
constraint x19 + x15 + x12 + x25 + x37 + x41 >= 1;
constraint x53 + x14 + x42 + x13 + x57 + x26 + x7 >= 1;
constraint x35 + x7 + x22 + x3 >= 1;
constraint x25 + x55 + x19 + x22 + x21 >= 1;
constraint x54 + x33 + x52 + x18 >= 1;
constraint x5 + x29 + x58 + x14 + x24 >= 1;
constraint x1 + x42 + x31 >= 1;
constraint x19 + x33 + x28 + x41 + x10 + x27 + x36 >= 1;
constraint x3 + x33 + x28 + x52 + x16 + x39 >= 1;
constraint x39 + x17 + x1 + x47 + x45 + x43 >= 1;
constraint x42 + x46 + x7 + x43 + x48 + x49 >= 1;
constraint x23 + x2 + x18 + x60 + x45 + x1 + x37 >= 1;
constraint x27 + x33 + x41 + x30 >= 1;
constraint x16 + x19 + x60 + x29 >= 1;
constraint x27 + x59 + x3 + x57 >= 1;
constraint x48 + x1 + x29 + x7 + x18 >= 1;
constraint x24 + x43 + x30 + x32 + x55 + x12 + x6 >= 1;
constraint x58 + x51 + x9 + x59 + x42 + x6 + x39 >= 1;
constraint x39 + x54 + x22 + x43 + x20 >= 1;
constraint x47 + x25 + x8 >= 1;
constraint x34 + x43 + x50 + x52 + x32 >= 1;
constraint x59 + x5 + x15 + x18 + x35 + x56 >= 1;
constraint x41 + x49 + x60 + x53 + x51 + x35 + x42 >= 1;
constraint x27 + x33 + x55 + x44 + x1 + x10 >= 1;
constraint x11 + x7 + x12 >= 1;
constraint x11 + x58 + x8 + x60 >= 1;
constraint x37 >= 1;
constraint x15 >= 1;
constraint x44 + x50 + x33 + x28 + x14 >= 1;
constraint x7 + x24 + x36 >= 1;
constraint x11 + x17 + x1 + x51 >= 1;
constraint x35 + x25 + x42 + x47 + x48 >= 1;
constraint x30 + x14 + x50 + x33 + x12 + x7 + x58 + x39 >= 1;
constraint x14 + x39 + x53 + x18 + x2 + x26 + x7 >= 1;
constraint x14 + x34 + x60 + x10 + x35 + x52 + x47 + x42 >= 1;
constraint x58 + x28 + x52 + x24 + x46 + x33 >= 1;
constraint x54 + x2 + x28 + x24 + x7 + x23 + x22 >= 1;
constraint x40 + x22 + x27 + x43 + x23 >= 1;
constraint x23 + x13 + x51 + x49 + x37 + x32 >= 1;
constraint x38 + x40 + x20 + x47 + x54 + x55 >= 1;
constraint x38 + x19 + x30 + x17 >= 1;
constraint x28 + x35 + x54 + x17 + x43 >= 1;
constraint x24 + x5 + x47 + x48 + x41 + x26 + x37 + x13 >= 1;
constraint x24 + x38 + x8 + x45 + x10 >= 1;
constraint x19 + x31 + x46 + x49 >= 1;
constraint x6 + x12 + x33 + x43 + x3 >= 1;
constraint x38 + x49 + x43 + x1 + x4 + x19 + x18 + x39 >= 1;
constraint x57 + x25 >= 1;
constraint x48 + x3 >= 1;
constraint x17 + x54 + x33 + x28 + x44 + x31 + x29 + x22 >= 1;
constraint x48 + x60 >= 1;
constraint x60 + x36 + x10 + x44 + x34 + x50 + x39 + x7 >= 1;
constraint x32 + x46 + x35 + x41 + x33 >= 1;
constraint x35 + x27 + x36 + x52 + x21 + x9 + x11 + x32 >= 1;
constraint x20 + x58 + x22 >= 1;
constraint x49 + x11 + x53 + x26 + x46 >= 1;
constraint x15 + x11 >= 1;
constraint x57 + x23 + x26 + x56 + x45 >= 1;
constraint x38 + x12 >= 1;
constraint x27 + x37 + x14 + x51 + x44 >= 1;
constraint x37 + x24 + x43 + x15 + x51 + x39 + x56 + x46 >= 1;
constraint x10 + x31 + x30 + x40 + x53 + x32 + x1 + x37 >= 1;
constraint x60 + x16 >= 1;
constraint x6 + x4 + x25 >= 1;
constraint x3 + x52 + x57 + x55 + x58 >= 1;
constraint x27 + x39 + x29 + x31 >= 1;
constraint x60 + x42 >= 1;
constraint x54 >= 1;
constraint x52 >= 1;
constraint x50 + x2 + x57 + x41 + x8 + x27 + x51 >= 1;
constraint x57 + x36 + x37 + x22 + x24 + x58 + x34 >= 1;
constraint x23 + x20 + x21 + x38 + x27 + x30 >= 1;
constraint x60 + x16 + x23 + x32 + x2 + x17 >= 1;
constraint x9 + x28 + x55 + x31 >= 1;
constraint x1 >= 1;
constraint x46 + x10 + x36 + x20 + x40 + x34 + x13 + x27 >= 1;
constraint x14 + x38 + x3 + x17 + x23 + x49 + x36 >= 1;
constraint x43 + x13 + x2 + x41 + x20 >= 1;
constraint x53 + x14 + x18 + x41 + x51 + x31 + x32 >= 1;
constraint x21 + x7 + x25 + x36 + x40 + x5 + x48 + x8 >= 1;
constraint x58 + x59 >= 1;
constraint x43 + x58 + x3 + x1 + x32 >= 1;
constraint x56 + x2 + x26 + x15 + x9 >= 1;
constraint x22 + x6 + x33 >= 1;
constraint x53 + x35 + x46 >= 1;
constraint x45 + x15 + x2 + x4 + x48 + x34 + x38 >= 1;
constraint x57 + x10 + x55 + x14 >= 1;
constraint x31 + x16 >= 1;
constraint x59 >= 1;
constraint x14 + x38 + x30 + x7 + x18 + x32 + x31 >= 1;
constraint x1 + x26 + x35 + x41 >= 1;
constraint x49 >= 1;
constraint x55 + x19 + x5 + x57 + x1 + x48 + x6 >= 1;
constraint x22 + x12 + x39 + x3 + x38 + x51 + x6 >= 1;
constraint x28 + x11 + x1 + x50 + x18 + x21 + x4 + x22 >= 1;
constraint x32 + x6 + x39 + x51 + x2 + x45 + x11 + x56 >= 1;
constraint x13 >= 1;
constraint x25 + x10 + x16 + x11 + x22 + x17 >= 1;
constraint x52 + x50 + x40 + x48 + x9 + x20 >= 1;
constraint x19 + x29 + x58 + x55 + x59 + x57 >= 1;
constraint x50 + x56 + x53 + x40 >= 1;
constraint x26 + x15 + x49 >= 1;
constraint x27 + x53 >= 1;
constraint x60 + x54 + x36 + x13 + x19 + x56 >= 1;
constraint x21 + x11 + x28 + x25 + x22 + x51 + x39 + x23 >= 1;
constraint x35 + x46 + x34 + x58 + x29 + x17 + x48 >= 1;
constraint x37 + x21 + x45 >= 1;
constraint x56 >= 1;
constraint x14 + x42 + x23 + x24 >= 1;
constraint x40 + x19 + x1 + x55 + x39 + x25 + x48 + x4 >= 1;
constraint x3 + x9 + x8 + x12 + x49 + x44 >= 1;
constraint x14 + x8 + x47 + x46 + x16 + x33 >= 1;
constraint x43 + x12 + x22 + x18 + x21 + x58 + x8 + x13 >= 1;
constraint x43 + x36 >= 1;
constraint x55 + x35 >= 1;
constraint x32 + x35 + x14 + x13 + x5 + x41 >= 1;
constraint x60 + x13 + x19 + x46 >= 1;
constraint x13 >= 1;
constraint x37 + x50 >= 1;
constraint x9 + x36 >= 1;
constraint x27 + x50 >= 1;
constraint x51 + x34 + x31 + x59 + x27 + x15 + x8 + x41 >= 1;
constraint x5 + x10 + x3 + x51 + x57 >= 1;
constraint x55 + x14 + x53 + x22 >= 1;
constraint x39 + x20 + x8 + x25 >= 1;
constraint x47 + x52 + x58 + x42 + x53 + x23 + x60 + x32 >= 1;
constraint x57 >= 1;
constraint x56 + x58 + x23 + x11 + x1 + x38 >= 1;
constraint x14 + x47 + x44 + x50 + x39 + x36 + x34 >= 1;
constraint x4 + x40 + x37 + x29 >= 1;
constraint x50 + x10 + x7 + x29 + x40 >= 1;
constraint x52 + x31 + x46 + x55 >= 1;
constraint x4 + x8 + x42 + x41 + x54 + x48 >= 1;
constraint x9 + x36 + x16 + x12 + x39 >= 1;
constraint x41 + x27 + x42 + x43 >= 1;
constraint x42 + x25 + x22 + x60 + x34 + x5 + x43 + x23 >= 1;
constraint x17 + x4 >= 1;
constraint x27 + x44 + x35 >= 1;
constraint x8 + x18 + x60 + x38 + x13 + x43 >= 1;
constraint x14 + x58 + x17 + x50 + x7 >= 1;
constraint x22 >= 1;
constraint x35 + x2 + x57 + x27 + x46 + x39 + x44 >= 1;
constraint x53 + x56 + x29 + x17 + x36 + x25 + x2 >= 1;
constraint x44 + x7 + x13 + x33 + x28 + x2 >= 1;
constraint x30 + x29 + x14 + x26 + x32 + x45 >= 1;
constraint x4 + x20 + x45 + x5 + x3 >= 1;
constraint x25 + x21 + x58 + x9 + x48 + x42 + x3 >= 1;
constraint x22 + x43 + x1 + x15 + x57 + x35 >= 1;
constraint x40 >= 1;
constraint x46 + x56 + x8 + x23 >= 1;
constraint x8 + x7 + x18 + x24 + x36 + x25 >= 1;
constraint x36 + x39 + x32 + x34 + x11 + x20 + x16 >= 1;
constraint x2 + x53 >= 1;
constraint x45 + x15 + x56 >= 1;
constraint x44 + x20 + x15 + x48 + x36 >= 1;
constraint x6 + x22 + x55 + x54 + x40 + x26 + x39 + x27 >= 1;
constraint x36 + x18 >= 1;
constraint x40 + x26 + x22 >= 1;
constraint x1 + x3 + x28 + x46 + x4 + x21 + x5 + x41 >= 1;
constraint x20 + x56 + x45 + x43 + x9 + x24 + x26 + x35 >= 1;
constraint x32 + x38 + x9 + x24 + x20 + x60 + x56 >= 1;
constraint x13 + x26 + x8 + x28 >= 1;
constraint x7 + x55 >= 1;
constraint x16 + x1 >= 1;
constraint x42 + x30 >= 1;
constraint x20 + x43 + x10 + x42 + x38 + x32 + x8 >= 1;
constraint x58 + x50 + x51 + x43 + x26 + x34 >= 1;
constraint x58 + x2 + x45 + x21 + x25 >= 1;
constraint x2 + x20 + x32 + x36 + x41 >= 1;
constraint x1 >= 1;
constraint x29 + x50 + x12 + x11 + x27 + x25 + x39 >= 1;
constraint x54 + x41 + x50 + x20 + x30 + x49 + x29 >= 1;
constraint x26 + x47 + x51 + x4 + x7 + x44 + x34 >= 1;
constraint x30 + x60 >= 1;
constraint x59 + x13 + x19 + x9 + x16 >= 1;
constraint x49 + x32 + x48 + x17 + x7 >= 1;
constraint x58 + x40 >= 1;
constraint x57 >= 1;
constraint x30 + x44 >= 1;
constraint x31 + x58 + x60 + x22 + x15 >= 1;
constraint x57 + x60 + x23 + x50 + x44 >= 1;
constraint x13 + x17 + x49 + x41 + x24 + x22 + x59 + x37 >= 1;
constraint x59 >= 1;
constraint x20 + x19 + x14 + x43 >= 1;
constraint x10 + x21 + x5 >= 1;
constraint x31 + x25 + x58 >= 1;
constraint x44 + x48 + x25 + x38 + x10 >= 1;
constraint x1 + x5 + x26 + x17 >= 1;
constraint x49 + x19 + x38 + x48 + x14 + x57 + x1 + x55 >= 1;
constraint x55 >= 1;
constraint x16 + x45 + x18 + x56 + x8 + x55 + x34 >= 1;
constraint x12 + x59 + x30 + x47 + x19 + x35 + x37 >= 1;
constraint x52 + x44 + x47 + x4 + x9 + x49 >= 1;
constraint x53 + x43 + x45 + x12 + x47 >= 1;
constraint x37 + x46 + x53 + x60 + x42 + x58 + x32 + x29 >= 1;
constraint x19 + x53 + x17 >= 1;
constraint x16 + x21 + x45 + x15 + x56 + x39 + x18 + x10 >= 1;
constraint x17 + x39 + x28 + x59 >= 1;
constraint x35 + x1 >= 1;
constraint x41 + x36 + x18 + x6 + x10 + x14 >= 1;
constraint x44 + x31 + x41 + x46 >= 1;
constraint x10 + x32 >= 1;
constraint x52 + x34 + x57 + x39 + x11 + x16 >= 1;
constraint x20 >= 1;
constraint x24 + x26 + x52 + x19 + x58 + x46 >= 1;
constraint x34 + x55 >= 1;
constraint x47 + x4 + x22 + x37 + x39 + x46 + x24 + x52 >= 1;
constraint x60 + x57 + x23 + x11 + x17 + x13 + x35 + x18 >= 1;
constraint x25 + x27 + x17 + x43 + x33 + x6 + x53 + x32 >= 1;
constraint x44 + x50 + x20 + x59 >= 1;
constraint x36 + x17 + x18 + x23 + x31 + x60 + x56 + x45 >= 1;
constraint x23 + x3 + x25 + x4 >= 1;
constraint x34 + x27 + x30 >= 1;
constraint x60 + x35 + x9 + x20 + x36 + x57 + x28 >= 1;
constraint x31 + x36 + x54 + x37 + x38 + x34 >= 1;
constraint x55 >= 1;
constraint x59 + x30 >= 1;
constraint x25 + x31 + x34 + x13 + x3 + x43 + x57 + x20 >= 1;
constraint x55 >= 1;
constraint x52 + x58 >= 1;
constraint x22 + x37 + x28 + x3 + x46 + x6 >= 1;
constraint x37 + x31 + x30 + x13 + x34 >= 1;
constraint x20 + x9 + x11 + x25 + x12 >= 1;
constraint x3 >= 1;
constraint x11 + x25 + x21 + x58 + x46 + x19 + x37 >= 1;
constraint x37 >= 1;
constraint x38 + x27 + x51 + x5 + x53 + x1 + x29 + x55 >= 1;
constraint x6 + x46 + x21 + x34 + x45 + x14 + x25 + x31 >= 1;
constraint x35 + x18 + x33 + x56 + x34 + x3 >= 1;
constraint x12 + x46 >= 1;
constraint x52 + x43 + x2 + x27 + x12 >= 1;
constraint x16 >= 1;
constraint x8 + x6 >= 1;
constraint x6 + x4 + x15 + x38 + x49 + x13 + x30 >= 1;
constraint x5 + x29 + x57 >= 1;
constraint x11 + x44 >= 1;
constraint x45 + x30 + x1 + x28 + x55 >= 1;
constraint x21 + x59 + x36 + x56 + x18 + x26 >= 1;
constraint x58 + x41 + x21 + x9 + x6 + x22 + x48 >= 1;
constraint x45 + x34 + x7 >= 1;
constraint x41 + x54 + x10 + x35 + x56 + x14 + x43 + x2 >= 1;
constraint x3 >= 1;
constraint x20 + x23 + x54 + x4 + x56 >= 1;
constraint x46 + x22 + x60 + x35 >= 1;
constraint x16 + x33 + x25 + x20 + x59 >= 1;
constraint x56 + x44 + x45 + x58 + x21 + x47 >= 1;
constraint x49 + x8 + x59 + x37 + x21 + x46 >= 1;
constraint x20 + x49 + x44 + x23 + x33 + x27 + x17 >= 1;
constraint x3 >= 1;
constraint x53 + x6 >= 1;
constraint x44 + x33 + x54 + x43 + x48 + x4 + x42 >= 1;
constraint x45 + x55 + x17 + x34 >= 1;
constraint x20 + x50 + x41 + x39 + x53 >= 1;
constraint x24 + x26 + x9 + x40 >= 1;
constraint x55 >= 1;
constraint x30 + x17 >= 1;
constraint x55 + x52 + x47 + x44 + x12 + x39 + x33 >= 1;
constraint x40 + x46 + x24 + x48 >= 1;
constraint x58 >= 1;
constraint x4 + x27 + x5 + x39 >= 1;
constraint x34 >= 1;
constraint x11 + x56 >= 1;
constraint x60 + x46 + x49 + x55 + x59 + x48 + x7 + x41 >= 1;
constraint x7 + x39 + x24 + x17 + x14 + x34 + x10 + x2 >= 1;
constraint x14 + x38 + x25 + x8 + x23 + x26 >= 1;
constraint x16 + x9 + x31 + x51 >= 1;
constraint x23 + x45 + x39 + x31 + x36 + x55 >= 1;
constraint x27 + x43 + x32 + x12 + x58 + x14 + x55 >= 1;
constraint x39 + x5 >= 1;
constraint x5 + x60 + x11 + x35 + x47 >= 1;
constraint x29 >= 1;
constraint x26 >= 1;
constraint x37 + x1 + x10 + x44 >= 1;
constraint x49 >= 1;
constraint x13 + x46 + x57 + x40 >= 1;
constraint x51 + x8 >= 1;
constraint x21 + x48 + x8 >= 1;
constraint x48 + x1 + x13 + x6 + x22 + x21 + x5 + x60 >= 1;
constraint x36 + x2 + x33 + x54 + x52 >= 1;
constraint x13 + x24 + x6 >= 1;
constraint x22 + x10 + x33 + x39 + x24 + x14 + x58 >= 1;
constraint x45 >= 1;
constraint x59 + x36 + x29 + x42 >= 1;
constraint x25 + x44 + x27 >= 1;
constraint x57 + x22 + x19 + x23 + x13 + x3 >= 1;
constraint x40 + x37 + x13 >= 1;
constraint x27 + x51 >= 1;
constraint x2 >= 1;
constraint x53 + x35 + x37 + x3 + x10 + x49 >= 1;
constraint x47 + x28 + x22 + x29 >= 1;
constraint x22 + x21 + x36 + x33 >= 1;
constraint x27 >= 1;
constraint x50 + x42 + x11 + x31 + x18 >= 1;
constraint x30 >= 1;
constraint x11 + x49 >= 1;
constraint x45 + x9 + x39 >= 1;
constraint x3 + x54 + x15 + x4 + x53 >= 1;
constraint x51 >= 1;
constraint x9 + x23 + x51 + x53 + x30 + x52 + x7 >= 1;
constraint x12 + x18 >= 1;
constraint x32 + x59 + x60 + x13 + x9 + x30 >= 1;
constraint x33 + x56 + x45 + x44 + x10 >= 1;
constraint x49 + x35 + x14 >= 1;
constraint x36 + x52 + x21 + x48 + x5 + x42 >= 1;
constraint x24 + x47 + x5 + x54 + x31 + x21 >= 1;
constraint x48 + x23 + x36 + x18 + x15 >= 1;
constraint x51 + x56 + x46 + x31 + x30 + x4 + x3 >= 1;
constraint x33 + x5 + x40 + x11 + x27 + x18 + x58 + x24 >= 1;
constraint x58 + x56 >= 1;
constraint x1 >= 1;
constraint x48 + x6 + x16 + x29 + x10 >= 1;
constraint x7 + x24 + x53 + x23 >= 1;
constraint x22 >= 1;
constraint x43 + x23 + x56 + x28 + x42 + x4 + x55 >= 1;
constraint x55 + x31 + x38 + x3 + x5 + x42 + x47 + x59 >= 1;
constraint x8 + x1 + x14 + x45 + x20 + x58 + x39 >= 1;
constraint x7 + x55 + x31 + x36 + x17 + x41 >= 1;
constraint x58 + x32 + x1 + x42 + x30 + x15 + x7 >= 1;
constraint x56 + x23 >= 1;
constraint x27 + x18 + x4 >= 1;
constraint x58 + x54 + x59 + x27 + x41 + x53 + x28 >= 1;
constraint x14 + x23 + x8 + x44 + x56 + x37 + x36 + x58 >= 1;
constraint x43 + x32 >= 1;
constraint x9 + x36 + x20 + x7 + x8 >= 1;
constraint x9 + x5 >= 1;
constraint x45 + x2 >= 1;
constraint x28 + x42 + x19 + x8 >= 1;
constraint x25 >= 1;
constraint x60 + x12 + x10 + x49 >= 1;
constraint x17 + x49 + x40 + x14 + x16 + x21 >= 1;
constraint x53 + x60 + x1 >= 1;
constraint x5 + x16 + x14 + x51 + x53 + x49 + x28 + x24 >= 1;
constraint x29 + x33 >= 1;
constraint x2 + x45 + x42 + x12 + x34 + x23 >= 1;
constraint x37 + x56 + x30 + x49 + x52 >= 1;
constraint x45 + x24 >= 1;
constraint x3 + x56 >= 1;
constraint x18 >= 1;
constraint x34 + x23 + x30 + x50 >= 1;
constraint x36 + x56 + x35 + x13 + x16 + x53 + x14 + x3 >= 1;
constraint x30 + x60 + x42 + x3 >= 1;
constraint x55 + x13 + x36 + x32 + x26 + x25 + x4 + x42 >= 1;
constraint x31 + x45 + x21 + x56 >= 1;
constraint x46 + x27 + x10 + x12 + x53 + x37 + x56 >= 1;
constraint x54 + x29 + x22 + x12 + x14 + x28 + x26 >= 1;
constraint x1 + x13 + x9 + x21 + x42 + x44 + x35 + x6 >= 1;
constraint x50 + x26 + x36 + x25 + x18 + x38 + x59 >= 1;
constraint x55 + x13 + x53 + x57 >= 1;
constraint x16 + x2 >= 1;
constraint x24 + x19 + x47 + x17 + x2 + x1 + x34 >= 1;
constraint x44 + x5 >= 1;
constraint x45 + x1 >= 1;
constraint x32 + x48 + x18 + x24 + x56 + x5 >= 1;
constraint x49 >= 1;
constraint x37 + x60 + x15 + x3 + x13 + x5 + x43 + x20 >= 1;
constraint x1 + x19 + x29 + x35 + x21 + x10 + x31 + x48 >= 1;
constraint x47 + x18 + x11 >= 1;
constraint x48 + x32 + x59 + x15 + x42 + x11 + x12 >= 1;
constraint x3 + x40 + x15 + x27 >= 1;
constraint x11 + x51 + x43 + x12 + x39 + x29 + x59 >= 1;
constraint x7 + x27 + x16 + x20 + x28 + x2 + x35 >= 1;
constraint x60 + x28 + x17 + x16 + x1 + x45 + x3 + x50 >= 1;
constraint x30 + x48 + x43 + x40 + x35 + x23 + x17 + x10 >= 1;
constraint x11 + x35 >= 1;
constraint x27 + x38 + x28 >= 1;
constraint x19 + x40 >= 1;
constraint x22 + x37 + x31 + x20 + x42 + x34 + x15 >= 1;
constraint x8 + x2 + x38 >= 1;
constraint x57 + x42 + x10 + x31 + x38 + x1 + x33 + x48 >= 1;
constraint x19 + x5 >= 1;
constraint x25 + x42 + x35 + x50 + x37 + x11 >= 1;
constraint x51 + x59 + x46 + x45 + x22 + x29 >= 1;
constraint x13 + x37 + x33 + x58 + x22 + x47 + x45 >= 1;
constraint x51 + x30 + x40 + x50 + x1 + x23 + x2 + x10 >= 1;
constraint x21 + x45 + x48 + x11 + x33 + x40 >= 1;
constraint x29 + x56 + x8 >= 1;
constraint x13 + x59 + x33 >= 1;
constraint x18 + x20 + x43 + x4 + x33 >= 1;
constraint x22 + x5 + x60 + x56 + x47 + x39 + x21 >= 1;
constraint x34 + x37 + x8 + x11 + x31 + x41 >= 1;
constraint x50 + x51 + x36 + x60 + x2 + x9 + x21 + x16 >= 1;
constraint x57 + x2 + x50 + x3 + x58 + x28 >= 1;
constraint x50 + x36 + x47 + x32 + x2 + x30 + x4 >= 1;
constraint x13 + x35 + x58 + x51 + x6 + x57 + x43 + x22 >= 1;
constraint x55 + x41 + x28 + x6 >= 1;
constraint x42 + x5 + x45 >= 1;
constraint x23 + x46 + x5 + x22 + x2 >= 1;
constraint x39 + x40 + x16 >= 1;
constraint x35 + x19 + x49 + x44 + x24 + x56 >= 1;
constraint x55 >= 1;
constraint x15 + x4 + x9 + x10 + x1 >= 1;
constraint x20 + x30 >= 1;
constraint x20 + x60 >= 1;
constraint x17 + x18 + x42 + x15 >= 1;
constraint x29 + x32 + x37 + x27 + x23 >= 1;
constraint x20 >= 1;
constraint x50 + x8 + x6 + x44 + x9 + x11 + x51 >= 1;
constraint x48 + x46 + x56 + x28 + x17 + x13 + x54 + x57 >= 1;
constraint x36 + x5 + x52 + x35 + x44 + x37 + x33 >= 1;
constraint x60 + x22 + x52 + x36 + x27 >= 1;
constraint x56 + x48 + x1 + x41 + x38 + x39 >= 1;
constraint x45 + x33 + x41 + x31 + x24 >= 1;
constraint x60 + x43 + x1 + x44 + x40 + x34 + x23 + x13 >= 1;
constraint x8 + x45 >= 1;
constraint x41 + x27 >= 1;
constraint x55 + x43 + x38 + x42 + x47 >= 1;
constraint x55 + x35 >= 1;
constraint x43 + x31 + x23 + x10 + x7 >= 1;
constraint x60 + x7 + x37 >= 1;
constraint x5 + x12 + x45 + x41 + x9 >= 1;
constraint x19 + x43 + x39 + x55 + x40 + x38 >= 1;
constraint x54 + x15 + x2 >= 1;
constraint x20 + x8 >= 1;
constraint x51 >= 1;
constraint x38 + x54 + x16 + x15 + x10 + x58 >= 1;
constraint x24 + x14 + x48 >= 1;
constraint x54 + x5 + x41 + x1 >= 1;
constraint x12 >= 1;
constraint x23 >= 1;
constraint x24 + x14 + x41 + x29 + x45 + x12 + x8 >= 1;
constraint x41 + x26 + x28 + x15 >= 1;
constraint x27 + x57 + x17 + x5 >= 1;
constraint x21 >= 1;
constraint x52 + x45 + x3 + x40 + x26 + x47 >= 1;
constraint x41 + x25 >= 1;
constraint x54 + x7 >= 1;
constraint x21 >= 1;
constraint x39 + x10 + x59 + x25 + x47 + x4 >= 1;
constraint x20 + x59 + x4 + x13 + x21 >= 1;
constraint x3 + x29 + x23 >= 1;
constraint x27 + x44 + x32 >= 1;
constraint x28 + x12 + x19 + x34 >= 1;
constraint x11 + x50 + x3 >= 1;
constraint x56 + x39 + x4 >= 1;
constraint x27 + x15 + x56 + x9 + x40 + x49 >= 1;
constraint x41 >= 1;
constraint x48 >= 1;
constraint x20 >= 1;
constraint x48 + x4 >= 1;
constraint x50 >= 1;

solve satisfy;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\nx46=", show(x46), 
"\nx47=", show(x47), 
"\nx48=", show(x48), 
"\nx49=", show(x49), 
"\nx50=", show(x50), 
"\nx51=", show(x51), 
"\nx52=", show(x52), 
"\nx53=", show(x53), 
"\nx54=", show(x54), 
"\nx55=", show(x55), 
"\nx56=", show(x56), 
"\nx57=", show(x57), 
"\nx58=", show(x58), 
"\nx59=", show(x59), 
"\nx60=", show(x60), 
"\n"];