int: zonas = 550;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var 0..1 : x46;
var 0..1 : x47;
var 0..1 : x48;
var 0..1 : x49;
var 0..1 : x50;
var 0..1 : x51;
var 0..1 : x52;
var 0..1 : x53;
var 0..1 : x54;
var 0..1 : x55;
var 0..1 : x56;
var 0..1 : x57;
var 0..1 : x58;
var 0..1 : x59;
var 0..1 : x60;
var 0..1 : x61;
var 0..1 : x62;
var 0..1 : x63;
var 0..1 : x64;
var 0..1 : x65;
var 0..1 : x66;
var 0..1 : x67;
var 0..1 : x68;
var 0..1 : x69;
var 0..1 : x70;
var 0..1 : x71;
var 0..1 : x72;
var 0..1 : x73;
var 0..1 : x74;
var 0..1 : x75;
var 0..1 : x76;
var 0..1 : x77;
var 0..1 : x78;
var 0..1 : x79;
var 0..1 : x80;
var 0..1 : x81;
var 0..1 : x82;
var 0..1 : x83;
var 0..1 : x84;
var 0..1 : x85;
var 0..1 : x86;
var 0..1 : x87;
var 0..1 : x88;
var 0..1 : x89;
var 0..1 : x90;
var 0..1 : x91;
var 0..1 : x92;
var 0..1 : x93;
var 0..1 : x94;
var 0..1 : x95;
var 0..1 : x96;
var 0..1 : x97;
var 0..1 : x98;
var 0..1 : x99;
var 0..1 : x100;

constraint x92 + x14 + x75 + x55 + x82 + x88 + x12 + x89 >= 1;
constraint x52 + x38 + x95 + x83 + x57 + x61 + x20 >= 1;
constraint x46 + x6 + x48 + x53 + x83 + x37 >= 1;
constraint x83 >= 1;
constraint x45 + x59 >= 1;
constraint x70 + x37 + x5 >= 1;
constraint x3 + x9 + x61 + x95 + x27 + x50 + x41 + x85 >= 1;
constraint x18 + x45 >= 1;
constraint x43 + x81 + x17 >= 1;
constraint x42 + x54 + x37 >= 1;
constraint x29 + x42 + x27 + x82 + x66 + x28 + x55 + x18 >= 1;
constraint x19 + x26 + x63 + x49 + x22 + x95 + x59 >= 1;
constraint x37 + x76 + x29 + x58 + x32 + x80 + x34 >= 1;
constraint x24 + x99 + x37 + x33 + x65 + x42 + x78 + x93 >= 1;
constraint x40 + x21 + x99 + x94 + x17 >= 1;
constraint x12 + x96 + x56 + x72 >= 1;
constraint x92 + x75 + x48 + x47 >= 1;
constraint x38 + x91 + x65 + x56 + x50 + x17 + x9 + x54 >= 1;
constraint x29 + x89 + x33 + x48 + x13 + x73 >= 1;
constraint x28 + x74 + x87 >= 1;
constraint x13 + x87 + x84 + x62 + x73 >= 1;
constraint x59 + x25 + x87 + x50 + x48 >= 1;
constraint x21 + x14 + x86 >= 1;
constraint x99 + x45 + x33 + x86 + x85 + x62 + x3 >= 1;
constraint x86 + x99 + x100 + x82 + x38 + x15 >= 1;
constraint x90 + x26 + x18 + x77 >= 1;
constraint x81 + x86 + x87 >= 1;
constraint x86 + x88 + x59 + x21 + x55 + x81 + x2 >= 1;
constraint x64 + x5 + x15 + x4 + x39 + x60 + x7 >= 1;
constraint x23 + x6 + x64 + x13 + x71 + x73 + x26 >= 1;
constraint x4 + x36 + x76 + x26 + x8 + x11 + x33 + x45 >= 1;
constraint x36 + x51 + x82 + x80 + x39 + x62 >= 1;
constraint x52 + x73 + x44 >= 1;
constraint x6 + x21 + x38 >= 1;
constraint x37 + x10 + x33 >= 1;
constraint x12 >= 1;
constraint x57 + x17 + x47 + x3 + x87 + x53 >= 1;
constraint x54 + x90 + x35 + x14 >= 1;
constraint x3 + x98 + x57 + x23 + x11 + x89 + x46 + x52 >= 1;
constraint x44 + x1 + x15 + x95 >= 1;
constraint x27 + x7 + x29 + x48 + x94 + x45 + x85 + x40 >= 1;
constraint x6 + x39 + x20 + x89 + x43 + x73 + x81 + x95 >= 1;
constraint x45 >= 1;
constraint x30 + x89 + x24 + x4 + x16 + x61 >= 1;
constraint x64 + x36 + x55 + x99 + x90 + x40 + x24 >= 1;
constraint x12 + x15 + x21 + x66 + x25 + x37 + x94 >= 1;
constraint x59 + x73 + x6 + x84 + x44 + x60 >= 1;
constraint x45 + x93 + x66 + x48 + x46 + x100 >= 1;
constraint x45 + x44 + x38 + x46 + x14 >= 1;
constraint x23 + x61 + x35 + x67 >= 1;
constraint x26 + x89 >= 1;
constraint x68 + x37 + x28 + x46 + x9 + x82 + x45 >= 1;
constraint x47 + x67 + x51 + x88 + x32 >= 1;
constraint x30 + x44 >= 1;
constraint x29 + x35 + x38 + x94 >= 1;
constraint x27 + x26 >= 1;
constraint x19 + x25 + x46 + x81 + x54 + x94 + x56 + x23 >= 1;
constraint x96 >= 1;
constraint x95 + x46 + x24 >= 1;
constraint x4 + x88 >= 1;
constraint x28 + x69 + x52 + x25 + x48 + x10 + x73 + x100 >= 1;
constraint x34 + x69 + x56 + x48 + x3 + x25 >= 1;
constraint x42 + x1 + x55 + x91 + x72 >= 1;
constraint x30 + x11 >= 1;
constraint x45 + x63 + x87 + x30 + x72 >= 1;
constraint x55 + x2 + x7 + x16 >= 1;
constraint x18 + x65 + x37 >= 1;
constraint x46 + x55 + x16 + x11 + x36 + x4 >= 1;
constraint x7 + x10 + x44 + x94 + x15 >= 1;
constraint x4 + x37 + x78 + x55 + x48 + x36 + x39 + x91 >= 1;
constraint x83 + x26 + x44 + x69 + x31 + x71 + x29 >= 1;
constraint x54 + x77 + x90 + x44 + x30 >= 1;
constraint x70 + x77 + x62 + x87 + x27 + x97 >= 1;
constraint x19 + x14 + x45 + x98 >= 1;
constraint x22 + x34 + x16 + x32 + x53 + x64 + x82 >= 1;
constraint x89 + x86 + x33 + x13 >= 1;
constraint x17 + x61 >= 1;
constraint x52 + x66 + x85 + x49 + x83 >= 1;
constraint x38 + x30 + x48 + x3 + x35 >= 1;
constraint x41 + x54 + x76 + x83 >= 1;
constraint x52 + x38 + x1 + x27 + x37 + x100 + x62 >= 1;
constraint x36 + x75 + x73 + x51 >= 1;
constraint x43 + x88 >= 1;
constraint x44 + x95 + x15 + x28 + x79 + x91 + x61 >= 1;
constraint x38 + x13 + x26 + x97 >= 1;
constraint x50 + x18 >= 1;
constraint x59 + x13 + x31 + x10 + x28 + x32 >= 1;
constraint x87 + x14 + x21 + x42 + x15 + x77 + x4 >= 1;
constraint x17 + x48 + x46 + x54 + x62 >= 1;
constraint x68 + x59 + x94 >= 1;
constraint x2 + x40 + x64 >= 1;
constraint x3 + x8 >= 1;
constraint x30 + x17 + x21 + x60 + x27 + x61 + x93 + x72 >= 1;
constraint x100 + x51 >= 1;
constraint x79 + x12 + x67 >= 1;
constraint x92 + x48 + x25 + x27 + x35 + x34 + x20 >= 1;
constraint x39 + x15 + x98 + x42 >= 1;
constraint x8 + x85 + x81 + x39 + x17 + x71 + x54 + x93 >= 1;
constraint x86 >= 1;
constraint x52 >= 1;
constraint x19 + x90 + x78 >= 1;
constraint x49 + x12 + x15 + x37 + x23 + x42 + x68 >= 1;
constraint x90 + x53 >= 1;
constraint x6 + x68 >= 1;
constraint x69 + x1 + x82 + x86 + x16 + x75 + x53 + x2 >= 1;
constraint x11 + x9 + x43 + x15 + x22 + x3 + x61 + x19 >= 1;
constraint x34 + x18 + x82 + x95 + x75 + x93 + x33 >= 1;
constraint x98 + x20 + x89 + x65 + x44 + x75 >= 1;
constraint x36 + x100 + x49 + x3 + x84 + x59 + x53 + x38 >= 1;
constraint x58 + x42 + x80 + x7 + x48 >= 1;
constraint x70 + x3 + x65 + x86 + x66 + x52 + x20 + x81 >= 1;
constraint x57 + x88 + x61 + x85 + x31 + x4 + x19 >= 1;
constraint x38 + x47 >= 1;
constraint x63 + x17 + x79 + x1 + x15 >= 1;
constraint x44 >= 1;
constraint x81 + x8 >= 1;
constraint x92 >= 1;
constraint x12 + x77 + x58 + x57 + x69 + x41 >= 1;
constraint x4 + x86 + x72 + x46 >= 1;
constraint x89 + x5 + x30 + x21 >= 1;
constraint x12 + x63 >= 1;
constraint x48 >= 1;
constraint x78 + x62 + x51 + x63 + x98 + x86 >= 1;
constraint x66 + x11 + x28 + x27 + x41 + x97 + x73 + x89 >= 1;
constraint x58 + x59 + x77 + x88 + x93 + x1 >= 1;
constraint x34 + x95 + x31 + x35 + x73 + x24 + x98 + x97 >= 1;
constraint x66 + x28 + x54 + x17 >= 1;
constraint x7 + x33 + x44 + x24 + x96 + x61 + x91 >= 1;
constraint x92 + x5 + x81 + x15 + x94 + x19 + x3 >= 1;
constraint x50 + x8 + x73 + x39 + x40 >= 1;
constraint x28 >= 1;
constraint x62 + x64 + x100 + x98 + x49 >= 1;
constraint x44 + x4 + x95 + x64 >= 1;
constraint x87 + x40 + x58 + x55 + x98 >= 1;
constraint x85 + x44 + x23 + x49 + x26 >= 1;
constraint x81 + x9 + x44 + x20 + x84 + x91 >= 1;
constraint x88 + x51 + x4 + x76 + x28 + x44 + x41 >= 1;
constraint x81 + x54 + x46 >= 1;
constraint x75 + x76 + x74 + x26 + x54 >= 1;
constraint x49 >= 1;
constraint x38 + x28 + x27 + x75 + x76 + x5 + x18 >= 1;
constraint x54 + x35 + x19 + x81 + x10 + x78 + x89 + x62 >= 1;
constraint x72 + x70 + x82 + x93 + x91 + x23 + x62 >= 1;
constraint x99 + x29 + x13 + x67 + x68 + x45 + x47 >= 1;
constraint x97 + x85 + x71 + x74 + x67 >= 1;
constraint x78 >= 1;
constraint x7 + x94 + x46 >= 1;
constraint x82 + x23 >= 1;
constraint x74 + x89 + x12 + x53 + x31 + x45 >= 1;
constraint x2 >= 1;
constraint x27 + x98 + x26 + x16 >= 1;
constraint x78 + x93 + x58 + x68 + x76 + x56 >= 1;
constraint x41 >= 1;
constraint x99 + x11 + x32 >= 1;
constraint x84 + x33 + x42 + x63 >= 1;
constraint x72 + x77 + x80 + x15 + x46 >= 1;
constraint x26 + x63 + x36 >= 1;
constraint x44 + x59 >= 1;
constraint x81 >= 1;
constraint x35 + x65 + x26 + x66 + x32 + x42 >= 1;
constraint x9 >= 1;
constraint x85 + x99 + x47 >= 1;
constraint x14 + x11 + x47 + x53 + x19 + x96 + x78 >= 1;
constraint x97 + x94 + x70 + x16 + x90 >= 1;
constraint x69 + x10 + x68 + x37 + x72 + x56 + x18 >= 1;
constraint x41 + x16 + x35 >= 1;
constraint x19 + x95 + x33 + x71 + x58 >= 1;
constraint x1 + x21 + x20 + x57 + x30 >= 1;
constraint x79 + x56 + x69 + x41 + x29 >= 1;
constraint x90 + x42 + x33 + x60 + x45 + x43 + x40 + x69 >= 1;
constraint x45 >= 1;
constraint x75 + x38 + x68 >= 1;
constraint x51 + x84 + x94 + x10 + x54 + x70 + x52 >= 1;
constraint x73 + x80 + x20 + x92 + x26 >= 1;
constraint x8 + x55 + x39 + x50 + x38 + x80 + x10 >= 1;
constraint x65 + x75 + x23 + x7 + x66 + x25 + x58 + x13 >= 1;
constraint x66 + x36 + x32 + x89 >= 1;
constraint x65 + x70 + x42 + x51 + x78 + x8 + x4 + x17 >= 1;
constraint x66 + x44 + x39 + x90 + x98 + x43 + x35 + x54 >= 1;
constraint x90 + x12 + x86 + x66 >= 1;
constraint x91 + x70 + x77 + x36 + x2 + x86 + x63 >= 1;
constraint x1 + x76 + x54 + x37 + x4 + x52 + x8 >= 1;
constraint x15 >= 1;
constraint x41 + x29 + x44 >= 1;
constraint x67 + x25 >= 1;
constraint x15 + x28 + x58 + x65 >= 1;
constraint x8 + x96 + x19 + x87 + x56 + x7 >= 1;
constraint x64 + x69 + x98 + x2 + x59 + x36 + x35 + x37 >= 1;
constraint x73 + x1 + x91 + x92 + x25 + x64 + x90 + x70 >= 1;
constraint x53 + x39 + x91 + x72 >= 1;
constraint x66 + x32 + x9 + x100 + x48 >= 1;
constraint x68 + x4 + x36 >= 1;
constraint x3 + x67 + x65 + x89 + x43 >= 1;
constraint x84 + x76 + x82 + x50 + x59 >= 1;
constraint x26 + x98 + x33 + x36 + x81 + x80 >= 1;
constraint x34 + x9 + x69 + x8 + x17 >= 1;
constraint x44 + x63 + x65 + x9 + x23 + x21 + x33 >= 1;
constraint x40 + x57 + x26 + x19 + x44 + x6 + x8 + x23 >= 1;
constraint x89 + x6 + x14 + x40 >= 1;
constraint x18 >= 1;
constraint x32 + x31 + x25 >= 1;
constraint x41 + x92 + x95 + x100 + x62 + x63 + x69 >= 1;
constraint x22 + x100 + x47 + x41 + x27 + x30 >= 1;
constraint x15 + x9 + x81 + x55 + x100 + x97 + x20 + x34 >= 1;
constraint x24 + x1 + x79 + x56 + x38 + x21 >= 1;
constraint x68 + x89 + x61 + x38 + x46 + x24 + x45 >= 1;
constraint x86 + x89 + x44 >= 1;
constraint x26 + x81 + x54 + x78 >= 1;
constraint x47 + x37 + x17 + x10 + x79 + x62 + x24 >= 1;
constraint x71 + x80 + x60 + x87 + x61 + x85 + x39 >= 1;
constraint x3 + x77 + x95 + x23 + x96 >= 1;
constraint x91 + x34 >= 1;
constraint x53 + x30 + x58 + x72 + x39 >= 1;
constraint x87 + x10 + x83 + x14 >= 1;
constraint x62 + x56 + x19 + x72 + x46 + x68 + x38 + x87 >= 1;
constraint x30 >= 1;
constraint x54 >= 1;
constraint x46 >= 1;
constraint x67 + x30 + x60 + x33 + x23 + x91 >= 1;
constraint x72 + x21 >= 1;
constraint x63 + x64 + x26 + x7 + x54 >= 1;
constraint x55 + x44 + x16 + x77 + x92 + x7 + x90 >= 1;
constraint x53 + x92 + x16 + x84 + x87 >= 1;
constraint x99 + x1 + x13 >= 1;
constraint x11 + x75 >= 1;
constraint x34 + x24 + x88 + x22 >= 1;
constraint x59 + x35 + x33 + x7 + x29 + x4 >= 1;
constraint x36 + x80 + x39 >= 1;
constraint x1 + x69 + x33 >= 1;
constraint x18 + x63 + x10 >= 1;
constraint x97 + x63 + x31 + x64 >= 1;
constraint x92 + x36 + x61 + x34 + x38 >= 1;
constraint x13 + x66 + x52 >= 1;
constraint x43 + x60 + x62 + x14 + x40 + x7 + x52 + x36 >= 1;
constraint x35 + x53 + x56 + x83 + x17 + x3 + x95 >= 1;
constraint x44 + x88 + x15 + x22 + x30 >= 1;
constraint x50 + x44 + x8 >= 1;
constraint x57 >= 1;
constraint x38 + x87 + x71 + x59 + x16 + x26 + x66 >= 1;
constraint x99 >= 1;
constraint x3 + x4 + x62 >= 1;
constraint x98 + x97 + x51 + x68 >= 1;
constraint x91 + x99 + x12 + x81 + x53 + x56 >= 1;
constraint x95 + x54 + x13 + x9 + x29 + x84 + x48 >= 1;
constraint x78 + x82 + x99 + x51 + x1 + x75 + x9 + x60 >= 1;
constraint x97 + x55 + x41 + x52 + x57 + x31 >= 1;
constraint x31 + x83 >= 1;
constraint x94 + x60 + x4 + x10 + x28 + x26 + x36 >= 1;
constraint x35 + x59 >= 1;
constraint x11 + x30 + x83 + x22 + x91 + x49 + x82 >= 1;
constraint x90 >= 1;
constraint x78 + x94 + x51 + x16 >= 1;
constraint x35 + x29 + x27 + x53 + x45 + x89 >= 1;
constraint x14 + x92 >= 1;
constraint x49 + x90 + x59 + x63 + x29 >= 1;
constraint x2 + x12 + x82 + x79 + x57 >= 1;
constraint x74 + x5 + x33 + x53 + x10 + x1 + x15 + x61 >= 1;
constraint x8 + x68 + x33 + x25 + x44 + x11 >= 1;
constraint x60 >= 1;
constraint x61 + x86 + x68 + x51 + x91 + x41 + x33 >= 1;
constraint x94 + x22 + x97 >= 1;
constraint x79 + x95 >= 1;
constraint x6 + x58 >= 1;
constraint x3 + x43 + x89 + x69 + x88 + x33 + x91 >= 1;
constraint x26 >= 1;
constraint x10 + x64 + x74 + x15 + x16 + x87 >= 1;
constraint x39 + x81 + x1 + x42 >= 1;
constraint x8 + x24 + x12 >= 1;
constraint x45 + x58 >= 1;
constraint x50 + x15 + x3 >= 1;
constraint x42 + x64 >= 1;
constraint x32 >= 1;
constraint x45 + x58 + x80 + x5 >= 1;
constraint x29 >= 1;
constraint x40 + x32 + x96 + x85 + x65 + x19 >= 1;
constraint x53 + x100 + x87 + x42 + x88 + x94 + x41 + x27 >= 1;
constraint x44 >= 1;
constraint x66 + x12 + x17 + x33 + x91 >= 1;
constraint x92 + x7 + x69 + x91 >= 1;
constraint x36 + x100 >= 1;
constraint x56 + x58 + x97 + x80 + x51 + x14 >= 1;
constraint x49 + x89 >= 1;
constraint x58 + x39 + x19 >= 1;
constraint x8 + x88 + x62 >= 1;
constraint x21 + x57 + x43 + x88 + x33 >= 1;
constraint x49 + x88 + x32 + x3 + x47 + x46 >= 1;
constraint x71 + x74 + x37 + x50 + x26 + x87 + x100 >= 1;
constraint x93 + x89 + x7 + x22 >= 1;
constraint x10 + x84 + x35 + x51 + x93 >= 1;
constraint x64 + x31 + x97 + x5 + x53 >= 1;
constraint x33 + x96 + x31 + x49 + x28 + x25 >= 1;
constraint x98 + x57 >= 1;
constraint x77 + x45 + x14 >= 1;
constraint x67 >= 1;
constraint x63 + x72 + x8 + x88 >= 1;
constraint x39 + x37 + x22 + x49 + x10 + x90 + x65 + x35 >= 1;
constraint x12 + x46 + x93 + x1 >= 1;
constraint x30 + x48 + x90 >= 1;
constraint x38 >= 1;
constraint x60 + x19 + x13 + x12 + x52 + x26 + x4 >= 1;
constraint x24 + x100 >= 1;
constraint x30 + x100 >= 1;
constraint x2 + x6 + x60 >= 1;
constraint x38 + x11 + x16 + x39 + x15 + x87 + x9 + x32 >= 1;
constraint x50 + x66 + x31 + x83 + x33 + x57 + x14 >= 1;
constraint x74 + x42 + x48 + x71 >= 1;
constraint x17 + x41 + x80 + x84 >= 1;
constraint x75 + x100 + x26 + x98 + x41 + x99 >= 1;
constraint x75 >= 1;
constraint x84 + x88 + x45 + x41 + x83 + x28 + x92 + x17 >= 1;
constraint x69 + x76 >= 1;
constraint x91 + x37 + x13 + x60 + x58 >= 1;
constraint x43 + x36 + x8 + x4 >= 1;
constraint x50 + x38 + x79 + x14 >= 1;
constraint x45 + x50 + x100 + x74 + x3 + x92 >= 1;
constraint x4 + x33 + x30 + x23 >= 1;
constraint x19 + x91 + x5 + x68 + x57 + x33 + x64 + x29 >= 1;
constraint x29 + x8 >= 1;
constraint x36 + x96 + x95 >= 1;
constraint x46 + x47 + x66 + x43 + x14 + x32 >= 1;
constraint x11 >= 1;
constraint x25 + x97 + x12 + x88 + x65 + x16 >= 1;
constraint x76 + x32 >= 1;
constraint x94 + x17 + x30 + x22 + x61 + x21 >= 1;
constraint x29 + x82 + x71 + x84 >= 1;
constraint x2 + x59 >= 1;
constraint x15 + x30 >= 1;
constraint x32 + x46 + x98 + x13 + x62 >= 1;
constraint x64 + x27 >= 1;
constraint x50 + x27 + x9 + x74 >= 1;
constraint x5 + x16 + x52 >= 1;
constraint x3 + x20 + x56 + x62 + x8 + x72 + x5 + x63 >= 1;
constraint x48 + x4 >= 1;
constraint x36 + x7 + x44 >= 1;
constraint x100 + x42 >= 1;
constraint x82 + x17 >= 1;
constraint x56 + x14 + x32 + x70 >= 1;
constraint x30 + x29 + x80 + x98 >= 1;
constraint x76 + x22 + x70 >= 1;
constraint x14 + x66 + x68 + x52 >= 1;
constraint x96 + x62 + x60 + x84 + x37 + x93 + x56 + x43 >= 1;
constraint x38 + x27 + x64 + x47 + x72 + x78 + x52 + x77 >= 1;
constraint x20 + x44 + x18 >= 1;
constraint x73 + x100 + x1 + x81 + x98 + x93 + x25 + x78 >= 1;
constraint x72 + x75 + x26 + x65 + x57 + x32 + x82 + x63 >= 1;
constraint x24 + x34 >= 1;
constraint x58 + x71 + x82 + x44 + x34 + x78 + x12 >= 1;
constraint x17 >= 1;
constraint x81 >= 1;
constraint x58 + x67 + x14 + x25 + x7 >= 1;
constraint x91 + x89 + x28 + x12 + x56 + x99 + x90 >= 1;
constraint x41 + x39 + x98 + x84 + x15 + x60 + x73 >= 1;
constraint x18 + x11 + x98 + x74 + x54 >= 1;
constraint x23 + x82 + x43 + x73 + x95 + x26 + x39 >= 1;
constraint x66 + x40 >= 1;
constraint x83 + x88 + x81 + x73 + x34 + x16 + x22 >= 1;
constraint x14 + x13 >= 1;
constraint x33 >= 1;
constraint x16 + x19 + x57 + x48 + x82 + x91 >= 1;
constraint x72 >= 1;
constraint x14 + x8 >= 1;
constraint x14 + x57 >= 1;
constraint x61 + x57 + x40 + x51 + x16 + x22 + x53 >= 1;
constraint x14 >= 1;
constraint x87 + x34 + x24 + x48 + x2 + x15 + x92 + x23 >= 1;
constraint x15 + x23 + x32 + x12 + x11 >= 1;
constraint x47 + x70 >= 1;
constraint x29 + x28 + x44 + x2 + x42 + x40 + x84 >= 1;
constraint x75 + x70 + x39 + x92 + x54 >= 1;
constraint x27 >= 1;
constraint x95 >= 1;
constraint x88 + x93 + x43 >= 1;
constraint x62 + x59 + x17 + x20 + x83 >= 1;
constraint x76 + x35 + x21 >= 1;
constraint x79 + x48 + x95 >= 1;
constraint x42 >= 1;
constraint x20 >= 1;
constraint x48 + x54 + x74 + x83 + x37 + x98 >= 1;
constraint x89 + x77 + x98 + x94 + x53 + x84 + x11 >= 1;
constraint x11 + x70 + x50 + x35 + x32 >= 1;
constraint x17 + x80 + x2 + x47 + x58 >= 1;
constraint x38 + x42 + x63 + x27 + x85 + x25 + x92 + x23 >= 1;
constraint x94 + x97 + x79 + x55 + x63 + x81 + x71 + x4 >= 1;
constraint x96 + x12 + x4 + x98 + x31 + x45 + x34 + x50 >= 1;
constraint x100 + x70 + x42 + x61 + x47 + x30 + x83 >= 1;
constraint x47 >= 1;
constraint x87 >= 1;
constraint x78 >= 1;
constraint x23 + x12 + x90 + x16 >= 1;
constraint x80 + x22 + x16 + x50 + x34 + x54 + x93 >= 1;
constraint x40 + x82 + x70 + x72 + x31 + x85 + x86 + x14 >= 1;
constraint x45 >= 1;
constraint x86 >= 1;
constraint x58 + x84 + x18 + x40 >= 1;
constraint x75 + x93 + x7 + x88 >= 1;
constraint x93 >= 1;
constraint x62 + x92 + x88 + x73 >= 1;
constraint x97 + x66 + x87 >= 1;
constraint x62 + x34 >= 1;
constraint x19 + x25 + x40 + x6 + x73 + x26 + x56 + x34 >= 1;
constraint x38 + x27 + x77 + x1 + x20 + x3 + x98 >= 1;
constraint x74 + x94 + x23 + x5 + x53 + x71 + x37 + x76 >= 1;
constraint x80 + x29 >= 1;
constraint x48 + x61 >= 1;
constraint x46 + x71 + x30 + x100 >= 1;
constraint x52 + x15 + x63 + x3 + x26 >= 1;
constraint x82 + x89 + x29 + x95 + x77 + x96 >= 1;
constraint x20 + x88 >= 1;
constraint x47 + x34 >= 1;
constraint x53 + x3 + x68 + x50 + x54 >= 1;
constraint x71 + x31 + x98 + x39 + x49 + x35 + x4 + x56 >= 1;
constraint x44 + x40 + x50 + x26 + x91 + x77 >= 1;
constraint x68 + x44 + x96 + x95 >= 1;
constraint x39 + x78 + x57 + x32 + x14 >= 1;
constraint x56 >= 1;
constraint x45 >= 1;
constraint x52 + x83 >= 1;
constraint x90 + x10 >= 1;
constraint x54 + x94 + x67 + x5 + x68 >= 1;
constraint x23 + x17 + x59 >= 1;
constraint x83 + x55 + x39 + x17 + x5 + x76 + x15 + x47 >= 1;
constraint x93 + x28 + x37 + x56 + x99 + x95 + x92 >= 1;
constraint x39 + x73 + x21 + x57 + x38 + x53 >= 1;
constraint x71 + x90 + x17 + x43 + x76 >= 1;
constraint x47 + x85 + x17 + x78 + x84 + x4 + x13 >= 1;
constraint x61 + x25 + x97 >= 1;
constraint x4 + x89 + x17 + x22 + x35 + x91 >= 1;
constraint x22 + x2 + x47 + x84 + x21 >= 1;
constraint x97 + x5 + x47 + x75 + x19 + x32 >= 1;
constraint x32 + x33 >= 1;
constraint x50 + x78 + x72 + x42 + x95 >= 1;
constraint x88 >= 1;
constraint x56 + x27 + x39 + x58 + x78 + x88 >= 1;
constraint x83 + x57 + x13 + x15 + x52 + x82 + x42 + x78 >= 1;
constraint x23 + x20 + x99 + x12 + x7 >= 1;
constraint x86 + x16 + x84 + x59 + x49 + x45 + x8 + x95 >= 1;
constraint x48 >= 1;
constraint x89 + x12 + x6 + x38 + x62 >= 1;
constraint x56 + x59 + x78 + x61 + x10 + x90 >= 1;
constraint x93 >= 1;
constraint x6 + x50 >= 1;
constraint x9 + x30 >= 1;
constraint x93 + x6 >= 1;
constraint x13 + x29 + x91 + x51 >= 1;
constraint x74 >= 1;
constraint x9 + x62 + x38 + x5 + x39 + x57 >= 1;
constraint x38 + x29 + x71 + x59 + x21 >= 1;
constraint x67 + x87 + x27 + x26 + x44 >= 1;
constraint x22 >= 1;
constraint x98 + x15 + x14 + x12 + x68 + x52 + x60 + x87 >= 1;
constraint x34 + x8 + x71 + x20 + x85 + x46 >= 1;
constraint x2 + x5 + x3 + x14 >= 1;
constraint x75 + x48 + x79 >= 1;
constraint x10 + x12 + x70 + x93 >= 1;
constraint x43 + x7 + x99 + x59 + x64 >= 1;
constraint x12 >= 1;
constraint x63 + x53 + x71 + x84 + x81 + x55 + x67 + x33 >= 1;
constraint x33 + x75 + x53 >= 1;
constraint x23 + x50 >= 1;
constraint x36 >= 1;
constraint x92 >= 1;
constraint x1 + x31 + x78 + x18 + x81 + x88 + x4 + x5 >= 1;
constraint x52 + x24 + x10 + x98 + x12 + x9 >= 1;
constraint x75 + x98 + x38 + x47 + x40 + x12 >= 1;
constraint x6 + x26 + x95 + x75 + x42 + x9 + x55 + x77 >= 1;
constraint x82 >= 1;
constraint x79 >= 1;
constraint x17 + x43 + x73 + x7 + x16 >= 1;
constraint x52 + x32 + x18 + x34 + x84 + x15 + x4 + x2 >= 1;
constraint x6 + x79 >= 1;
constraint x49 + x14 + x31 + x55 + x4 >= 1;
constraint x45 + x1 + x44 + x19 + x8 + x65 + x88 >= 1;
constraint x69 + x63 + x58 + x76 + x55 >= 1;
constraint x76 + x69 + x67 + x30 >= 1;
constraint x18 + x8 + x54 + x70 + x52 + x3 + x26 + x83 >= 1;
constraint x20 >= 1;
constraint x31 + x47 + x13 + x24 + x65 + x19 + x77 >= 1;
constraint x4 >= 1;
constraint x100 + x27 >= 1;
constraint x92 + x36 + x35 + x43 + x63 >= 1;
constraint x98 + x80 + x39 + x6 + x4 + x68 >= 1;
constraint x8 + x85 + x76 + x90 + x84 + x94 + x33 + x59 >= 1;
constraint x50 + x82 + x11 + x64 + x4 + x17 + x81 >= 1;
constraint x11 + x77 + x10 + x37 + x9 + x20 + x90 + x87 >= 1;
constraint x19 + x50 >= 1;
constraint x31 + x44 + x11 + x32 + x22 >= 1;
constraint x63 + x60 + x30 + x11 + x85 >= 1;
constraint x5 + x31 + x57 >= 1;
constraint x53 + x41 + x95 + x71 + x35 >= 1;
constraint x34 + x38 + x84 + x14 + x3 + x58 >= 1;
constraint x12 + x92 + x59 + x87 >= 1;
constraint x42 + x33 + x94 + x22 + x52 + x21 + x87 + x72 >= 1;
constraint x96 + x56 + x34 + x26 + x76 + x95 + x15 >= 1;
constraint x89 + x46 >= 1;
constraint x18 + x79 >= 1;
constraint x43 + x39 + x56 + x54 >= 1;
constraint x19 + x96 + x38 >= 1;
constraint x25 + x3 + x4 >= 1;
constraint x33 + x20 + x49 + x32 + x62 + x12 >= 1;
constraint x9 + x81 + x53 + x3 + x45 + x96 + x57 >= 1;
constraint x60 + x54 + x71 >= 1;
constraint x91 + x95 + x76 + x41 + x32 >= 1;
constraint x11 + x99 + x37 >= 1;
constraint x60 + x3 + x68 + x61 >= 1;
constraint x38 + x36 + x43 >= 1;
constraint x81 + x11 >= 1;
constraint x99 + x34 + x37 + x97 + x7 + x35 + x24 >= 1;
constraint x29 + x69 + x94 + x53 + x31 + x45 + x82 + x64 >= 1;
constraint x36 + x34 + x87 + x98 + x25 + x31 + x70 + x89 >= 1;
constraint x35 + x90 + x54 >= 1;
constraint x26 + x20 + x94 + x21 + x66 >= 1;
constraint x22 + x3 >= 1;
constraint x7 + x56 + x73 >= 1;
constraint x20 + x67 + x85 + x44 >= 1;
constraint x75 >= 1;
constraint x67 + x85 + x26 + x54 + x11 + x32 >= 1;
constraint x43 >= 1;
constraint x100 + x18 + x16 >= 1;
constraint x41 >= 1;
constraint x1 + x25 + x76 + x93 + x82 + x30 + x3 >= 1;
constraint x71 + x90 >= 1;
constraint x66 + x87 + x48 + x77 + x38 + x94 + x92 + x89 >= 1;
constraint x73 + x41 >= 1;
constraint x10 + x64 + x27 + x74 + x97 + x7 + x28 + x30 >= 1;
constraint x28 + x4 + x52 + x31 + x34 + x77 >= 1;
constraint x60 + x18 + x53 + x49 + x16 >= 1;
constraint x22 + x70 + x26 >= 1;
constraint x60 + x20 >= 1;
constraint x30 + x98 + x96 + x32 >= 1;
constraint x66 + x38 + x32 + x93 >= 1;
constraint x100 + x99 + x7 >= 1;
constraint x11 + x61 + x14 + x9 >= 1;
constraint x56 + x61 + x40 >= 1;
constraint x54 + x67 + x30 + x52 + x88 + x81 >= 1;
constraint x99 + x24 + x34 >= 1;
constraint x57 + x82 + x54 + x86 >= 1;
constraint x67 >= 1;
constraint x54 + x57 + x51 >= 1;
constraint x37 + x70 + x74 + x29 + x15 >= 1;
constraint x20 + x12 + x62 + x72 + x31 >= 1;
constraint x92 + x3 + x68 + x55 + x77 + x66 >= 1;
constraint x97 + x45 + x14 + x39 >= 1;
constraint x40 + x6 + x38 + x29 + x5 + x11 >= 1;
constraint x9 + x80 + x63 + x52 + x31 + x23 >= 1;
constraint x90 + x32 + x48 + x10 + x6 + x97 + x56 + x47 >= 1;
constraint x35 + x13 + x22 + x95 + x70 + x81 >= 1;
constraint x65 + x56 + x75 + x21 + x11 + x16 + x17 + x97 >= 1;
constraint x93 + x51 + x53 + x86 >= 1;
constraint x78 + x61 + x59 + x81 + x17 + x45 >= 1;
constraint x14 + x27 + x60 + x23 + x85 + x89 + x58 >= 1;

solve minimize 82*x1 + 934*x2 + 377*x3 + 869*x4 + 876*x5 + 12*x6 + 324*x7 + 105*x8 + 472*x9 + 959*x10 + 239*x11 + 656*x12 + 401*x13 + 530*x14 + 280*x15 + 137*x16 + 811*x17 + 147*x18 + 44*x19 + 909*x20 + 107*x21 + 101*x22 + 86*x23 + 529*x24 + 689*x25 + 775*x26 + 854*x27 + 533*x28 + 486*x29 + 31*x30 + 49*x31 + 513*x32 + 785*x33 + 143*x34 + 103*x35 + 594*x36 + 910*x37 + 248*x38 + 373*x39 + 897*x40 + 979*x41 + 76*x42 + 152*x43 + 877*x44 + 451*x45 + 361*x46 + 823*x47 + 371*x48 + 230*x49 + 449*x50 + 375*x51 + 211*x52 + 673*x53 + 676*x54 + 444*x55 + 633*x56 + 729*x57 + 425*x58 + 659*x59 + 369*x60 + 222*x61 + 852*x62 + 539*x63 + 385*x64 + 440*x65 + 199*x66 + 478*x67 + 446*x68 + 722*x69 + 676*x70 + 733*x71 + 794*x72 + 283*x73 + 475*x74 + 414*x75 + 357*x76 + 961*x77 + 962*x78 + 638*x79 + 397*x80 + 952*x81 + 482*x82 + 296*x83 + 794*x84 + 114*x85 + 14*x86 + 31*x87 + 72*x88 + 750*x89 + 794*x90 + 953*x91 + 957*x92 + 691*x93 + 646*x94 + 337*x95 + 157*x96 + 196*x97 + 495*x98 + 567*x99 + 452*x100;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\nx46=", show(x46), 
"\nx47=", show(x47), 
"\nx48=", show(x48), 
"\nx49=", show(x49), 
"\nx50=", show(x50), 
"\nx51=", show(x51), 
"\nx52=", show(x52), 
"\nx53=", show(x53), 
"\nx54=", show(x54), 
"\nx55=", show(x55), 
"\nx56=", show(x56), 
"\nx57=", show(x57), 
"\nx58=", show(x58), 
"\nx59=", show(x59), 
"\nx60=", show(x60), 
"\nx61=", show(x61), 
"\nx62=", show(x62), 
"\nx63=", show(x63), 
"\nx64=", show(x64), 
"\nx65=", show(x65), 
"\nx66=", show(x66), 
"\nx67=", show(x67), 
"\nx68=", show(x68), 
"\nx69=", show(x69), 
"\nx70=", show(x70), 
"\nx71=", show(x71), 
"\nx72=", show(x72), 
"\nx73=", show(x73), 
"\nx74=", show(x74), 
"\nx75=", show(x75), 
"\nx76=", show(x76), 
"\nx77=", show(x77), 
"\nx78=", show(x78), 
"\nx79=", show(x79), 
"\nx80=", show(x80), 
"\nx81=", show(x81), 
"\nx82=", show(x82), 
"\nx83=", show(x83), 
"\nx84=", show(x84), 
"\nx85=", show(x85), 
"\nx86=", show(x86), 
"\nx87=", show(x87), 
"\nx88=", show(x88), 
"\nx89=", show(x89), 
"\nx90=", show(x90), 
"\nx91=", show(x91), 
"\nx92=", show(x92), 
"\nx93=", show(x93), 
"\nx94=", show(x94), 
"\nx95=", show(x95), 
"\nx96=", show(x96), 
"\nx97=", show(x97), 
"\nx98=", show(x98), 
"\nx99=", show(x99), 
"\nx100=", show(x100), 
"\n Solucion Funcion Objetivo =", show(82*x1 + 934*x2 + 377*x3 + 869*x4 + 876*x5 + 12*x6 + 324*x7 + 105*x8 + 472*x9 + 959*x10 + 239*x11 + 656*x12 + 401*x13 + 530*x14 + 280*x15 + 137*x16 + 811*x17 + 147*x18 + 44*x19 + 909*x20 + 107*x21 + 101*x22 + 86*x23 + 529*x24 + 689*x25 + 775*x26 + 854*x27 + 533*x28 + 486*x29 + 31*x30 + 49*x31 + 513*x32 + 785*x33 + 143*x34 + 103*x35 + 594*x36 + 910*x37 + 248*x38 + 373*x39 + 897*x40 + 979*x41 + 76*x42 + 152*x43 + 877*x44 + 451*x45 + 361*x46 + 823*x47 + 371*x48 + 230*x49 + 449*x50 + 375*x51 + 211*x52 + 673*x53 + 676*x54 + 444*x55 + 633*x56 + 729*x57 + 425*x58 + 659*x59 + 369*x60 + 222*x61 + 852*x62 + 539*x63 + 385*x64 + 440*x65 + 199*x66 + 478*x67 + 446*x68 + 722*x69 + 676*x70 + 733*x71 + 794*x72 + 283*x73 + 475*x74 + 414*x75 + 357*x76 + 961*x77 + 962*x78 + 638*x79 + 397*x80 + 952*x81 + 482*x82 + 296*x83 + 794*x84 + 114*x85 + 14*x86 + 31*x87 + 72*x88 + 750*x89 + 794*x90 + 953*x91 + 957*x92 + 691*x93 + 646*x94 + 337*x95 + 157*x96 + 196*x97 + 495*x98 + 567*x99 + 452*x100)];