int: zonas = 550;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var 0..1 : x46;
var 0..1 : x47;
var 0..1 : x48;
var 0..1 : x49;
var 0..1 : x50;
var 0..1 : x51;
var 0..1 : x52;
var 0..1 : x53;
var 0..1 : x54;
var 0..1 : x55;
var 0..1 : x56;
var 0..1 : x57;
var 0..1 : x58;
var 0..1 : x59;
var 0..1 : x60;

constraint x24 + x53 + x37 + x52 + x57 + x2 + x3 >= 1;
constraint x31 + x7 + x3 + x38 + x20 >= 1;
constraint x38 + x53 >= 1;
constraint x9 + x39 >= 1;
constraint x50 + x33 + x13 + x8 + x7 + x34 + x2 >= 1;
constraint x2 + x5 + x59 + x24 >= 1;
constraint x30 + x28 + x57 + x49 + x25 + x24 + x5 + x52 >= 1;
constraint x34 + x13 + x4 + x12 + x43 + x27 + x5 + x6 >= 1;
constraint x21 + x37 + x16 + x10 + x2 + x3 + x25 + x46 >= 1;
constraint x21 + x45 + x53 + x4 >= 1;
constraint x34 + x59 + x55 + x6 + x44 + x9 + x39 >= 1;
constraint x57 >= 1;
constraint x26 + x47 + x46 + x30 + x45 >= 1;
constraint x40 + x36 + x6 + x16 + x11 >= 1;
constraint x29 + x27 + x9 + x26 + x37 + x11 + x23 >= 1;
constraint x39 + x55 + x46 + x1 + x57 + x51 + x2 + x44 >= 1;
constraint x15 + x42 + x14 + x59 >= 1;
constraint x10 + x7 + x49 + x14 + x57 >= 1;
constraint x53 + x33 >= 1;
constraint x7 + x19 + x26 >= 1;
constraint x8 + x55 + x11 + x23 + x20 + x45 >= 1;
constraint x44 + x3 + x8 + x57 >= 1;
constraint x8 + x57 + x20 + x30 + x10 + x17 + x43 >= 1;
constraint x44 + x50 + x17 + x21 + x8 + x1 + x48 >= 1;
constraint x55 + x1 >= 1;
constraint x29 + x37 + x42 + x4 + x8 + x52 + x34 >= 1;
constraint x28 + x44 + x6 + x20 + x43 + x16 + x31 + x41 >= 1;
constraint x39 + x6 + x44 + x37 + x24 + x45 + x41 >= 1;
constraint x1 + x9 + x16 + x3 + x11 + x21 + x37 + x44 >= 1;
constraint x52 + x38 + x46 + x25 + x60 + x20 + x16 + x7 >= 1;
constraint x53 + x8 + x47 + x18 + x13 + x1 + x9 >= 1;
constraint x45 + x11 + x44 + x47 + x27 >= 1;
constraint x44 + x21 + x60 + x40 + x4 + x12 + x20 >= 1;
constraint x48 + x37 + x52 + x46 + x32 + x45 + x43 >= 1;
constraint x16 + x50 + x40 + x18 + x8 + x41 >= 1;
constraint x1 + x27 + x37 + x36 >= 1;
constraint x20 + x7 + x39 + x1 + x5 + x15 + x46 + x44 >= 1;
constraint x59 + x6 + x48 + x44 + x33 + x43 + x54 >= 1;
constraint x2 + x23 + x32 + x43 + x52 + x36 + x7 + x50 >= 1;
constraint x40 + x33 + x39 + x37 + x25 + x52 + x16 >= 1;
constraint x56 + x9 + x59 + x45 + x25 + x39 >= 1;
constraint x53 + x42 + x9 + x58 + x45 + x43 + x19 + x48 >= 1;
constraint x32 + x22 + x3 >= 1;
constraint x18 >= 1;
constraint x60 + x58 + x12 + x5 + x49 + x46 + x36 + x35 >= 1;
constraint x5 + x12 + x51 >= 1;
constraint x57 + x52 + x24 + x60 + x15 + x54 + x49 + x55 >= 1;
constraint x45 + x40 + x13 + x51 + x26 >= 1;
constraint x3 + x33 + x29 + x42 + x20 + x40 + x36 >= 1;
constraint x19 + x28 + x17 + x5 + x20 + x46 + x43 + x14 >= 1;
constraint x1 + x41 + x28 + x47 >= 1;
constraint x32 + x6 + x36 + x40 + x12 >= 1;
constraint x7 + x40 + x42 + x45 + x36 + x19 + x28 + x34 >= 1;
constraint x54 + x36 + x2 + x4 + x57 + x48 + x1 + x9 >= 1;
constraint x48 + x32 + x1 + x9 + x29 + x21 >= 1;
constraint x13 + x22 + x44 + x6 + x8 >= 1;
constraint x51 + x28 + x14 >= 1;
constraint x28 + x14 + x38 + x22 + x34 + x49 + x55 >= 1;
constraint x36 + x7 + x54 + x49 + x27 + x11 + x59 >= 1;
constraint x7 + x60 >= 1;
constraint x33 + x32 + x22 >= 1;
constraint x51 + x4 + x27 + x25 + x34 + x33 + x54 >= 1;
constraint x51 + x55 + x44 + x11 + x16 + x26 + x6 >= 1;
constraint x16 + x28 + x54 + x26 + x44 + x59 + x51 >= 1;
constraint x34 + x32 + x59 + x20 + x5 + x45 + x21 + x33 >= 1;
constraint x53 + x48 >= 1;
constraint x18 >= 1;
constraint x36 + x10 >= 1;
constraint x53 + x6 + x28 + x7 >= 1;
constraint x43 + x40 + x50 + x49 + x31 + x47 + x37 + x57 >= 1;
constraint x27 + x25 >= 1;
constraint x14 + x33 + x47 + x19 + x38 >= 1;
constraint x43 + x13 + x15 + x26 + x41 + x32 + x37 + x4 >= 1;
constraint x36 + x7 >= 1;
constraint x42 + x58 + x9 + x17 + x27 + x33 >= 1;
constraint x47 + x40 + x45 + x60 + x3 >= 1;
constraint x30 + x22 + x38 + x47 >= 1;
constraint x42 + x54 + x59 + x30 + x4 >= 1;
constraint x44 + x6 + x3 >= 1;
constraint x56 + x53 + x5 + x8 >= 1;
constraint x59 + x49 + x4 + x38 + x44 + x52 >= 1;
constraint x36 + x7 >= 1;
constraint x43 >= 1;
constraint x43 + x36 >= 1;
constraint x46 >= 1;
constraint x55 + x16 + x54 + x58 + x40 >= 1;
constraint x19 + x51 + x39 + x28 + x60 + x57 + x24 >= 1;
constraint x56 + x59 >= 1;
constraint x13 + x8 + x53 + x37 >= 1;
constraint x52 + x38 + x39 + x57 + x46 + x11 >= 1;
constraint x2 + x21 >= 1;
constraint x26 >= 1;
constraint x55 + x37 + x31 + x25 + x3 + x22 + x53 >= 1;
constraint x34 + x7 + x19 + x38 >= 1;
constraint x31 + x18 + x35 + x10 + x24 + x44 >= 1;
constraint x34 + x14 + x11 >= 1;
constraint x4 + x36 + x21 + x30 + x26 + x16 >= 1;
constraint x30 + x17 + x27 + x18 + x50 >= 1;
constraint x40 + x10 + x7 >= 1;
constraint x51 + x46 + x10 + x2 + x42 >= 1;
constraint x57 + x49 + x28 + x15 + x36 + x20 >= 1;
constraint x16 + x30 + x7 + x56 + x27 + x19 + x5 + x3 >= 1;
constraint x44 + x49 + x13 + x1 + x50 + x18 + x20 + x9 >= 1;
constraint x43 + x58 >= 1;
constraint x7 + x46 + x2 + x36 + x14 >= 1;
constraint x25 + x57 + x47 + x52 + x36 + x8 + x42 + x16 >= 1;
constraint x9 + x51 + x12 + x5 >= 1;
constraint x19 + x28 + x5 >= 1;
constraint x21 + x58 + x59 + x2 >= 1;
constraint x45 + x59 + x25 + x20 + x22 + x5 + x17 + x44 >= 1;
constraint x48 >= 1;
constraint x43 + x53 >= 1;
constraint x42 + x31 + x29 + x51 + x59 + x24 >= 1;
constraint x29 + x14 + x6 >= 1;
constraint x44 + x36 + x35 + x23 >= 1;
constraint x41 >= 1;
constraint x31 + x40 + x33 + x13 + x21 + x44 + x6 + x15 >= 1;
constraint x53 + x50 >= 1;
constraint x16 + x7 + x49 + x59 + x52 + x13 + x6 >= 1;
constraint x20 + x12 + x16 + x59 + x4 >= 1;
constraint x53 + x45 + x20 >= 1;
constraint x1 + x4 + x28 + x41 + x15 + x22 + x24 >= 1;
constraint x27 + x28 + x5 + x49 + x54 + x58 + x14 + x55 >= 1;
constraint x12 + x11 + x50 >= 1;
constraint x3 + x39 + x55 + x8 + x53 >= 1;
constraint x26 >= 1;
constraint x36 + x11 >= 1;
constraint x8 + x33 + x42 + x39 + x55 + x16 + x44 + x57 >= 1;
constraint x45 + x34 + x23 >= 1;
constraint x6 >= 1;
constraint x7 >= 1;
constraint x31 + x29 + x25 + x8 >= 1;
constraint x24 + x46 + x60 + x6 + x30 >= 1;
constraint x17 >= 1;
constraint x54 + x16 + x18 + x9 + x36 + x48 + x51 >= 1;
constraint x34 + x21 + x52 + x58 + x25 + x57 >= 1;
constraint x10 + x37 + x12 >= 1;
constraint x25 + x43 + x24 + x38 + x45 + x47 + x14 >= 1;
constraint x11 + x42 + x30 + x14 >= 1;
constraint x57 >= 1;
constraint x56 + x15 + x23 + x40 + x52 + x1 >= 1;
constraint x26 + x3 + x49 + x25 + x1 + x10 + x28 >= 1;
constraint x32 + x25 >= 1;
constraint x57 >= 1;
constraint x27 + x44 + x18 + x22 + x28 + x8 + x6 + x1 >= 1;
constraint x51 >= 1;
constraint x30 + x24 >= 1;
constraint x36 + x28 + x18 + x31 + x42 + x32 + x56 >= 1;
constraint x27 >= 1;
constraint x9 + x36 + x18 + x56 >= 1;
constraint x13 + x2 + x23 + x35 >= 1;
constraint x30 + x47 + x9 + x32 >= 1;
constraint x56 + x48 + x4 + x41 + x54 + x40 + x39 >= 1;
constraint x52 + x5 >= 1;
constraint x18 + x57 + x44 + x52 + x50 + x13 >= 1;
constraint x45 + x11 + x59 + x2 + x54 + x48 >= 1;
constraint x29 + x3 >= 1;
constraint x49 + x58 + x5 + x60 + x14 + x1 >= 1;
constraint x16 + x57 + x29 + x38 >= 1;
constraint x2 + x45 + x36 + x16 >= 1;
constraint x27 + x54 + x50 + x57 >= 1;
constraint x16 + x7 + x9 + x20 + x10 >= 1;
constraint x35 + x18 + x6 + x12 + x4 + x28 + x21 + x56 >= 1;
constraint x38 >= 1;
constraint x31 + x17 + x32 + x12 >= 1;
constraint x30 + x43 + x54 + x40 + x12 + x49 >= 1;
constraint x26 + x25 + x56 >= 1;
constraint x38 >= 1;
constraint x47 + x30 + x45 + x46 + x3 >= 1;
constraint x53 + x23 + x60 + x5 + x38 + x34 + x18 + x32 >= 1;
constraint x10 + x53 + x2 >= 1;
constraint x30 + x20 + x45 + x14 + x39 + x51 + x25 >= 1;
constraint x31 + x9 >= 1;
constraint x18 + x28 + x32 + x59 >= 1;
constraint x23 + x55 + x20 >= 1;
constraint x32 + x50 + x19 + x18 + x28 + x14 + x48 + x23 >= 1;
constraint x31 + x58 + x33 + x11 + x16 + x40 >= 1;
constraint x3 + x26 + x53 + x55 + x17 >= 1;
constraint x45 + x57 + x17 + x38 + x53 + x34 + x6 + x31 >= 1;
constraint x45 + x27 + x59 + x6 >= 1;
constraint x47 + x39 + x25 + x43 >= 1;
constraint x40 + x12 + x57 + x51 + x1 >= 1;
constraint x44 + x36 + x55 + x23 + x37 + x26 + x3 + x17 >= 1;
constraint x51 + x17 >= 1;
constraint x49 + x11 + x60 + x38 + x32 + x24 + x5 + x2 >= 1;
constraint x53 + x30 + x56 + x27 + x20 >= 1;
constraint x22 + x26 + x31 + x50 + x14 + x12 + x54 + x18 >= 1;
constraint x44 + x25 + x13 + x43 + x56 + x50 + x47 >= 1;
constraint x59 + x32 + x6 + x48 + x33 >= 1;
constraint x34 + x50 + x56 + x44 + x40 >= 1;
constraint x42 + x54 + x4 + x19 + x29 + x36 + x23 >= 1;
constraint x10 + x39 >= 1;
constraint x59 + x13 + x4 + x31 + x48 + x21 + x28 + x50 >= 1;
constraint x53 + x34 + x58 + x15 + x40 + x16 + x23 + x21 >= 1;
constraint x8 + x53 + x24 + x13 + x58 + x38 + x22 >= 1;
constraint x30 >= 1;
constraint x51 + x47 + x21 + x32 >= 1;
constraint x37 + x51 + x9 + x48 >= 1;
constraint x38 + x32 + x41 + x51 >= 1;
constraint x25 + x4 + x11 + x18 + x33 + x34 + x48 >= 1;
constraint x49 + x38 + x8 + x23 + x2 + x51 + x60 + x41 >= 1;
constraint x37 + x33 + x17 + x26 + x19 + x34 + x32 + x53 >= 1;
constraint x20 + x21 + x60 >= 1;
constraint x36 + x10 >= 1;
constraint x36 >= 1;
constraint x49 + x15 + x46 >= 1;
constraint x60 + x34 + x58 + x8 + x50 + x53 >= 1;
constraint x43 + x53 + x2 + x25 >= 1;
constraint x41 + x44 + x29 + x45 + x28 + x46 + x54 + x2 >= 1;
constraint x17 + x8 + x45 + x19 + x22 + x29 + x31 >= 1;
constraint x46 + x35 + x51 + x28 + x44 + x36 + x29 >= 1;
constraint x3 + x59 + x38 >= 1;
constraint x42 + x15 + x52 + x17 >= 1;
constraint x6 + x19 + x26 + x48 + x36 >= 1;
constraint x33 + x17 + x45 + x59 + x6 + x3 + x27 + x11 >= 1;
constraint x46 + x33 + x34 >= 1;
constraint x34 + x47 + x33 >= 1;
constraint x44 + x12 + x57 + x42 + x3 + x23 >= 1;
constraint x54 + x50 + x30 >= 1;
constraint x28 + x59 + x55 >= 1;
constraint x47 + x30 + x31 + x11 + x49 + x58 >= 1;
constraint x4 + x39 + x10 + x21 + x60 + x30 + x57 >= 1;
constraint x59 + x17 >= 1;
constraint x6 >= 1;
constraint x30 + x60 + x6 + x13 + x49 + x19 + x8 + x26 >= 1;
constraint x41 >= 1;
constraint x31 + x48 + x14 + x36 + x22 + x37 >= 1;
constraint x36 + x32 + x20 + x57 + x15 + x8 + x45 + x34 >= 1;
constraint x1 + x11 + x26 + x37 + x60 + x30 + x55 >= 1;
constraint x32 + x57 + x34 >= 1;
constraint x36 >= 1;
constraint x34 + x30 + x17 + x10 + x2 + x56 + x58 + x7 >= 1;
constraint x15 + x21 + x31 + x20 + x28 >= 1;
constraint x52 + x31 + x5 + x24 + x39 + x47 + x4 >= 1;
constraint x57 + x26 + x24 + x25 >= 1;
constraint x56 >= 1;
constraint x50 + x1 + x60 + x3 + x19 + x28 >= 1;
constraint x28 >= 1;
constraint x45 + x7 + x34 + x26 + x16 >= 1;
constraint x29 + x45 + x4 >= 1;
constraint x5 + x29 >= 1;
constraint x46 + x25 + x57 + x42 + x54 + x40 + x49 >= 1;
constraint x60 + x30 + x45 + x2 + x3 + x31 + x24 + x48 >= 1;
constraint x49 + x48 + x20 + x2 + x27 + x15 >= 1;
constraint x28 >= 1;
constraint x27 + x29 + x42 + x35 + x8 + x56 + x37 >= 1;
constraint x7 >= 1;
constraint x9 + x30 + x54 + x14 >= 1;
constraint x53 >= 1;
constraint x31 + x10 >= 1;
constraint x58 + x10 >= 1;
constraint x22 + x30 + x33 >= 1;
constraint x40 >= 1;
constraint x57 + x4 + x21 >= 1;
constraint x29 + x25 + x1 + x18 + x42 + x31 + x26 >= 1;
constraint x52 + x23 + x1 + x59 + x2 + x14 >= 1;
constraint x19 + x3 + x21 + x48 + x8 + x31 + x29 >= 1;
constraint x1 + x47 >= 1;
constraint x41 + x4 + x22 + x20 >= 1;
constraint x12 + x14 + x30 + x3 + x45 + x16 + x24 + x58 >= 1;
constraint x10 + x18 + x14 + x25 >= 1;
constraint x20 + x35 + x52 + x44 + x57 + x32 + x58 >= 1;
constraint x16 + x40 + x32 + x49 + x31 >= 1;
constraint x5 + x54 + x31 + x60 + x35 + x24 + x22 + x6 >= 1;
constraint x2 >= 1;
constraint x40 + x13 + x35 + x1 + x55 + x10 + x26 >= 1;
constraint x51 + x28 >= 1;
constraint x28 + x26 + x33 >= 1;
constraint x34 + x8 + x33 + x25 + x36 + x2 >= 1;
constraint x46 + x15 + x13 + x2 + x43 + x27 + x40 + x29 >= 1;
constraint x4 + x16 + x8 + x39 + x5 + x34 >= 1;
constraint x43 + x34 + x44 + x58 + x23 >= 1;
constraint x23 + x10 + x1 + x35 + x28 + x42 >= 1;
constraint x39 + x21 + x31 + x60 + x30 + x41 >= 1;
constraint x47 + x44 + x55 + x43 + x54 >= 1;
constraint x40 + x4 + x18 + x41 + x14 >= 1;
constraint x45 + x4 + x36 + x41 >= 1;
constraint x51 + x19 + x35 + x2 + x3 + x48 >= 1;
constraint x25 >= 1;
constraint x43 >= 1;
constraint x27 + x60 >= 1;
constraint x14 + x44 + x8 + x52 + x19 >= 1;
constraint x12 + x25 + x45 + x55 + x17 + x56 >= 1;
constraint x18 + x22 + x27 + x50 + x51 >= 1;
constraint x51 + x38 >= 1;
constraint x36 + x28 + x1 + x12 >= 1;
constraint x60 + x26 + x52 + x9 >= 1;
constraint x3 >= 1;
constraint x55 + x34 + x36 + x33 + x39 + x17 + x60 >= 1;
constraint x46 + x54 + x9 + x58 + x50 + x34 + x10 >= 1;
constraint x12 + x44 + x21 + x58 + x3 + x8 + x40 >= 1;
constraint x19 + x23 + x54 >= 1;
constraint x40 + x4 >= 1;
constraint x18 + x52 + x3 + x38 + x8 + x53 + x35 >= 1;
constraint x53 + x47 + x43 >= 1;
constraint x22 + x36 + x31 >= 1;
constraint x33 + x48 + x46 + x28 + x41 + x15 >= 1;
constraint x45 + x1 + x26 + x29 + x37 + x14 >= 1;
constraint x6 + x12 + x46 + x34 + x24 + x10 >= 1;
constraint x16 + x54 + x49 + x4 + x23 >= 1;
constraint x43 + x60 + x47 + x52 + x39 >= 1;
constraint x27 + x60 + x23 + x18 + x53 >= 1;
constraint x55 + x28 + x5 >= 1;
constraint x43 + x34 + x15 + x17 + x10 + x57 + x8 >= 1;
constraint x37 + x42 + x11 + x43 + x35 + x52 >= 1;
constraint x2 + x9 + x28 + x60 + x43 + x44 + x6 + x20 >= 1;
constraint x54 + x45 + x28 >= 1;
constraint x28 + x17 + x30 + x27 + x7 + x1 + x41 + x57 >= 1;
constraint x49 + x32 + x2 + x58 + x4 + x35 >= 1;
constraint x52 >= 1;
constraint x18 + x43 + x53 + x50 + x32 >= 1;
constraint x35 + x56 + x55 + x52 + x37 >= 1;
constraint x51 + x30 + x32 + x4 + x2 + x42 + x60 >= 1;
constraint x55 + x19 + x36 + x12 + x17 + x8 + x54 + x37 >= 1;
constraint x31 + x35 + x29 >= 1;
constraint x53 + x39 + x38 + x36 + x57 + x46 + x1 + x10 >= 1;
constraint x36 + x30 >= 1;
constraint x52 + x39 + x34 + x57 + x43 + x13 + x56 >= 1;
constraint x45 + x35 + x53 + x3 >= 1;
constraint x16 + x18 + x44 + x43 + x27 + x24 + x55 + x31 >= 1;
constraint x1 + x41 + x46 + x30 + x8 + x7 + x19 + x24 >= 1;
constraint x8 + x31 + x35 + x32 >= 1;
constraint x59 + x15 + x58 + x26 + x37 + x18 + x39 >= 1;
constraint x9 + x48 + x30 >= 1;
constraint x60 + x20 + x26 >= 1;
constraint x26 + x6 + x2 + x33 >= 1;
constraint x27 + x6 + x10 >= 1;
constraint x20 + x58 + x54 + x52 + x26 + x41 + x27 + x46 >= 1;
constraint x51 + x15 >= 1;
constraint x56 + x52 + x3 + x40 + x43 + x7 + x48 >= 1;
constraint x13 + x15 + x49 + x17 + x31 + x27 >= 1;
constraint x8 >= 1;
constraint x39 + x53 + x14 >= 1;
constraint x24 + x35 + x60 + x37 + x1 >= 1;
constraint x8 >= 1;
constraint x37 + x59 + x28 + x25 + x34 + x29 + x20 + x13 >= 1;
constraint x48 + x8 + x50 + x43 + x16 >= 1;
constraint x57 + x11 + x30 + x45 + x48 + x6 >= 1;
constraint x59 + x14 + x38 + x53 >= 1;
constraint x23 + x27 + x14 + x20 >= 1;
constraint x13 + x7 + x48 + x50 + x46 + x15 >= 1;
constraint x27 + x15 + x37 + x18 + x21 >= 1;
constraint x39 >= 1;
constraint x18 >= 1;
constraint x16 + x25 + x46 + x39 >= 1;
constraint x8 + x40 + x23 + x39 + x49 + x53 >= 1;
constraint x48 + x36 + x9 + x7 + x15 + x12 >= 1;
constraint x42 + x4 + x43 + x45 + x23 + x49 + x30 + x26 >= 1;
constraint x13 + x11 + x52 >= 1;
constraint x3 + x54 + x59 + x52 >= 1;
constraint x47 + x24 + x46 + x58 >= 1;
constraint x6 + x31 + x28 + x44 >= 1;
constraint x3 >= 1;
constraint x26 + x29 + x16 + x8 >= 1;
constraint x60 + x33 + x31 >= 1;
constraint x6 + x38 + x26 + x58 + x15 >= 1;
constraint x38 + x33 >= 1;
constraint x24 + x17 + x19 + x39 >= 1;
constraint x8 + x32 >= 1;
constraint x57 >= 1;
constraint x44 >= 1;
constraint x42 + x18 + x23 >= 1;
constraint x33 + x44 + x1 + x55 >= 1;
constraint x53 + x26 + x33 + x44 + x5 + x23 + x36 + x18 >= 1;
constraint x9 + x38 + x42 + x29 + x47 + x21 + x40 + x1 >= 1;
constraint x44 + x4 + x52 + x12 + x42 + x3 >= 1;
constraint x27 + x37 + x15 + x47 + x14 + x24 >= 1;
constraint x60 + x32 + x41 + x2 + x18 + x35 + x52 >= 1;
constraint x33 >= 1;
constraint x22 + x49 + x23 + x18 >= 1;
constraint x37 + x56 + x24 + x13 + x57 + x48 >= 1;
constraint x56 + x42 + x44 + x41 + x52 + x49 + x36 + x25 >= 1;
constraint x25 >= 1;
constraint x29 >= 1;
constraint x28 + x13 + x49 >= 1;
constraint x38 + x48 >= 1;
constraint x35 + x22 + x24 + x30 >= 1;
constraint x22 + x43 + x51 + x28 + x4 + x9 >= 1;
constraint x4 + x57 >= 1;
constraint x23 + x4 + x50 >= 1;
constraint x50 + x38 + x31 + x56 >= 1;
constraint x19 + x33 + x40 + x58 + x46 + x22 + x41 >= 1;
constraint x32 + x33 + x13 >= 1;
constraint x47 + x60 + x19 + x7 >= 1;
constraint x11 + x60 + x51 + x26 + x21 + x49 >= 1;
constraint x44 + x34 >= 1;
constraint x58 + x27 + x28 + x25 + x20 + x21 + x23 + x53 >= 1;
constraint x47 + x20 + x32 + x30 >= 1;
constraint x20 + x15 + x57 + x45 + x2 + x47 + x21 >= 1;
constraint x51 + x42 >= 1;
constraint x37 + x1 >= 1;
constraint x38 + x5 + x19 + x24 >= 1;
constraint x10 + x12 + x35 + x17 + x53 + x55 >= 1;
constraint x2 + x53 + x57 + x26 + x3 >= 1;
constraint x26 + x5 + x46 + x50 + x57 + x32 >= 1;
constraint x55 + x48 + x54 >= 1;
constraint x34 + x26 >= 1;
constraint x10 + x23 + x34 + x18 + x56 >= 1;
constraint x58 + x6 + x56 + x8 + x55 >= 1;
constraint x15 + x21 >= 1;
constraint x29 + x28 + x45 + x52 + x8 + x22 + x31 >= 1;
constraint x41 + x57 + x6 + x12 + x10 + x7 >= 1;
constraint x57 + x18 + x43 + x56 + x7 + x59 + x32 + x17 >= 1;
constraint x24 >= 1;
constraint x27 + x47 >= 1;
constraint x47 + x58 + x35 + x55 + x50 >= 1;
constraint x53 + x30 + x15 + x22 + x4 + x9 + x45 >= 1;
constraint x38 + x33 + x22 + x3 + x42 + x47 >= 1;
constraint x25 + x49 + x2 + x59 + x8 + x21 >= 1;
constraint x27 + x35 + x10 >= 1;
constraint x51 + x3 + x6 + x42 + x52 + x58 >= 1;
constraint x6 + x49 + x42 >= 1;
constraint x36 >= 1;
constraint x43 + x7 + x45 >= 1;
constraint x13 + x21 + x5 + x59 >= 1;
constraint x59 >= 1;
constraint x58 + x35 >= 1;
constraint x31 + x30 + x15 + x23 + x3 >= 1;
constraint x6 + x52 + x11 + x20 + x17 + x13 + x44 >= 1;
constraint x60 >= 1;
constraint x51 + x29 >= 1;
constraint x29 + x46 + x49 + x44 + x11 + x23 + x39 + x3 >= 1;
constraint x12 >= 1;
constraint x54 + x35 + x53 + x43 + x11 + x56 + x26 + x15 >= 1;
constraint x18 >= 1;
constraint x42 + x53 + x26 + x57 + x7 + x38 + x3 >= 1;
constraint x28 + x1 + x43 >= 1;
constraint x30 + x55 + x34 >= 1;
constraint x53 + x16 + x57 + x3 + x30 + x10 >= 1;
constraint x38 + x50 + x42 >= 1;
constraint x16 + x52 + x19 + x14 + x31 >= 1;
constraint x59 + x10 + x5 + x45 + x2 >= 1;
constraint x14 + x15 + x51 + x35 >= 1;
constraint x25 + x54 + x32 + x22 + x44 + x60 + x6 >= 1;
constraint x13 + x44 + x15 + x6 + x52 + x53 >= 1;
constraint x46 + x50 >= 1;
constraint x6 + x7 >= 1;
constraint x60 >= 1;
constraint x17 + x39 + x15 + x41 + x54 + x53 >= 1;
constraint x18 >= 1;
constraint x26 + x19 + x48 + x58 + x21 >= 1;
constraint x15 + x34 + x54 + x53 + x42 + x6 + x2 >= 1;
constraint x3 + x17 + x9 + x43 + x45 >= 1;
constraint x29 + x9 + x22 + x27 + x7 + x41 + x58 + x18 >= 1;
constraint x1 + x5 + x25 + x29 + x60 + x16 + x3 + x50 >= 1;
constraint x47 + x29 + x9 + x39 + x52 + x58 + x13 + x31 >= 1;
constraint x37 + x36 + x40 + x44 + x33 + x10 >= 1;
constraint x56 >= 1;
constraint x2 + x44 + x43 + x17 + x23 + x33 >= 1;
constraint x56 + x26 + x30 + x55 + x25 + x13 + x57 + x7 >= 1;
constraint x15 >= 1;
constraint x15 + x14 >= 1;
constraint x7 + x56 + x42 + x3 + x4 + x34 >= 1;
constraint x5 + x13 + x27 + x38 + x16 + x42 + x9 >= 1;
constraint x21 + x32 + x25 + x26 + x41 + x36 + x46 + x14 >= 1;
constraint x53 + x15 >= 1;
constraint x44 + x51 + x34 + x41 + x26 >= 1;
constraint x42 + x30 + x58 + x40 >= 1;
constraint x10 >= 1;
constraint x47 + x9 + x42 + x57 + x17 + x46 + x2 + x19 >= 1;
constraint x28 + x59 + x22 + x29 + x42 + x41 + x13 + x53 >= 1;
constraint x36 + x6 + x1 >= 1;
constraint x15 + x5 + x30 + x37 >= 1;
constraint x51 + x24 + x37 + x15 + x5 + x56 + x29 + x60 >= 1;
constraint x34 + x58 + x6 + x47 + x1 + x30 + x21 >= 1;
constraint x43 + x56 + x39 + x40 + x37 + x19 >= 1;
constraint x41 + x55 + x30 >= 1;
constraint x42 + x46 + x23 + x37 + x56 >= 1;
constraint x16 >= 1;
constraint x23 + x54 >= 1;
constraint x30 + x9 + x11 >= 1;
constraint x44 + x26 + x29 + x7 + x11 >= 1;
constraint x2 + x13 + x36 >= 1;
constraint x6 + x56 + x2 >= 1;
constraint x31 + x44 + x6 + x59 >= 1;
constraint x39 + x56 >= 1;
constraint x15 + x20 + x23 + x36 >= 1;
constraint x44 + x30 + x5 + x22 + x46 + x27 >= 1;
constraint x52 + x30 + x38 + x55 + x19 + x36 + x22 + x42 >= 1;
constraint x50 >= 1;
constraint x36 + x45 + x52 + x3 + x42 + x50 >= 1;
constraint x30 >= 1;
constraint x20 + x43 + x4 + x46 + x44 >= 1;
constraint x26 + x55 + x14 + x6 + x39 >= 1;
constraint x16 + x26 + x28 + x24 + x40 + x13 >= 1;
constraint x9 + x12 + x13 + x5 >= 1;
constraint x18 + x46 + x40 + x4 + x29 >= 1;
constraint x2 + x56 + x29 + x18 + x47 + x57 >= 1;
constraint x22 + x57 + x43 + x38 + x56 + x53 + x12 >= 1;
constraint x28 + x49 + x58 + x24 + x10 + x37 >= 1;
constraint x60 + x47 >= 1;
constraint x7 + x26 >= 1;
constraint x28 + x43 + x15 + x44 + x53 + x25 + x11 >= 1;
constraint x32 + x29 + x16 + x15 + x13 >= 1;
constraint x57 + x24 + x20 + x50 + x9 + x40 >= 1;
constraint x3 >= 1;
constraint x4 + x40 + x52 + x3 + x43 + x30 >= 1;
constraint x8 + x55 + x44 + x54 + x9 >= 1;
constraint x20 + x1 + x51 >= 1;
constraint x16 >= 1;
constraint x6 + x33 + x5 + x13 + x48 >= 1;
constraint x35 + x48 + x5 >= 1;
constraint x41 + x51 + x42 + x58 + x1 + x53 >= 1;
constraint x49 + x26 + x16 + x1 + x35 + x7 >= 1;
constraint x5 + x51 + x44 + x46 + x7 + x16 + x14 + x29 >= 1;
constraint x28 + x23 + x36 + x42 >= 1;
constraint x52 + x44 + x41 >= 1;
constraint x27 + x22 + x59 + x48 + x9 >= 1;
constraint x41 + x18 + x25 + x9 >= 1;
constraint x27 + x9 + x15 >= 1;
constraint x54 + x23 + x55 + x59 + x57 + x40 + x30 >= 1;
constraint x32 + x49 >= 1;
constraint x26 + x12 + x48 + x38 >= 1;
constraint x12 + x11 + x46 + x53 + x54 + x28 + x30 + x36 >= 1;
constraint x1 + x44 + x37 + x42 + x43 + x60 >= 1;
constraint x28 + x27 + x55 + x11 + x36 + x13 + x9 >= 1;
constraint x46 + x50 >= 1;
constraint x9 >= 1;
constraint x50 + x31 >= 1;
constraint x37 + x25 >= 1;
constraint x58 >= 1;
constraint x16 + x22 >= 1;
constraint x25 >= 1;
constraint x25 + x3 + x55 + x5 >= 1;
constraint x6 + x27 + x16 + x12 + x22 + x55 + x28 >= 1;
constraint x29 >= 1;
constraint x33 + x48 + x20 + x21 + x40 + x28 + x8 >= 1;
constraint x53 + x54 + x33 >= 1;
constraint x22 + x43 + x6 + x59 + x42 + x27 >= 1;
constraint x41 + x50 >= 1;
constraint x51 + x3 + x34 + x21 >= 1;
constraint x29 + x37 + x23 + x10 >= 1;
constraint x25 + x18 + x1 + x8 + x45 + x28 >= 1;
constraint x28 + x25 + x19 + x39 + x9 >= 1;
constraint x57 + x59 >= 1;
constraint x56 + x20 + x36 + x21 + x42 >= 1;
constraint x5 + x37 + x56 >= 1;
constraint x59 + x23 + x25 >= 1;
constraint x3 + x16 + x55 + x57 + x40 + x37 + x30 >= 1;
constraint x56 >= 1;
constraint x26 + x35 + x20 + x45 + x42 + x16 + x9 >= 1;
constraint x12 + x23 + x27 + x45 >= 1;
constraint x7 + x57 + x9 + x4 + x36 + x55 >= 1;
constraint x22 + x5 >= 1;
constraint x49 + x2 + x54 + x28 + x21 >= 1;
constraint x5 + x4 + x60 + x59 + x17 + x28 + x39 >= 1;
constraint x40 + x60 + x46 + x36 + x12 + x30 + x33 + x58 >= 1;
constraint x26 + x40 + x24 + x9 + x39 + x2 + x20 >= 1;
constraint x17 + x58 + x29 + x35 >= 1;
constraint x28 + x2 + x60 >= 1;

solve satisfy;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\nx46=", show(x46), 
"\nx47=", show(x47), 
"\nx48=", show(x48), 
"\nx49=", show(x49), 
"\nx50=", show(x50), 
"\nx51=", show(x51), 
"\nx52=", show(x52), 
"\nx53=", show(x53), 
"\nx54=", show(x54), 
"\nx55=", show(x55), 
"\nx56=", show(x56), 
"\nx57=", show(x57), 
"\nx58=", show(x58), 
"\nx59=", show(x59), 
"\nx60=", show(x60), 
"\n"];