int: zonas = 400;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;

constraint x7 + x18 >= 1;
constraint x43 + x30 + x33 + x23 + x4 + x10 >= 1;
constraint x19 + x37 + x26 + x22 + x36 >= 1;
constraint x43 + x20 + x41 + x21 >= 1;
constraint x11 + x10 + x21 + x19 + x40 + x38 + x43 + x41 >= 1;
constraint x14 + x30 >= 1;
constraint x17 >= 1;
constraint x15 + x29 + x7 + x11 + x24 + x21 + x2 + x8 >= 1;
constraint x13 + x32 + x35 >= 1;
constraint x18 + x25 + x22 + x27 + x34 + x1 + x28 >= 1;
constraint x11 >= 1;
constraint x19 >= 1;
constraint x41 + x16 + x15 + x43 + x24 + x33 + x34 >= 1;
constraint x22 + x34 >= 1;
constraint x16 + x21 + x28 + x2 + x40 >= 1;
constraint x40 + x19 >= 1;
constraint x11 + x16 + x5 + x3 + x44 + x22 >= 1;
constraint x34 + x45 >= 1;
constraint x44 + x2 + x39 + x41 + x27 + x34 + x14 >= 1;
constraint x24 + x21 + x23 + x45 + x20 + x33 + x9 >= 1;
constraint x10 >= 1;
constraint x40 + x41 + x35 + x26 + x5 + x44 + x19 >= 1;
constraint x14 + x19 >= 1;
constraint x30 + x1 + x2 + x31 + x7 + x23 + x14 + x22 >= 1;
constraint x28 + x36 + x17 + x9 + x31 + x15 >= 1;
constraint x17 + x8 + x27 + x43 + x12 + x20 + x31 >= 1;
constraint x19 + x42 + x32 + x38 + x16 + x6 >= 1;
constraint x7 >= 1;
constraint x22 + x8 + x20 + x23 + x12 + x37 + x6 >= 1;
constraint x1 + x29 + x11 + x24 >= 1;
constraint x37 + x32 + x42 >= 1;
constraint x45 + x31 + x12 + x35 + x25 >= 1;
constraint x39 + x16 + x2 >= 1;
constraint x25 + x16 + x23 >= 1;
constraint x41 + x16 + x36 + x27 >= 1;
constraint x45 + x16 >= 1;
constraint x37 + x13 + x19 + x44 + x22 + x38 + x16 + x6 >= 1;
constraint x14 >= 1;
constraint x23 + x6 + x12 + x17 + x1 + x24 >= 1;
constraint x12 + x25 + x17 + x38 + x4 >= 1;
constraint x9 + x6 + x25 + x10 + x40 >= 1;
constraint x7 + x14 >= 1;
constraint x3 + x7 + x31 + x15 + x10 + x41 >= 1;
constraint x9 + x16 + x12 + x31 + x7 + x15 >= 1;
constraint x9 + x45 + x16 + x25 + x11 + x27 >= 1;
constraint x16 + x34 + x35 + x32 >= 1;
constraint x40 + x15 + x11 >= 1;
constraint x2 + x21 + x41 + x31 + x40 + x30 + x1 >= 1;
constraint x26 + x25 + x20 + x7 + x41 + x42 + x18 + x16 >= 1;
constraint x15 + x1 + x33 + x32 + x18 + x4 + x28 + x38 >= 1;
constraint x4 + x2 + x37 >= 1;
constraint x30 + x27 + x29 + x13 >= 1;
constraint x40 + x5 + x20 + x28 + x8 >= 1;
constraint x16 + x42 + x13 + x14 >= 1;
constraint x41 >= 1;
constraint x39 + x42 + x35 + x27 >= 1;
constraint x12 + x14 + x45 + x26 + x9 + x27 + x23 >= 1;
constraint x9 + x29 + x34 >= 1;
constraint x35 + x18 + x25 + x4 + x5 + x22 + x20 >= 1;
constraint x22 + x6 + x45 + x28 + x25 >= 1;
constraint x44 + x34 + x35 + x20 + x4 + x22 >= 1;
constraint x38 + x6 + x34 + x15 + x37 + x22 + x39 >= 1;
constraint x10 + x17 + x41 + x30 + x25 + x40 >= 1;
constraint x43 + x29 + x33 + x21 + x23 >= 1;
constraint x24 + x40 + x39 + x28 + x31 + x43 + x1 >= 1;
constraint x18 + x3 + x22 + x2 + x43 + x5 + x21 >= 1;
constraint x24 + x4 >= 1;
constraint x33 + x12 >= 1;
constraint x12 >= 1;
constraint x38 + x1 + x33 >= 1;
constraint x12 + x33 + x44 + x18 + x39 + x2 + x24 >= 1;
constraint x15 + x32 + x2 + x1 + x6 + x18 >= 1;
constraint x28 + x26 >= 1;
constraint x22 + x6 + x3 + x18 + x36 + x39 + x16 + x1 >= 1;
constraint x20 + x18 + x32 + x42 + x43 >= 1;
constraint x44 + x6 >= 1;
constraint x25 >= 1;
constraint x12 >= 1;
constraint x1 + x36 + x3 + x37 + x33 + x11 >= 1;
constraint x37 + x21 + x1 + x23 >= 1;
constraint x28 + x34 + x36 + x13 >= 1;
constraint x23 + x34 + x27 + x2 >= 1;
constraint x1 + x35 + x33 + x41 + x23 >= 1;
constraint x9 + x42 + x21 >= 1;
constraint x28 + x15 + x40 + x7 + x31 + x20 >= 1;
constraint x15 + x4 + x5 + x29 + x12 + x40 + x25 + x20 >= 1;
constraint x21 >= 1;
constraint x20 + x26 + x25 + x22 + x38 + x5 + x21 + x30 >= 1;
constraint x21 >= 1;
constraint x24 >= 1;
constraint x18 + x11 + x19 >= 1;
constraint x30 + x42 + x19 >= 1;
constraint x8 >= 1;
constraint x19 + x13 + x28 + x5 + x7 + x32 >= 1;
constraint x16 + x25 + x42 >= 1;
constraint x45 + x21 + x10 >= 1;
constraint x39 + x41 + x9 + x42 + x24 + x40 + x7 >= 1;
constraint x4 + x31 >= 1;
constraint x11 + x3 + x22 >= 1;
constraint x44 >= 1;
constraint x34 + x18 + x25 + x8 + x3 + x14 >= 1;
constraint x30 + x5 + x31 + x9 + x1 >= 1;
constraint x44 + x37 + x7 + x15 + x45 + x14 + x39 >= 1;
constraint x31 + x2 + x18 + x7 >= 1;
constraint x5 + x4 + x44 + x10 + x1 + x36 + x40 + x13 >= 1;
constraint x6 >= 1;
constraint x14 + x18 + x26 + x45 + x22 + x17 + x28 >= 1;
constraint x3 + x36 + x23 + x44 + x30 + x39 + x42 + x35 >= 1;
constraint x33 >= 1;
constraint x45 + x13 + x37 + x1 + x7 + x10 + x30 >= 1;
constraint x6 + x11 >= 1;
constraint x10 >= 1;
constraint x31 + x15 + x18 + x32 + x1 + x2 + x42 + x6 >= 1;
constraint x15 + x29 + x36 + x32 >= 1;
constraint x19 + x16 + x28 + x36 + x41 + x12 + x4 + x29 >= 1;
constraint x7 + x39 + x19 + x24 + x32 + x14 >= 1;
constraint x12 + x10 + x13 + x16 + x40 + x18 >= 1;
constraint x36 + x28 + x7 + x23 >= 1;
constraint x19 + x24 + x35 + x32 + x42 + x20 + x11 >= 1;
constraint x18 + x7 + x39 >= 1;
constraint x37 + x7 + x25 + x17 + x8 >= 1;
constraint x26 + x1 + x27 + x4 + x32 + x6 + x22 + x20 >= 1;
constraint x42 + x32 + x16 >= 1;
constraint x34 + x8 + x17 + x26 >= 1;
constraint x7 >= 1;
constraint x31 + x32 + x22 + x6 + x2 + x19 >= 1;
constraint x26 + x39 + x7 + x44 >= 1;
constraint x42 + x25 + x10 + x27 + x7 >= 1;
constraint x35 + x45 >= 1;
constraint x41 + x40 + x44 + x43 + x10 + x24 + x7 >= 1;
constraint x45 + x13 + x29 + x9 + x24 >= 1;
constraint x39 + x29 + x44 >= 1;
constraint x1 + x31 + x23 + x17 + x28 >= 1;
constraint x2 + x13 >= 1;
constraint x44 + x30 + x6 + x37 >= 1;
constraint x25 + x35 + x9 + x12 + x41 >= 1;
constraint x32 + x44 + x3 + x45 + x7 + x27 >= 1;
constraint x35 + x33 + x12 + x45 + x27 + x44 + x21 + x40 >= 1;
constraint x22 >= 1;
constraint x38 + x29 + x17 >= 1;
constraint x38 + x27 + x3 >= 1;
constraint x37 >= 1;
constraint x26 + x16 + x43 + x41 >= 1;
constraint x13 >= 1;
constraint x10 + x42 + x16 + x45 >= 1;
constraint x32 + x34 + x13 + x23 >= 1;
constraint x41 + x11 + x12 + x43 + x14 + x10 >= 1;
constraint x23 + x15 + x22 + x28 >= 1;
constraint x19 + x20 + x5 + x22 + x25 + x33 + x18 >= 1;
constraint x23 + x43 + x20 + x16 + x21 >= 1;
constraint x1 + x21 + x23 + x5 + x28 + x36 + x15 + x17 >= 1;
constraint x1 + x29 + x4 >= 1;
constraint x10 + x5 + x31 + x41 + x45 + x12 + x11 + x27 >= 1;
constraint x2 + x15 + x25 + x14 + x5 + x40 + x32 >= 1;
constraint x27 + x34 + x1 + x13 + x3 + x39 >= 1;
constraint x36 + x10 + x25 + x15 + x7 + x37 + x30 + x31 >= 1;
constraint x44 + x43 + x39 + x38 >= 1;
constraint x16 + x18 + x36 >= 1;
constraint x31 + x41 + x23 + x9 >= 1;
constraint x43 + x30 + x3 + x32 + x7 + x13 >= 1;
constraint x26 + x39 + x2 + x10 + x1 >= 1;
constraint x11 + x41 + x6 + x24 >= 1;
constraint x28 + x15 + x27 >= 1;
constraint x32 + x30 + x27 + x10 + x36 + x22 + x16 >= 1;
constraint x37 + x8 >= 1;
constraint x26 + x10 >= 1;
constraint x34 >= 1;
constraint x16 + x12 + x27 + x23 + x45 + x4 >= 1;
constraint x12 + x15 + x45 >= 1;
constraint x38 + x1 >= 1;
constraint x13 + x1 + x38 + x37 + x24 >= 1;
constraint x27 + x13 + x6 + x5 + x2 + x32 + x19 + x21 >= 1;
constraint x43 + x3 + x5 + x16 + x8 + x36 + x33 >= 1;
constraint x10 + x31 + x6 + x22 + x13 + x36 + x26 >= 1;
constraint x7 + x34 + x43 + x32 >= 1;
constraint x27 + x26 + x36 >= 1;
constraint x8 + x4 >= 1;
constraint x13 + x25 + x28 >= 1;
constraint x24 + x3 >= 1;
constraint x17 + x45 + x6 + x14 >= 1;
constraint x37 >= 1;
constraint x7 + x5 + x26 >= 1;
constraint x3 >= 1;
constraint x42 + x22 + x16 + x40 + x31 + x5 + x25 + x39 >= 1;
constraint x25 + x15 + x4 >= 1;
constraint x20 >= 1;
constraint x8 + x23 + x27 + x7 + x15 + x10 >= 1;
constraint x11 + x26 + x9 + x13 >= 1;
constraint x32 + x16 + x43 + x5 >= 1;
constraint x13 + x4 + x30 + x7 + x12 >= 1;
constraint x13 + x39 >= 1;
constraint x5 + x23 + x32 + x2 >= 1;
constraint x19 + x30 + x7 + x4 + x8 >= 1;
constraint x10 + x12 + x17 + x26 >= 1;
constraint x14 + x37 + x16 + x45 + x38 + x4 + x28 >= 1;
constraint x7 + x32 + x23 + x15 + x24 + x31 + x42 + x1 >= 1;
constraint x31 + x17 + x18 + x21 + x8 + x35 + x11 >= 1;
constraint x42 + x25 >= 1;
constraint x12 + x44 + x43 >= 1;
constraint x9 >= 1;
constraint x9 + x19 + x30 + x6 + x33 >= 1;
constraint x34 + x33 + x18 + x25 + x15 + x1 + x41 >= 1;
constraint x21 >= 1;
constraint x24 + x45 + x14 + x35 + x30 >= 1;
constraint x12 + x38 + x42 >= 1;
constraint x42 + x27 + x41 + x44 + x15 >= 1;
constraint x17 >= 1;
constraint x33 + x25 + x3 + x32 + x13 + x7 + x27 >= 1;
constraint x35 >= 1;
constraint x13 + x18 >= 1;
constraint x17 + x38 + x24 + x5 + x27 + x22 >= 1;
constraint x37 + x33 + x39 + x1 + x35 + x8 >= 1;
constraint x20 + x4 + x24 + x37 + x13 + x26 + x8 + x34 >= 1;
constraint x11 + x21 + x41 + x28 >= 1;
constraint x13 + x24 + x18 + x5 + x6 + x16 + x38 + x11 >= 1;
constraint x24 + x28 + x43 + x38 + x39 + x30 + x32 >= 1;
constraint x40 + x28 + x4 + x33 + x32 + x6 + x30 >= 1;
constraint x35 + x3 + x30 + x1 + x28 + x44 >= 1;
constraint x15 + x34 + x2 + x24 + x23 >= 1;
constraint x23 + x34 >= 1;
constraint x16 >= 1;
constraint x16 + x6 + x44 + x26 + x45 + x21 + x10 >= 1;
constraint x5 + x36 + x3 + x35 >= 1;
constraint x11 >= 1;
constraint x40 + x18 + x26 + x4 + x1 >= 1;
constraint x8 + x22 >= 1;
constraint x43 + x6 + x4 + x27 + x29 + x30 >= 1;
constraint x41 + x28 + x44 >= 1;
constraint x31 + x35 + x6 + x42 + x32 + x9 + x19 + x33 >= 1;
constraint x16 + x25 + x30 + x24 >= 1;
constraint x20 + x9 + x36 + x26 + x41 >= 1;
constraint x23 + x3 + x19 + x28 + x32 + x37 + x22 + x16 >= 1;
constraint x33 + x16 + x26 >= 1;
constraint x11 + x7 >= 1;
constraint x31 + x38 + x26 + x18 >= 1;
constraint x37 >= 1;
constraint x44 + x32 + x23 + x3 + x36 + x7 + x2 >= 1;
constraint x9 + x28 + x16 >= 1;
constraint x42 + x3 + x39 + x23 >= 1;
constraint x39 + x15 + x28 + x7 + x45 + x22 >= 1;
constraint x8 + x11 >= 1;
constraint x16 + x5 >= 1;
constraint x8 + x15 + x35 >= 1;
constraint x16 + x12 + x37 + x42 >= 1;
constraint x37 + x18 + x40 + x5 + x27 >= 1;
constraint x43 + x29 + x40 + x22 + x32 + x10 + x3 >= 1;
constraint x16 + x22 + x29 >= 1;
constraint x16 + x4 >= 1;
constraint x26 + x30 + x23 + x41 + x34 >= 1;
constraint x45 + x15 + x23 + x9 >= 1;
constraint x39 + x42 + x28 + x5 >= 1;
constraint x25 + x30 + x31 + x4 + x24 + x3 + x22 + x28 >= 1;
constraint x22 + x41 + x2 + x23 + x38 >= 1;
constraint x13 >= 1;
constraint x9 >= 1;
constraint x42 + x10 + x26 + x34 + x13 + x45 + x30 >= 1;
constraint x4 + x8 + x34 + x39 + x10 + x6 >= 1;
constraint x36 + x44 + x26 + x22 + x39 + x2 + x16 >= 1;
constraint x42 + x33 + x17 + x16 + x21 >= 1;
constraint x12 + x32 + x5 >= 1;
constraint x13 + x36 + x15 + x6 + x27 + x22 + x39 + x40 >= 1;
constraint x11 + x36 + x10 + x8 + x13 + x40 >= 1;
constraint x12 + x18 + x23 >= 1;
constraint x15 + x43 + x45 + x6 + x19 + x27 >= 1;
constraint x26 + x10 + x27 + x43 + x42 + x28 >= 1;
constraint x41 + x43 + x36 + x13 + x19 + x22 >= 1;
constraint x34 + x21 + x22 + x19 >= 1;
constraint x12 + x44 + x21 >= 1;
constraint x19 + x20 + x27 >= 1;
constraint x45 + x35 + x2 + x43 + x20 >= 1;
constraint x2 + x7 + x31 + x6 + x42 + x12 >= 1;
constraint x38 + x17 + x40 + x37 + x3 >= 1;
constraint x34 + x39 + x45 + x37 + x9 + x13 + x8 >= 1;
constraint x42 + x41 + x28 + x35 + x17 + x7 >= 1;
constraint x30 + x17 + x34 + x12 >= 1;
constraint x36 + x45 + x44 >= 1;
constraint x29 + x2 >= 1;
constraint x4 + x39 + x13 + x34 + x43 + x9 + x38 >= 1;
constraint x40 + x15 + x21 + x34 >= 1;
constraint x4 + x18 + x41 + x22 + x30 >= 1;
constraint x15 + x41 + x7 + x2 + x37 + x33 + x1 >= 1;
constraint x28 + x18 + x34 + x35 >= 1;
constraint x3 + x44 + x18 + x20 + x27 + x12 + x17 + x19 >= 1;
constraint x32 >= 1;
constraint x5 + x17 >= 1;
constraint x12 + x18 + x2 + x3 + x16 >= 1;
constraint x36 + x5 + x41 + x37 + x40 + x2 + x35 + x25 >= 1;
constraint x26 + x8 + x13 + x19 + x31 + x42 + x9 >= 1;
constraint x41 + x28 + x25 >= 1;
constraint x15 >= 1;
constraint x30 >= 1;
constraint x3 + x4 + x2 + x34 + x27 + x44 >= 1;
constraint x4 + x14 >= 1;
constraint x3 + x6 + x9 + x32 + x27 + x26 + x34 + x22 >= 1;
constraint x14 + x38 + x19 + x22 + x25 >= 1;
constraint x20 >= 1;
constraint x15 >= 1;
constraint x32 + x24 + x10 + x11 + x45 + x23 + x6 >= 1;
constraint x27 + x30 + x45 + x18 + x4 >= 1;
constraint x13 + x2 + x27 + x20 + x17 + x18 >= 1;
constraint x25 + x5 >= 1;
constraint x7 + x5 + x43 + x41 + x3 + x25 + x1 + x23 >= 1;
constraint x11 + x39 + x42 + x45 + x15 + x4 + x35 >= 1;
constraint x20 + x13 >= 1;
constraint x36 + x1 + x30 + x43 + x12 + x3 + x7 >= 1;
constraint x36 + x43 + x40 >= 1;
constraint x7 + x26 + x24 >= 1;
constraint x7 + x32 + x31 + x9 + x13 + x23 + x44 >= 1;
constraint x1 + x36 + x24 >= 1;
constraint x44 + x33 >= 1;
constraint x42 + x7 >= 1;
constraint x30 + x28 + x3 >= 1;
constraint x35 >= 1;
constraint x37 + x34 + x26 + x12 >= 1;
constraint x12 + x40 >= 1;
constraint x1 + x30 >= 1;
constraint x13 + x44 + x39 + x27 + x41 + x9 + x36 + x17 >= 1;
constraint x2 + x39 + x27 + x1 + x45 + x3 + x32 >= 1;
constraint x42 + x44 + x31 + x15 + x25 >= 1;
constraint x38 >= 1;
constraint x12 + x8 + x18 >= 1;
constraint x17 + x30 + x23 + x22 + x37 + x11 + x9 + x20 >= 1;
constraint x19 + x1 + x13 + x40 >= 1;
constraint x23 + x12 + x37 >= 1;
constraint x39 >= 1;
constraint x28 + x45 + x33 + x31 + x15 + x5 + x13 + x12 >= 1;
constraint x31 + x16 + x9 + x36 >= 1;
constraint x28 + x9 + x45 + x38 + x42 >= 1;
constraint x12 + x37 >= 1;
constraint x14 + x34 + x39 + x13 >= 1;
constraint x40 + x12 + x6 + x7 + x5 + x11 + x16 >= 1;
constraint x43 >= 1;
constraint x37 + x7 + x35 + x42 + x10 >= 1;
constraint x15 + x42 >= 1;
constraint x6 + x26 + x9 + x7 + x13 >= 1;
constraint x43 + x17 + x39 >= 1;
constraint x16 + x6 + x17 + x12 + x40 + x13 + x28 >= 1;
constraint x29 >= 1;
constraint x38 + x30 + x26 + x36 + x17 + x39 >= 1;
constraint x43 + x26 + x31 + x40 >= 1;
constraint x32 + x6 + x22 + x21 + x23 + x14 + x28 + x37 >= 1;
constraint x44 + x40 + x25 + x30 + x10 + x21 >= 1;
constraint x28 + x13 + x2 + x45 + x29 >= 1;
constraint x20 >= 1;
constraint x33 + x24 >= 1;
constraint x34 + x20 + x28 >= 1;
constraint x24 + x28 >= 1;
constraint x34 + x13 + x20 + x22 + x26 + x21 + x41 >= 1;
constraint x28 + x18 + x10 + x24 + x14 + x7 + x32 + x23 >= 1;
constraint x45 + x40 + x30 + x39 + x7 >= 1;
constraint x20 + x11 >= 1;
constraint x30 + x14 + x25 + x18 >= 1;
constraint x12 + x25 + x8 + x42 + x26 + x9 + x30 + x3 >= 1;
constraint x17 + x30 + x31 + x24 + x37 + x25 + x3 + x44 >= 1;
constraint x13 + x40 + x19 >= 1;
constraint x21 + x22 + x24 + x15 + x26 >= 1;
constraint x41 + x27 + x45 + x29 + x36 >= 1;
constraint x37 + x19 + x14 + x5 + x23 >= 1;
constraint x40 + x4 + x2 + x5 + x24 + x7 + x37 >= 1;
constraint x24 + x16 + x8 + x11 + x39 >= 1;
constraint x17 + x42 >= 1;
constraint x43 + x19 + x12 + x1 >= 1;
constraint x28 + x31 + x36 + x20 + x4 + x33 + x5 + x12 >= 1;
constraint x17 + x45 + x38 + x30 + x15 >= 1;
constraint x24 + x37 + x14 + x39 + x23 + x27 + x26 >= 1;
constraint x43 + x22 + x7 + x24 >= 1;
constraint x25 + x14 + x27 + x34 + x13 + x36 + x21 >= 1;
constraint x43 + x6 + x21 + x2 + x36 + x33 >= 1;
constraint x15 + x39 + x43 >= 1;
constraint x38 + x10 + x41 + x44 + x13 >= 1;
constraint x38 + x30 + x18 + x22 + x7 + x26 + x24 + x37 >= 1;
constraint x4 + x28 + x27 + x36 + x12 + x30 + x42 >= 1;
constraint x45 + x20 + x10 + x25 + x38 + x11 + x33 >= 1;
constraint x29 + x4 + x19 + x35 >= 1;
constraint x13 + x35 + x32 + x43 >= 1;
constraint x35 + x30 + x45 + x6 + x32 + x13 + x31 + x5 >= 1;
constraint x7 + x31 + x16 >= 1;
constraint x34 + x27 + x10 + x24 + x20 + x38 + x4 >= 1;
constraint x15 >= 1;
constraint x22 + x34 + x17 + x31 >= 1;
constraint x27 + x34 + x41 >= 1;
constraint x24 + x5 + x40 >= 1;
constraint x40 + x27 >= 1;
constraint x18 + x37 + x36 + x45 + x29 + x27 >= 1;
constraint x5 + x30 >= 1;
constraint x42 + x45 + x14 >= 1;
constraint x13 + x4 + x7 + x17 + x25 + x38 + x39 >= 1;
constraint x41 + x32 + x1 + x22 + x17 >= 1;
constraint x20 >= 1;
constraint x9 + x11 + x17 >= 1;
constraint x36 >= 1;
constraint x30 + x41 + x35 + x26 + x21 + x20 + x4 + x3 >= 1;
constraint x26 + x29 >= 1;
constraint x41 + x37 + x30 + x1 >= 1;
constraint x43 + x4 + x45 + x30 + x7 + x36 + x23 + x18 >= 1;
constraint x9 + x43 + x14 + x38 + x40 + x2 + x23 >= 1;
constraint x21 + x10 + x41 + x11 + x22 + x40 + x45 >= 1;
constraint x19 + x37 + x4 >= 1;
constraint x31 >= 1;
constraint x37 + x30 + x20 + x18 + x17 + x43 + x27 + x39 >= 1;

solve minimize 459*x1 + 962*x2 + 227*x3 + 911*x4 + 932*x5 + 208*x6 + 777*x7 + 608*x8 + 371*x9 + 558*x10 + 558*x11 + 146*x12 + 630*x13 + 344*x14 + 623*x15 + 741*x16 + 554*x17 + 437*x18 + 60*x19 + 440*x20 + 269*x21 + 756*x22 + 391*x23 + 33*x24 + 407*x25 + 228*x26 + 856*x27 + 478*x28 + 106*x29 + 668*x30 + 936*x31 + 851*x32 + 408*x33 + 782*x34 + 466*x35 + 451*x36 + 585*x37 + 755*x38 + 687*x39 + 748*x40 + 168*x41 + 800*x42 + 706*x43 + 90*x44 + 754*x45;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\n Solucion Funcion Objetivo =", show(459*x1 + 962*x2 + 227*x3 + 911*x4 + 932*x5 + 208*x6 + 777*x7 + 608*x8 + 371*x9 + 558*x10 + 558*x11 + 146*x12 + 630*x13 + 344*x14 + 623*x15 + 741*x16 + 554*x17 + 437*x18 + 60*x19 + 440*x20 + 269*x21 + 756*x22 + 391*x23 + 33*x24 + 407*x25 + 228*x26 + 856*x27 + 478*x28 + 106*x29 + 668*x30 + 936*x31 + 851*x32 + 408*x33 + 782*x34 + 466*x35 + 451*x36 + 585*x37 + 755*x38 + 687*x39 + 748*x40 + 168*x41 + 800*x42 + 706*x43 + 90*x44 + 754*x45)];