int: zonas = 800;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var 0..1 : x46;
var 0..1 : x47;
var 0..1 : x48;
var 0..1 : x49;
var 0..1 : x50;
var 0..1 : x51;
var 0..1 : x52;
var 0..1 : x53;
var 0..1 : x54;
var 0..1 : x55;
var 0..1 : x56;
var 0..1 : x57;
var 0..1 : x58;
var 0..1 : x59;
var 0..1 : x60;
var 0..1 : x61;
var 0..1 : x62;
var 0..1 : x63;
var 0..1 : x64;
var 0..1 : x65;
var 0..1 : x66;
var 0..1 : x67;
var 0..1 : x68;
var 0..1 : x69;
var 0..1 : x70;
var 0..1 : x71;
var 0..1 : x72;
var 0..1 : x73;
var 0..1 : x74;
var 0..1 : x75;

constraint x12 + x59 + x22 + x43 + x68 + x74 + x56 >= 1;
constraint x41 + x25 + x72 + x27 + x71 + x18 + x14 + x50 >= 1;
constraint x51 + x24 + x32 + x25 + x75 + x53 + x8 + x36 >= 1;
constraint x5 >= 1;
constraint x48 + x34 + x13 >= 1;
constraint x50 + x54 + x49 >= 1;
constraint x2 + x50 + x29 + x47 + x34 + x65 + x4 >= 1;
constraint x3 + x4 + x65 + x63 + x66 >= 1;
constraint x10 + x58 + x36 + x38 + x54 + x34 + x19 >= 1;
constraint x25 + x21 + x41 + x65 + x30 + x42 + x51 >= 1;
constraint x56 + x44 + x74 + x20 + x42 >= 1;
constraint x4 + x74 >= 1;
constraint x9 + x8 + x11 + x66 + x63 + x61 + x40 >= 1;
constraint x29 + x35 + x50 + x15 + x25 >= 1;
constraint x36 + x15 + x35 + x1 + x3 + x60 >= 1;
constraint x53 + x71 + x25 + x56 >= 1;
constraint x27 + x37 + x35 + x38 + x30 + x21 + x46 >= 1;
constraint x48 + x4 >= 1;
constraint x24 + x3 + x25 + x23 >= 1;
constraint x60 + x61 + x50 + x5 >= 1;
constraint x20 + x2 >= 1;
constraint x61 + x32 >= 1;
constraint x64 + x46 + x2 + x39 + x60 + x37 >= 1;
constraint x40 + x48 >= 1;
constraint x64 >= 1;
constraint x55 >= 1;
constraint x58 + x1 + x24 + x54 + x46 + x71 + x72 >= 1;
constraint x55 + x15 + x68 >= 1;
constraint x19 >= 1;
constraint x53 + x31 >= 1;
constraint x43 + x55 + x25 + x72 + x66 + x49 + x23 >= 1;
constraint x14 + x33 >= 1;
constraint x39 + x70 + x56 + x38 >= 1;
constraint x71 + x5 + x36 + x8 >= 1;
constraint x69 + x55 + x26 + x48 + x23 + x75 + x68 + x37 >= 1;
constraint x23 + x36 + x11 + x72 + x28 + x50 + x14 + x61 >= 1;
constraint x33 + x4 >= 1;
constraint x35 + x64 + x58 >= 1;
constraint x12 + x49 + x65 >= 1;
constraint x43 >= 1;
constraint x13 + x28 + x31 + x35 + x1 >= 1;
constraint x6 + x3 + x37 >= 1;
constraint x53 + x43 + x65 + x69 + x63 + x12 >= 1;
constraint x59 + x53 + x36 + x22 + x72 + x47 + x27 + x20 >= 1;
constraint x28 + x39 + x17 >= 1;
constraint x14 + x75 + x36 >= 1;
constraint x51 + x23 >= 1;
constraint x23 >= 1;
constraint x56 + x8 + x48 + x26 + x45 + x69 + x39 + x4 >= 1;
constraint x25 + x63 + x33 + x52 + x1 + x71 + x70 >= 1;
constraint x35 + x7 + x48 + x2 + x69 + x21 + x55 + x30 >= 1;
constraint x5 + x49 + x24 + x62 + x71 + x66 + x61 >= 1;
constraint x45 + x31 + x6 + x34 + x71 >= 1;
constraint x41 + x25 + x62 + x66 >= 1;
constraint x57 + x73 + x58 >= 1;
constraint x40 + x3 + x54 + x43 + x6 + x49 + x5 + x18 >= 1;
constraint x58 + x47 + x34 + x50 + x49 + x45 >= 1;
constraint x7 + x27 + x3 + x54 + x48 + x50 >= 1;
constraint x64 >= 1;
constraint x4 + x72 + x53 + x25 + x64 >= 1;
constraint x63 + x60 + x28 + x44 + x4 + x65 + x1 + x53 >= 1;
constraint x72 + x8 + x24 + x27 + x22 + x57 + x29 >= 1;
constraint x65 + x36 + x30 + x2 + x39 >= 1;
constraint x16 + x37 >= 1;
constraint x62 + x72 + x53 + x52 >= 1;
constraint x33 + x68 + x67 + x36 + x25 + x23 >= 1;
constraint x67 + x69 + x2 + x10 + x35 + x44 + x73 >= 1;
constraint x37 + x53 + x60 + x42 >= 1;
constraint x4 >= 1;
constraint x21 + x9 >= 1;
constraint x72 + x8 + x45 + x32 + x11 + x69 >= 1;
constraint x19 + x2 + x26 + x28 + x40 >= 1;
constraint x10 + x55 + x26 + x49 + x68 + x46 >= 1;
constraint x31 + x32 + x25 + x48 >= 1;
constraint x34 + x72 + x57 + x65 + x70 + x62 >= 1;
constraint x62 + x69 + x63 + x50 + x65 >= 1;
constraint x65 + x59 + x37 + x56 + x39 + x46 + x43 + x7 >= 1;
constraint x57 + x72 + x24 + x32 + x27 + x75 + x2 + x8 >= 1;
constraint x41 + x29 + x24 >= 1;
constraint x57 >= 1;
constraint x2 + x71 >= 1;
constraint x11 + x62 + x68 + x35 + x22 + x43 + x32 >= 1;
constraint x38 + x26 + x45 + x54 + x34 + x53 >= 1;
constraint x17 + x15 + x70 >= 1;
constraint x70 + x55 + x2 + x48 + x73 >= 1;
constraint x5 + x57 + x44 + x55 + x16 + x64 + x75 >= 1;
constraint x27 + x36 + x34 + x63 + x2 >= 1;
constraint x37 + x62 + x21 + x32 + x73 + x10 + x67 + x2 >= 1;
constraint x27 + x70 + x46 + x3 + x18 + x32 >= 1;
constraint x31 + x35 + x62 + x59 + x1 + x75 >= 1;
constraint x30 + x54 + x4 + x40 >= 1;
constraint x61 + x13 + x32 + x53 + x71 + x3 + x34 >= 1;
constraint x19 + x53 + x48 >= 1;
constraint x64 + x65 + x59 + x56 + x5 + x38 + x2 >= 1;
constraint x75 + x65 + x44 >= 1;
constraint x22 + x30 + x45 >= 1;
constraint x65 + x38 + x4 + x7 + x1 + x23 + x31 >= 1;
constraint x22 >= 1;
constraint x72 + x33 + x40 + x39 + x49 + x12 + x32 + x52 >= 1;
constraint x26 + x74 + x53 + x20 + x28 >= 1;
constraint x59 + x44 + x1 + x12 >= 1;
constraint x11 + x15 + x27 >= 1;
constraint x3 + x28 + x5 + x15 + x63 + x18 >= 1;
constraint x60 + x24 + x71 + x25 >= 1;
constraint x39 + x60 >= 1;
constraint x36 + x63 + x52 + x16 + x17 + x8 >= 1;
constraint x27 + x7 + x26 + x69 + x4 >= 1;
constraint x3 + x2 + x26 + x38 + x7 + x40 + x75 >= 1;
constraint x37 + x33 + x29 + x66 >= 1;
constraint x24 + x47 + x64 + x20 + x71 + x7 + x34 >= 1;
constraint x52 + x70 + x50 + x34 + x69 + x6 + x24 >= 1;
constraint x26 + x45 >= 1;
constraint x23 + x54 + x14 + x48 + x47 + x60 + x27 >= 1;
constraint x48 + x52 >= 1;
constraint x56 + x67 + x64 + x52 + x17 >= 1;
constraint x61 >= 1;
constraint x57 >= 1;
constraint x63 + x11 + x40 + x45 + x15 + x23 + x42 >= 1;
constraint x17 + x11 >= 1;
constraint x32 + x10 >= 1;
constraint x51 + x63 + x64 + x26 + x55 + x12 + x53 + x1 >= 1;
constraint x22 + x31 >= 1;
constraint x72 + x29 + x9 + x22 + x56 >= 1;
constraint x13 + x53 >= 1;
constraint x61 + x21 >= 1;
constraint x8 + x32 + x22 + x38 + x47 + x12 + x36 >= 1;
constraint x54 + x60 + x16 + x55 + x30 >= 1;
constraint x1 + x7 + x38 + x43 + x67 + x48 >= 1;
constraint x62 + x27 >= 1;
constraint x29 + x36 + x12 + x42 + x3 + x52 + x32 >= 1;
constraint x41 + x15 + x36 + x72 + x47 + x69 + x16 >= 1;
constraint x18 + x39 >= 1;
constraint x40 + x41 + x66 >= 1;
constraint x31 + x75 + x50 + x25 + x72 + x36 >= 1;
constraint x47 + x17 + x11 + x8 + x49 >= 1;
constraint x27 + x69 >= 1;
constraint x66 + x72 + x56 + x20 + x74 + x25 + x21 >= 1;
constraint x25 + x9 + x63 + x35 + x34 + x40 + x36 >= 1;
constraint x74 + x44 + x17 + x65 + x26 + x50 >= 1;
constraint x17 + x4 + x70 >= 1;
constraint x53 + x1 + x74 + x32 + x46 >= 1;
constraint x20 + x31 + x22 >= 1;
constraint x34 + x48 + x15 + x13 >= 1;
constraint x56 + x19 >= 1;
constraint x53 + x20 + x68 >= 1;
constraint x31 + x71 >= 1;
constraint x43 + x71 + x59 + x25 >= 1;
constraint x48 + x55 + x59 + x9 + x63 >= 1;
constraint x18 + x28 >= 1;
constraint x35 + x2 + x72 + x17 + x71 + x26 >= 1;
constraint x47 + x58 + x28 + x70 + x19 + x46 >= 1;
constraint x61 >= 1;
constraint x74 + x30 + x56 + x67 + x5 + x8 + x11 + x12 >= 1;
constraint x58 + x69 + x2 + x49 + x61 + x38 + x18 + x71 >= 1;
constraint x9 + x15 + x58 + x40 + x13 + x14 + x74 + x38 >= 1;
constraint x68 + x51 + x7 + x23 + x48 >= 1;
constraint x30 + x34 + x43 + x56 + x49 + x68 + x11 >= 1;
constraint x67 + x36 >= 1;
constraint x14 + x35 + x11 + x29 >= 1;
constraint x2 + x29 + x26 + x61 + x20 + x12 >= 1;
constraint x41 + x18 >= 1;
constraint x58 + x24 + x54 + x3 + x68 + x36 + x32 + x2 >= 1;
constraint x1 + x30 + x29 >= 1;
constraint x15 + x39 + x55 + x21 + x30 + x58 >= 1;
constraint x33 >= 1;
constraint x69 >= 1;
constraint x48 + x5 + x15 + x24 >= 1;
constraint x10 + x40 + x32 + x69 + x59 >= 1;
constraint x26 + x8 + x72 + x17 + x60 + x38 + x23 + x37 >= 1;
constraint x50 + x32 + x36 + x62 + x21 + x16 + x46 >= 1;
constraint x7 + x19 + x39 + x52 + x34 + x11 >= 1;
constraint x2 + x5 + x40 + x62 + x38 + x43 + x53 >= 1;
constraint x38 + x73 + x59 + x15 + x55 >= 1;
constraint x8 + x55 + x71 + x5 + x61 + x38 >= 1;
constraint x44 + x13 + x22 + x9 + x27 + x54 >= 1;
constraint x48 + x63 + x8 + x24 + x18 >= 1;
constraint x52 + x18 >= 1;
constraint x70 >= 1;
constraint x30 + x15 + x28 + x48 + x42 >= 1;
constraint x3 + x15 >= 1;
constraint x69 + x19 + x5 + x56 + x16 + x71 >= 1;
constraint x75 + x50 + x17 >= 1;
constraint x6 + x34 + x54 + x11 + x38 + x24 + x47 >= 1;
constraint x8 + x40 + x72 + x54 + x24 + x52 >= 1;
constraint x7 >= 1;
constraint x39 + x66 + x18 + x73 + x35 + x24 + x67 >= 1;
constraint x39 >= 1;
constraint x12 >= 1;
constraint x72 + x12 + x50 >= 1;
constraint x15 + x3 + x9 >= 1;
constraint x31 + x47 + x3 + x51 + x27 >= 1;
constraint x8 + x28 + x2 + x11 >= 1;
constraint x36 + x28 + x10 + x43 + x21 >= 1;
constraint x59 + x27 + x69 + x50 + x24 >= 1;
constraint x36 + x9 + x63 + x32 + x52 + x17 + x18 + x24 >= 1;
constraint x35 + x5 + x4 + x13 + x48 + x27 + x56 + x55 >= 1;
constraint x38 >= 1;
constraint x41 + x40 + x44 >= 1;
constraint x73 + x56 + x61 + x17 + x39 + x14 + x28 >= 1;
constraint x12 >= 1;
constraint x45 + x13 + x38 + x28 + x17 + x42 + x48 + x52 >= 1;
constraint x62 + x5 >= 1;
constraint x63 + x53 >= 1;
constraint x20 + x49 + x11 + x54 + x68 + x16 >= 1;
constraint x38 >= 1;
constraint x10 + x34 + x43 + x38 >= 1;
constraint x67 >= 1;
constraint x4 + x49 + x25 + x54 + x22 >= 1;
constraint x21 + x58 + x17 + x25 + x33 + x29 >= 1;
constraint x40 + x12 + x19 + x69 + x49 >= 1;
constraint x49 + x54 + x48 + x13 >= 1;
constraint x68 + x57 + x60 >= 1;
constraint x16 + x7 + x39 >= 1;
constraint x67 >= 1;
constraint x13 >= 1;
constraint x51 + x11 + x22 + x73 + x2 + x37 + x15 >= 1;
constraint x25 + x24 + x71 + x14 + x59 + x12 + x61 + x7 >= 1;
constraint x30 + x34 + x38 >= 1;
constraint x10 + x32 + x35 + x28 + x41 + x36 + x4 >= 1;
constraint x9 + x50 + x53 + x29 + x34 >= 1;
constraint x52 + x12 + x72 >= 1;
constraint x15 + x50 >= 1;
constraint x6 + x20 >= 1;
constraint x36 + x43 + x52 + x4 >= 1;
constraint x12 + x75 + x71 >= 1;
constraint x38 + x46 + x25 + x48 + x60 + x22 >= 1;
constraint x11 >= 1;
constraint x5 + x43 + x31 + x4 >= 1;
constraint x15 >= 1;
constraint x57 + x9 + x59 + x46 + x8 >= 1;
constraint x59 + x33 + x50 + x44 + x12 + x34 + x25 + x48 >= 1;
constraint x52 + x13 + x37 + x18 >= 1;
constraint x36 + x45 + x43 + x6 + x25 + x29 + x39 >= 1;
constraint x70 + x45 + x12 + x52 + x72 + x61 >= 1;
constraint x11 + x65 + x62 + x8 + x61 + x15 + x3 + x14 >= 1;
constraint x3 + x50 + x55 + x72 + x19 >= 1;
constraint x35 + x48 + x29 + x65 + x72 + x41 >= 1;
constraint x56 + x65 + x37 + x57 + x53 + x67 >= 1;
constraint x27 + x73 + x72 + x75 + x44 + x40 + x10 >= 1;
constraint x15 + x16 + x48 + x36 + x40 + x75 + x42 >= 1;
constraint x4 + x58 + x40 + x11 + x37 + x8 + x39 >= 1;
constraint x6 + x1 + x56 >= 1;
constraint x45 + x19 + x4 + x63 + x9 + x24 + x34 + x56 >= 1;
constraint x44 >= 1;
constraint x66 >= 1;
constraint x31 + x64 + x72 >= 1;
constraint x26 + x14 + x61 + x62 + x10 + x36 + x6 + x3 >= 1;
constraint x11 + x20 + x53 >= 1;
constraint x67 + x26 + x73 + x41 + x33 + x7 + x18 + x12 >= 1;
constraint x4 + x63 + x5 + x37 + x58 + x54 >= 1;
constraint x17 + x39 >= 1;
constraint x53 + x64 + x72 + x7 >= 1;
constraint x53 + x68 + x61 + x29 + x42 + x35 + x19 + x33 >= 1;
constraint x73 + x44 + x16 >= 1;
constraint x49 + x58 + x44 + x70 >= 1;
constraint x48 + x35 + x55 + x51 + x19 + x65 >= 1;
constraint x25 >= 1;
constraint x21 + x4 + x40 + x28 + x71 >= 1;
constraint x19 + x73 + x49 >= 1;
constraint x73 + x9 + x68 + x23 + x55 + x49 + x64 >= 1;
constraint x39 + x35 + x66 + x42 + x14 + x24 + x10 + x2 >= 1;
constraint x33 + x9 + x27 + x26 >= 1;
constraint x30 + x72 + x10 + x2 + x17 >= 1;
constraint x70 + x72 + x10 >= 1;
constraint x2 + x4 >= 1;
constraint x19 >= 1;
constraint x26 + x11 + x8 + x72 + x19 + x74 >= 1;
constraint x53 + x51 + x2 + x36 + x22 + x73 + x68 >= 1;
constraint x60 + x16 + x30 + x45 + x41 + x74 + x53 >= 1;
constraint x3 + x11 >= 1;
constraint x5 + x62 + x1 >= 1;
constraint x52 + x16 + x11 + x31 + x59 + x28 >= 1;
constraint x22 >= 1;
constraint x6 + x63 >= 1;
constraint x53 + x42 + x12 + x5 + x9 + x61 + x21 + x39 >= 1;
constraint x15 + x27 >= 1;
constraint x29 + x44 + x38 + x63 + x20 + x66 >= 1;
constraint x43 + x28 + x18 + x62 + x55 + x5 + x67 + x10 >= 1;
constraint x51 + x43 + x73 + x65 + x41 + x27 >= 1;
constraint x41 + x35 + x28 + x23 >= 1;
constraint x33 + x18 + x60 + x39 + x44 >= 1;
constraint x49 >= 1;
constraint x46 + x32 + x27 + x33 >= 1;
constraint x56 + x48 + x31 >= 1;
constraint x44 + x6 + x54 + x56 + x14 + x9 + x34 + x68 >= 1;
constraint x72 + x11 >= 1;
constraint x37 + x36 >= 1;
constraint x70 + x66 + x67 >= 1;
constraint x42 + x48 + x65 + x49 + x11 + x27 >= 1;
constraint x31 + x58 + x1 + x23 + x32 + x10 >= 1;
constraint x27 >= 1;
constraint x36 + x38 + x27 + x59 + x13 >= 1;
constraint x18 + x69 + x11 + x50 + x47 >= 1;
constraint x20 + x50 >= 1;
constraint x36 + x57 + x39 + x16 >= 1;
constraint x4 + x29 >= 1;
constraint x29 + x25 + x65 + x49 + x28 + x60 >= 1;
constraint x67 + x21 + x60 + x11 + x71 >= 1;
constraint x39 + x61 + x8 + x9 + x42 + x33 + x12 >= 1;
constraint x32 + x30 + x51 + x18 >= 1;
constraint x50 + x8 + x51 + x4 + x43 + x38 >= 1;
constraint x2 + x30 + x52 + x41 + x17 >= 1;
constraint x39 + x11 + x31 >= 1;
constraint x48 + x47 + x73 + x50 + x72 + x74 + x20 + x66 >= 1;
constraint x25 + x17 + x10 + x42 + x51 >= 1;
constraint x45 + x43 >= 1;
constraint x6 + x33 >= 1;
constraint x24 + x34 + x54 + x62 >= 1;
constraint x1 + x47 + x23 + x34 + x30 >= 1;
constraint x21 + x39 + x57 + x9 + x40 + x69 + x67 >= 1;
constraint x42 + x48 + x11 + x40 + x1 + x72 + x74 + x51 >= 1;
constraint x57 + x10 + x49 + x14 >= 1;
constraint x52 + x59 + x72 + x20 + x66 + x49 + x10 + x58 >= 1;
constraint x33 + x66 >= 1;
constraint x34 + x25 + x74 + x48 + x12 + x53 + x16 + x7 >= 1;
constraint x9 + x15 + x67 + x56 + x66 + x28 >= 1;
constraint x71 + x70 + x62 >= 1;
constraint x24 + x43 + x40 + x23 + x73 >= 1;
constraint x27 + x75 + x63 >= 1;
constraint x56 + x62 + x45 + x3 + x47 + x64 >= 1;
constraint x68 + x47 + x72 + x21 + x32 >= 1;
constraint x14 + x4 + x19 >= 1;
constraint x47 + x20 + x42 + x56 >= 1;
constraint x48 >= 1;
constraint x61 + x4 >= 1;
constraint x52 + x42 + x32 + x34 + x40 + x25 + x24 >= 1;
constraint x67 + x53 + x68 >= 1;
constraint x44 + x73 + x20 + x75 + x2 + x32 >= 1;
constraint x69 + x60 + x40 + x18 >= 1;
constraint x23 + x32 + x39 >= 1;
constraint x75 + x21 + x66 + x6 + x37 + x68 + x11 + x53 >= 1;
constraint x27 + x5 + x40 + x38 + x45 + x61 + x34 >= 1;
constraint x31 >= 1;
constraint x36 + x16 + x66 + x63 + x46 + x6 >= 1;
constraint x32 >= 1;
constraint x39 + x73 + x34 + x45 + x20 >= 1;
constraint x69 + x73 + x19 + x71 + x55 + x22 + x15 + x56 >= 1;
constraint x65 + x12 + x40 + x16 + x50 + x19 + x42 >= 1;
constraint x29 >= 1;
constraint x26 >= 1;
constraint x34 + x59 + x61 >= 1;
constraint x20 + x52 + x28 + x32 + x26 + x9 + x51 >= 1;
constraint x54 + x50 + x26 + x25 + x68 + x31 + x47 + x70 >= 1;
constraint x32 + x6 + x66 + x61 >= 1;
constraint x64 + x25 + x52 >= 1;
constraint x35 + x47 + x23 >= 1;
constraint x20 >= 1;
constraint x34 + x70 + x33 + x43 + x41 + x62 + x65 >= 1;
constraint x37 + x11 + x66 + x18 + x21 + x73 + x26 >= 1;
constraint x46 + x28 + x45 + x22 + x42 + x27 >= 1;
constraint x22 + x74 + x52 + x6 >= 1;
constraint x37 + x5 + x4 + x61 + x22 >= 1;
constraint x8 + x5 + x37 + x56 + x45 + x50 + x32 + x64 >= 1;
constraint x66 + x73 + x24 + x55 >= 1;
constraint x45 + x22 + x67 + x58 + x1 + x5 + x56 >= 1;
constraint x23 + x40 + x17 + x12 + x45 >= 1;
constraint x50 + x12 >= 1;
constraint x72 + x70 + x30 >= 1;
constraint x63 >= 1;
constraint x40 + x59 + x72 >= 1;
constraint x71 >= 1;
constraint x11 + x46 + x8 + x73 >= 1;
constraint x32 + x19 + x1 + x30 + x50 + x53 + x33 >= 1;
constraint x30 + x20 + x58 + x35 >= 1;
constraint x1 + x55 + x60 + x31 + x47 >= 1;
constraint x75 + x24 + x18 >= 1;
constraint x68 + x33 >= 1;
constraint x54 + x69 + x71 + x68 + x6 + x44 + x34 + x73 >= 1;
constraint x10 + x69 + x34 + x48 + x61 + x42 + x70 >= 1;
constraint x70 >= 1;
constraint x53 + x41 + x5 + x2 >= 1;
constraint x43 + x50 + x36 + x59 + x65 + x40 + x19 + x61 >= 1;
constraint x21 + x27 + x69 + x24 + x18 + x56 >= 1;
constraint x63 >= 1;
constraint x17 + x58 + x13 + x22 + x71 + x66 >= 1;
constraint x47 + x22 + x19 >= 1;
constraint x48 + x65 >= 1;
constraint x25 + x27 + x40 + x17 + x55 >= 1;
constraint x56 + x68 + x58 + x2 + x59 + x8 >= 1;
constraint x73 + x35 + x59 + x61 >= 1;
constraint x1 + x33 >= 1;
constraint x59 + x74 + x67 + x63 + x62 + x68 + x5 + x71 >= 1;
constraint x18 + x37 >= 1;
constraint x24 + x27 + x59 + x33 + x50 + x11 + x47 + x18 >= 1;
constraint x46 + x58 + x51 + x42 + x39 + x57 >= 1;
constraint x44 + x48 + x41 + x27 + x54 + x17 + x35 >= 1;
constraint x65 + x14 + x36 + x68 + x18 + x67 >= 1;
constraint x55 + x64 + x15 + x73 + x67 >= 1;
constraint x69 + x53 + x22 + x18 + x57 + x37 + x25 >= 1;
constraint x22 + x26 + x17 + x58 + x27 >= 1;
constraint x70 + x36 + x28 >= 1;
constraint x32 + x59 >= 1;
constraint x48 + x9 + x31 >= 1;
constraint x11 + x67 + x41 + x12 >= 1;
constraint x71 + x67 + x63 >= 1;
constraint x61 + x49 + x58 >= 1;
constraint x42 + x49 + x53 + x52 + x2 >= 1;
constraint x23 + x58 + x39 + x68 + x71 + x40 + x15 >= 1;
constraint x57 + x13 + x38 + x66 >= 1;
constraint x2 + x6 + x64 + x60 + x11 + x50 + x75 + x18 >= 1;
constraint x28 + x15 + x20 + x75 + x22 + x36 + x21 + x49 >= 1;
constraint x52 + x46 + x22 + x66 >= 1;
constraint x33 + x43 >= 1;
constraint x26 + x70 + x10 >= 1;
constraint x50 + x47 + x37 + x4 + x26 >= 1;
constraint x7 + x21 + x22 + x68 >= 1;
constraint x50 + x3 >= 1;
constraint x25 + x9 + x51 + x5 + x36 >= 1;
constraint x12 + x23 + x30 + x62 + x2 + x8 + x60 >= 1;
constraint x72 + x14 + x43 + x1 + x2 + x64 + x19 >= 1;
constraint x73 + x30 + x51 + x60 + x23 + x15 + x63 + x26 >= 1;
constraint x63 + x39 >= 1;
constraint x71 + x11 + x22 + x67 + x23 + x15 + x74 + x14 >= 1;
constraint x63 + x14 + x15 + x52 >= 1;
constraint x16 + x7 + x64 + x69 >= 1;
constraint x75 + x4 + x12 + x56 >= 1;
constraint x75 + x38 + x52 + x42 >= 1;
constraint x23 + x19 + x57 + x42 + x32 + x49 + x24 >= 1;
constraint x7 + x63 + x48 + x72 + x27 + x47 + x46 + x41 >= 1;
constraint x29 + x47 + x48 + x35 >= 1;
constraint x50 >= 1;
constraint x28 + x12 + x40 + x23 + x24 + x13 + x46 >= 1;
constraint x30 + x65 + x37 + x63 + x75 + x32 + x54 >= 1;
constraint x43 + x51 + x6 + x65 + x48 + x64 >= 1;
constraint x75 + x37 >= 1;
constraint x13 >= 1;
constraint x16 + x22 + x1 + x62 + x5 >= 1;
constraint x8 + x51 + x61 + x32 + x17 + x44 + x5 >= 1;
constraint x34 + x74 + x11 + x25 + x22 + x12 >= 1;
constraint x34 + x11 + x13 + x69 + x21 >= 1;
constraint x10 + x33 >= 1;
constraint x16 + x42 >= 1;
constraint x67 + x9 + x44 + x74 >= 1;
constraint x34 + x21 + x16 >= 1;
constraint x74 + x27 + x68 + x9 + x30 + x66 + x48 >= 1;
constraint x23 + x22 >= 1;
constraint x26 + x24 + x52 >= 1;
constraint x28 + x17 + x1 >= 1;
constraint x9 + x71 + x35 + x43 >= 1;
constraint x66 + x72 + x26 >= 1;
constraint x37 + x64 + x17 + x61 + x43 >= 1;
constraint x10 + x46 + x29 + x19 + x71 >= 1;
constraint x67 >= 1;
constraint x30 + x29 + x71 + x24 >= 1;
constraint x2 + x73 + x46 + x34 + x40 + x32 >= 1;
constraint x35 >= 1;
constraint x48 + x1 + x34 + x58 + x20 + x3 >= 1;
constraint x3 + x65 + x15 + x2 + x71 + x39 >= 1;
constraint x45 + x3 + x38 + x55 + x9 >= 1;
constraint x4 + x15 + x43 + x44 + x66 + x36 + x54 + x65 >= 1;
constraint x10 + x26 >= 1;
constraint x72 + x22 + x69 + x35 + x7 >= 1;
constraint x73 + x8 + x68 + x34 + x24 + x39 + x32 >= 1;
constraint x53 + x25 + x52 + x56 + x69 >= 1;
constraint x7 >= 1;
constraint x33 + x56 >= 1;
constraint x70 + x1 + x34 >= 1;
constraint x22 + x14 + x63 >= 1;
constraint x60 + x59 >= 1;
constraint x74 + x70 + x15 + x71 + x35 + x27 + x16 + x31 >= 1;
constraint x26 + x40 >= 1;
constraint x47 + x6 >= 1;
constraint x61 + x27 + x63 + x34 >= 1;
constraint x22 + x74 + x11 + x44 + x31 + x14 >= 1;
constraint x10 + x54 + x22 + x58 >= 1;
constraint x72 + x32 + x62 + x5 + x42 + x50 + x21 + x60 >= 1;
constraint x75 + x8 + x15 >= 1;
constraint x30 + x56 + x47 + x17 + x43 + x45 + x70 >= 1;
constraint x50 + x41 + x64 + x10 + x70 + x65 + x46 >= 1;
constraint x2 + x10 + x9 + x65 + x61 >= 1;
constraint x57 + x44 + x28 + x42 + x64 + x14 + x37 + x1 >= 1;
constraint x40 + x63 + x69 + x62 + x25 + x59 + x14 + x12 >= 1;
constraint x10 + x30 + x62 + x74 >= 1;
constraint x47 + x8 + x15 + x33 + x13 + x50 >= 1;
constraint x35 + x39 + x21 + x72 + x10 >= 1;
constraint x58 >= 1;
constraint x32 + x13 + x6 + x53 + x73 + x15 + x56 >= 1;
constraint x23 + x51 >= 1;
constraint x62 + x46 + x4 + x1 + x74 + x34 + x6 >= 1;
constraint x42 + x55 + x60 + x8 + x32 + x4 + x23 + x45 >= 1;
constraint x17 + x3 + x41 + x31 + x46 + x58 + x29 >= 1;
constraint x51 + x28 + x15 + x6 + x72 + x12 + x38 + x70 >= 1;
constraint x16 + x40 + x2 + x35 + x33 >= 1;
constraint x33 + x39 + x17 >= 1;
constraint x30 + x11 + x60 + x2 >= 1;
constraint x28 + x26 + x18 + x4 + x53 + x9 + x63 >= 1;
constraint x13 + x63 + x56 + x32 + x35 + x61 + x5 >= 1;
constraint x64 + x55 + x18 + x44 + x3 + x21 + x38 + x51 >= 1;
constraint x4 + x25 + x51 + x75 + x34 >= 1;
constraint x27 >= 1;
constraint x11 + x74 >= 1;
constraint x38 + x13 + x66 + x67 + x58 >= 1;
constraint x37 + x73 + x48 >= 1;
constraint x74 + x61 + x20 >= 1;
constraint x73 + x28 + x26 + x2 + x6 >= 1;
constraint x35 + x60 + x31 >= 1;
constraint x33 + x69 + x41 + x20 + x68 >= 1;
constraint x36 + x49 + x69 + x9 + x68 >= 1;
constraint x51 + x73 >= 1;
constraint x6 + x3 >= 1;
constraint x19 + x13 + x66 + x31 + x39 + x60 + x56 + x33 >= 1;
constraint x27 + x36 + x15 >= 1;
constraint x59 >= 1;
constraint x28 + x37 + x69 + x35 + x11 + x42 + x25 >= 1;
constraint x45 >= 1;
constraint x25 + x17 + x5 + x18 >= 1;
constraint x43 + x60 + x5 >= 1;
constraint x5 + x12 + x42 + x73 + x7 + x24 + x52 >= 1;
constraint x9 + x28 >= 1;
constraint x75 + x34 + x24 + x63 + x37 + x42 + x45 + x43 >= 1;
constraint x66 + x6 + x17 + x41 >= 1;
constraint x75 + x30 >= 1;
constraint x53 + x70 + x27 + x33 + x47 + x54 >= 1;
constraint x35 + x29 + x57 + x54 + x74 + x72 + x63 + x50 >= 1;
constraint x3 + x26 + x65 + x29 + x44 + x12 + x49 >= 1;
constraint x30 + x32 + x29 + x28 + x18 + x48 + x16 >= 1;
constraint x53 + x49 + x50 >= 1;
constraint x75 + x13 >= 1;
constraint x64 + x59 + x8 + x73 + x24 + x52 >= 1;
constraint x67 + x45 + x10 + x14 >= 1;
constraint x74 + x49 >= 1;
constraint x27 >= 1;
constraint x58 + x55 + x35 + x50 + x40 + x73 + x9 >= 1;
constraint x73 + x10 + x75 + x69 + x29 + x12 + x24 + x63 >= 1;
constraint x60 + x35 + x68 + x31 >= 1;
constraint x39 + x46 + x55 + x30 >= 1;
constraint x40 + x19 + x5 >= 1;
constraint x59 + x73 + x30 + x40 + x13 + x10 + x66 >= 1;
constraint x28 + x58 + x52 + x49 >= 1;
constraint x34 + x61 + x49 + x7 + x47 >= 1;
constraint x67 + x31 + x52 + x6 >= 1;
constraint x18 + x6 >= 1;
constraint x62 >= 1;
constraint x14 + x71 + x12 + x6 + x57 + x59 >= 1;
constraint x55 + x58 + x38 + x75 + x47 + x26 >= 1;
constraint x57 + x38 + x45 + x6 + x51 >= 1;
constraint x19 + x60 + x69 >= 1;
constraint x12 + x65 + x13 + x75 + x18 + x31 >= 1;
constraint x1 >= 1;
constraint x15 + x56 + x58 >= 1;
constraint x69 + x51 + x54 + x52 + x29 + x21 + x22 >= 1;
constraint x63 + x12 + x44 + x11 + x55 + x66 >= 1;
constraint x75 + x38 + x56 + x73 + x47 + x69 >= 1;
constraint x61 >= 1;
constraint x29 + x15 + x53 + x46 >= 1;
constraint x68 + x3 + x72 >= 1;
constraint x22 + x33 + x59 + x29 + x35 + x24 >= 1;
constraint x9 + x29 + x42 + x22 + x35 + x43 + x59 >= 1;
constraint x5 + x67 + x19 + x3 + x43 + x31 + x25 + x29 >= 1;
constraint x53 + x19 + x48 + x38 + x9 >= 1;
constraint x63 + x38 + x71 + x20 + x13 + x60 + x41 + x49 >= 1;
constraint x30 >= 1;
constraint x9 + x64 + x11 + x75 >= 1;
constraint x24 + x28 + x64 + x22 + x38 + x59 + x3 + x9 >= 1;
constraint x23 + x55 + x14 >= 1;
constraint x40 + x30 + x15 + x4 + x37 + x16 + x45 >= 1;
constraint x64 >= 1;
constraint x39 + x8 + x31 + x48 + x73 + x5 + x44 >= 1;
constraint x40 + x69 + x28 + x13 + x25 + x48 >= 1;
constraint x14 + x15 + x74 + x65 + x49 + x67 + x2 + x56 >= 1;
constraint x15 + x13 + x35 + x43 + x36 + x8 >= 1;
constraint x65 + x42 >= 1;
constraint x2 + x66 + x41 + x9 + x68 + x16 + x57 + x42 >= 1;
constraint x44 + x59 + x20 + x37 + x14 >= 1;
constraint x10 >= 1;
constraint x28 + x32 + x45 + x64 + x49 + x31 + x67 + x1 >= 1;
constraint x41 + x66 + x68 + x16 + x54 + x71 + x34 >= 1;
constraint x14 + x45 + x30 >= 1;
constraint x6 + x29 + x48 + x22 + x39 + x51 + x44 >= 1;
constraint x27 + x21 + x75 + x10 + x37 + x30 >= 1;
constraint x43 + x2 + x60 + x54 >= 1;
constraint x57 + x55 + x36 + x48 + x58 >= 1;
constraint x42 + x37 + x25 + x3 + x33 + x46 >= 1;
constraint x15 + x50 + x57 + x21 + x53 + x39 >= 1;
constraint x63 + x11 >= 1;
constraint x2 + x22 + x34 + x54 + x24 >= 1;
constraint x51 + x43 + x16 + x24 + x21 >= 1;
constraint x72 + x66 + x61 + x60 >= 1;
constraint x50 >= 1;
constraint x75 + x14 + x40 + x46 + x8 + x5 + x47 >= 1;
constraint x33 + x29 + x24 + x8 + x2 + x17 >= 1;
constraint x32 + x24 + x45 + x42 + x65 + x18 + x75 + x68 >= 1;
constraint x37 + x41 + x59 + x68 + x10 >= 1;
constraint x15 + x11 + x5 + x17 + x25 + x26 + x56 >= 1;
constraint x16 >= 1;
constraint x32 + x70 + x36 >= 1;
constraint x20 >= 1;
constraint x44 + x61 + x9 + x31 + x75 + x24 + x53 >= 1;
constraint x72 + x41 >= 1;
constraint x17 + x43 >= 1;
constraint x40 + x17 + x52 + x9 + x6 + x39 >= 1;
constraint x51 + x57 >= 1;
constraint x19 + x23 + x49 >= 1;
constraint x68 + x74 + x66 + x28 >= 1;
constraint x55 + x17 + x59 >= 1;
constraint x46 + x13 + x40 + x12 + x22 + x9 + x31 >= 1;
constraint x4 + x73 + x56 + x17 >= 1;
constraint x5 + x39 + x41 + x53 + x17 >= 1;
constraint x43 + x22 + x29 + x24 >= 1;
constraint x18 + x52 + x15 + x30 + x20 + x26 + x3 >= 1;
constraint x74 + x42 + x12 + x73 + x24 + x58 + x39 >= 1;
constraint x40 + x15 + x42 + x60 + x44 + x35 + x38 + x51 >= 1;
constraint x32 + x17 + x70 + x12 + x69 + x46 + x50 >= 1;
constraint x38 + x49 + x23 + x57 + x19 + x73 + x42 >= 1;
constraint x36 + x1 >= 1;
constraint x58 >= 1;
constraint x45 + x3 + x61 + x2 >= 1;
constraint x49 + x1 >= 1;
constraint x22 >= 1;
constraint x68 + x49 + x59 + x35 + x42 >= 1;
constraint x56 + x4 + x1 + x69 + x29 >= 1;
constraint x42 >= 1;
constraint x39 + x43 + x5 + x74 + x63 + x36 >= 1;
constraint x23 + x62 + x1 + x48 + x13 + x16 + x24 + x47 >= 1;
constraint x5 >= 1;
constraint x6 + x28 + x44 >= 1;
constraint x36 + x44 + x43 + x20 + x35 >= 1;
constraint x46 + x30 + x69 + x67 + x31 + x12 >= 1;
constraint x26 + x34 + x72 + x16 + x6 + x69 + x37 + x8 >= 1;
constraint x62 + x59 + x61 + x69 + x42 >= 1;
constraint x36 >= 1;
constraint x23 + x14 + x59 + x11 + x62 + x69 + x43 >= 1;
constraint x19 >= 1;
constraint x8 + x41 + x42 >= 1;
constraint x56 + x54 + x11 + x18 + x9 + x72 >= 1;
constraint x52 + x67 >= 1;
constraint x68 + x4 + x71 + x7 + x13 + x75 + x5 >= 1;
constraint x58 + x53 + x17 + x7 + x30 >= 1;
constraint x47 + x6 + x17 + x50 >= 1;
constraint x4 + x32 + x46 + x21 + x36 + x35 + x16 >= 1;
constraint x74 >= 1;
constraint x33 >= 1;
constraint x67 + x19 + x20 + x59 >= 1;
constraint x56 + x36 + x73 + x65 + x9 + x57 + x54 + x68 >= 1;
constraint x21 >= 1;
constraint x44 + x61 + x49 + x75 + x40 + x33 + x48 >= 1;
constraint x37 + x40 + x59 + x15 >= 1;
constraint x7 + x57 + x55 + x40 + x4 + x73 + x44 >= 1;
constraint x60 + x2 + x52 + x44 + x27 + x37 >= 1;
constraint x35 >= 1;
constraint x68 + x72 + x30 + x6 + x15 + x71 + x61 + x21 >= 1;
constraint x31 + x74 + x65 >= 1;
constraint x32 + x33 + x25 + x37 + x74 + x64 + x67 + x43 >= 1;
constraint x2 + x41 + x6 + x52 + x16 + x45 >= 1;
constraint x73 + x69 + x74 + x18 + x57 + x22 + x58 + x25 >= 1;
constraint x43 + x68 + x31 + x8 >= 1;
constraint x71 + x23 + x57 + x27 + x36 + x4 + x3 >= 1;
constraint x20 >= 1;
constraint x44 >= 1;
constraint x61 + x20 >= 1;
constraint x50 + x37 + x36 + x46 + x2 + x64 + x54 + x21 >= 1;
constraint x52 + x65 + x74 + x34 + x60 >= 1;
constraint x42 + x38 + x14 + x48 + x54 + x47 >= 1;
constraint x45 + x36 + x15 + x75 + x39 >= 1;
constraint x51 + x64 >= 1;
constraint x54 + x9 + x4 >= 1;
constraint x38 + x62 + x1 + x11 + x43 + x44 >= 1;
constraint x52 + x21 + x24 + x72 + x1 >= 1;
constraint x65 + x58 + x61 + x8 >= 1;
constraint x30 + x70 + x66 >= 1;
constraint x59 >= 1;
constraint x44 + x22 + x8 + x63 + x19 + x48 >= 1;
constraint x34 + x3 + x68 + x61 + x47 + x33 + x52 + x64 >= 1;
constraint x65 + x3 + x54 >= 1;
constraint x23 + x37 + x21 + x7 + x4 + x57 + x43 >= 1;
constraint x5 + x17 + x1 + x36 + x56 + x44 >= 1;
constraint x25 + x75 + x27 + x51 + x5 + x38 + x7 + x39 >= 1;
constraint x38 + x13 + x17 + x68 + x70 + x36 + x4 >= 1;
constraint x23 + x45 + x75 + x51 + x27 + x73 + x16 >= 1;
constraint x32 + x37 + x67 + x50 + x7 + x75 >= 1;
constraint x26 >= 1;
constraint x74 + x49 >= 1;
constraint x55 + x66 + x68 + x32 + x54 + x43 + x13 + x7 >= 1;
constraint x19 + x40 + x3 + x15 + x64 + x35 + x24 >= 1;
constraint x19 + x28 + x59 >= 1;
constraint x33 + x40 + x10 + x8 + x41 + x72 >= 1;
constraint x6 + x53 + x18 + x33 + x24 + x3 >= 1;
constraint x64 + x58 + x7 + x36 + x45 + x19 >= 1;
constraint x50 + x9 + x56 + x27 + x24 >= 1;
constraint x57 + x60 + x34 + x5 + x62 + x6 >= 1;
constraint x66 + x37 >= 1;
constraint x25 + x49 + x60 + x39 + x17 + x9 >= 1;
constraint x66 + x58 + x15 + x21 >= 1;
constraint x41 + x18 + x55 + x45 + x62 + x19 + x42 + x11 >= 1;
constraint x19 + x6 + x75 + x47 + x17 + x48 + x56 >= 1;
constraint x17 + x37 + x55 + x29 + x60 + x11 + x27 + x33 >= 1;
constraint x46 >= 1;
constraint x75 + x24 + x12 + x17 + x70 + x72 + x2 + x3 >= 1;
constraint x2 + x66 + x17 >= 1;
constraint x53 + x25 + x56 + x60 >= 1;
constraint x32 >= 1;
constraint x9 + x20 + x1 >= 1;
constraint x1 + x62 + x61 + x3 + x40 >= 1;
constraint x23 + x37 + x43 + x22 + x14 >= 1;
constraint x37 + x50 + x40 + x52 + x35 + x65 + x12 + x15 >= 1;
constraint x30 + x50 + x64 + x20 + x43 + x1 + x57 + x48 >= 1;
constraint x36 + x68 + x50 + x66 + x26 + x9 + x63 >= 1;
constraint x67 + x57 + x58 + x50 + x66 + x1 + x53 >= 1;
constraint x36 + x33 + x48 + x18 >= 1;
constraint x74 + x29 + x4 >= 1;
constraint x43 + x62 + x31 + x56 + x66 + x10 >= 1;
constraint x29 + x33 + x5 + x13 + x71 + x14 >= 1;
constraint x64 + x12 + x48 + x3 + x65 + x29 + x52 >= 1;
constraint x38 + x24 + x34 + x59 + x30 + x8 + x68 + x55 >= 1;
constraint x21 + x34 >= 1;
constraint x73 + x34 >= 1;
constraint x18 >= 1;
constraint x70 + x71 + x33 + x19 + x73 + x23 >= 1;
constraint x48 >= 1;
constraint x75 + x42 >= 1;
constraint x2 + x67 + x18 + x70 + x31 + x27 + x34 >= 1;
constraint x16 + x21 + x74 + x34 + x20 >= 1;
constraint x57 + x32 + x56 + x17 + x68 + x45 + x55 >= 1;
constraint x42 + x57 + x52 + x34 + x69 + x23 + x19 >= 1;
constraint x33 + x49 + x11 >= 1;
constraint x40 + x57 + x32 + x53 + x70 + x4 + x5 >= 1;
constraint x43 + x22 >= 1;
constraint x21 + x12 + x51 >= 1;
constraint x22 + x7 >= 1;
constraint x53 + x40 + x28 + x54 + x46 + x69 >= 1;
constraint x31 + x37 + x42 + x46 + x28 + x6 + x2 + x36 >= 1;
constraint x27 + x56 + x38 + x63 + x10 + x73 + x31 >= 1;
constraint x61 + x3 + x36 >= 1;
constraint x51 + x11 + x40 + x14 >= 1;
constraint x14 + x40 + x7 + x65 + x43 + x68 + x51 + x45 >= 1;
constraint x22 + x15 >= 1;
constraint x22 + x32 >= 1;
constraint x38 + x16 + x32 >= 1;
constraint x65 + x70 >= 1;
constraint x36 + x39 + x26 + x23 + x52 + x45 >= 1;
constraint x4 + x57 + x5 + x69 + x26 + x75 + x7 >= 1;
constraint x37 + x58 + x61 + x25 + x3 >= 1;
constraint x37 + x35 + x70 + x66 >= 1;
constraint x68 + x24 + x1 + x60 + x51 + x56 + x47 + x71 >= 1;
constraint x39 + x52 + x74 + x37 + x59 + x66 + x23 + x55 >= 1;
constraint x2 + x34 + x27 + x26 + x66 + x65 >= 1;
constraint x10 + x45 + x27 >= 1;
constraint x73 >= 1;
constraint x62 + x10 + x7 + x68 + x59 >= 1;
constraint x9 + x52 + x63 + x15 + x32 + x46 + x30 + x35 >= 1;
constraint x3 + x60 + x57 + x63 >= 1;
constraint x35 + x37 + x71 + x18 >= 1;
constraint x36 + x68 >= 1;
constraint x8 + x4 + x29 + x68 + x62 + x13 >= 1;
constraint x42 + x29 >= 1;
constraint x51 >= 1;
constraint x55 + x16 + x26 + x13 >= 1;
constraint x6 + x45 + x35 + x72 + x57 + x48 + x46 >= 1;
constraint x1 >= 1;
constraint x20 + x24 + x47 >= 1;
constraint x32 + x53 >= 1;
constraint x18 + x42 >= 1;
constraint x10 + x54 >= 1;
constraint x52 >= 1;
constraint x15 + x66 + x3 + x57 + x70 + x53 + x71 + x5 >= 1;
constraint x69 + x45 + x65 + x58 >= 1;
constraint x27 + x47 + x63 + x74 >= 1;
constraint x46 + x25 + x2 + x32 + x59 >= 1;
constraint x72 + x15 >= 1;
constraint x3 + x64 + x45 + x56 + x67 + x40 + x10 + x23 >= 1;
constraint x40 + x26 + x49 + x48 + x74 + x36 >= 1;
constraint x1 + x4 + x22 + x45 + x57 + x12 + x75 + x32 >= 1;
constraint x75 + x60 + x71 >= 1;
constraint x34 + x64 + x2 + x38 >= 1;
constraint x7 >= 1;
constraint x65 + x31 + x32 >= 1;
constraint x14 + x69 + x55 + x41 >= 1;
constraint x33 + x32 >= 1;
constraint x54 + x20 + x68 + x22 >= 1;
constraint x75 + x41 + x21 + x44 + x37 + x8 + x31 + x42 >= 1;
constraint x69 >= 1;
constraint x26 + x57 + x31 + x10 >= 1;
constraint x75 + x11 + x47 + x24 + x12 + x68 >= 1;
constraint x67 + x61 + x38 + x35 + x52 + x62 + x41 >= 1;
constraint x37 + x5 + x31 + x40 + x32 + x23 + x8 + x64 >= 1;
constraint x37 + x74 + x45 + x20 + x31 + x5 >= 1;
constraint x28 >= 1;
constraint x63 + x12 + x15 + x61 + x25 + x43 >= 1;
constraint x43 + x59 + x55 + x60 + x39 + x68 + x53 >= 1;
constraint x67 >= 1;
constraint x24 + x54 + x41 + x72 + x16 + x27 >= 1;
constraint x22 + x6 >= 1;
constraint x44 + x58 + x1 >= 1;
constraint x57 + x41 + x15 + x68 + x4 + x58 >= 1;
constraint x50 + x38 + x6 + x67 + x68 + x30 >= 1;
constraint x21 + x20 + x63 + x5 + x70 + x52 + x53 >= 1;
constraint x65 + x69 + x49 + x30 + x29 + x11 >= 1;
constraint x68 + x53 + x27 + x34 + x15 >= 1;
constraint x30 + x8 + x6 + x74 >= 1;
constraint x65 + x51 >= 1;
constraint x26 >= 1;
constraint x33 + x14 + x45 + x60 + x65 + x2 + x50 + x41 >= 1;
constraint x13 + x20 + x27 + x63 + x33 >= 1;
constraint x41 + x67 + x3 + x15 >= 1;
constraint x69 + x57 + x14 + x10 + x27 + x56 + x53 + x6 >= 1;
constraint x43 + x63 + x37 + x68 + x67 + x10 + x7 >= 1;
constraint x12 + x33 + x72 + x11 + x29 >= 1;
constraint x56 + x3 + x37 + x26 + x12 + x44 >= 1;
constraint x25 + x1 + x51 + x24 + x21 + x9 + x35 >= 1;
constraint x58 + x60 + x72 + x44 + x62 + x16 + x70 >= 1;

solve minimize x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 + x12 + x13 + x14 + x15 + x16 + x17 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 + x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 + x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\nx46=", show(x46), 
"\nx47=", show(x47), 
"\nx48=", show(x48), 
"\nx49=", show(x49), 
"\nx50=", show(x50), 
"\nx51=", show(x51), 
"\nx52=", show(x52), 
"\nx53=", show(x53), 
"\nx54=", show(x54), 
"\nx55=", show(x55), 
"\nx56=", show(x56), 
"\nx57=", show(x57), 
"\nx58=", show(x58), 
"\nx59=", show(x59), 
"\nx60=", show(x60), 
"\nx61=", show(x61), 
"\nx62=", show(x62), 
"\nx63=", show(x63), 
"\nx64=", show(x64), 
"\nx65=", show(x65), 
"\nx66=", show(x66), 
"\nx67=", show(x67), 
"\nx68=", show(x68), 
"\nx69=", show(x69), 
"\nx70=", show(x70), 
"\nx71=", show(x71), 
"\nx72=", show(x72), 
"\nx73=", show(x73), 
"\nx74=", show(x74), 
"\nx75=", show(x75), 
"\n"];