int: zonas = 550;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var 0..1 : x46;
var 0..1 : x47;
var 0..1 : x48;
var 0..1 : x49;
var 0..1 : x50;
var 0..1 : x51;
var 0..1 : x52;
var 0..1 : x53;
var 0..1 : x54;
var 0..1 : x55;
var 0..1 : x56;
var 0..1 : x57;
var 0..1 : x58;
var 0..1 : x59;
var 0..1 : x60;
var 0..1 : x61;
var 0..1 : x62;
var 0..1 : x63;
var 0..1 : x64;
var 0..1 : x65;
var 0..1 : x66;
var 0..1 : x67;
var 0..1 : x68;
var 0..1 : x69;
var 0..1 : x70;
var 0..1 : x71;
var 0..1 : x72;
var 0..1 : x73;
var 0..1 : x74;
var 0..1 : x75;
var 0..1 : x76;
var 0..1 : x77;
var 0..1 : x78;
var 0..1 : x79;
var 0..1 : x80;
var 0..1 : x81;
var 0..1 : x82;
var 0..1 : x83;
var 0..1 : x84;
var 0..1 : x85;
var 0..1 : x86;
var 0..1 : x87;
var 0..1 : x88;
var 0..1 : x89;
var 0..1 : x90;
var 0..1 : x91;
var 0..1 : x92;
var 0..1 : x93;
var 0..1 : x94;
var 0..1 : x95;
var 0..1 : x96;
var 0..1 : x97;
var 0..1 : x98;
var 0..1 : x99;
var 0..1 : x100;
var int: fo;

constraint x6 + x29 + x57 + x39 + x100 + x30 >= 1;
constraint x30 + x46 + x26 >= 1;
constraint x11 + x34 + x27 + x86 + x42 >= 1;
constraint x91 + x7 >= 1;
constraint x90 + x45 + x78 + x64 + x58 + x97 >= 1;
constraint x88 + x89 + x13 + x36 + x70 + x31 >= 1;
constraint x93 >= 1;
constraint x90 + x48 + x57 + x41 + x76 + x1 >= 1;
constraint x68 >= 1;
constraint x46 + x34 + x84 >= 1;
constraint x75 + x5 + x42 + x56 + x28 + x57 + x90 + x84 >= 1;
constraint x20 + x36 + x65 >= 1;
constraint x63 + x40 + x16 + x14 + x68 + x39 >= 1;
constraint x39 + x38 + x28 + x80 + x47 >= 1;
constraint x69 + x72 + x96 + x45 + x51 + x64 >= 1;
constraint x99 + x33 + x60 + x72 + x78 + x58 + x49 + x15 >= 1;
constraint x5 + x76 >= 1;
constraint x81 + x84 + x52 + x17 + x12 + x6 + x22 >= 1;
constraint x32 + x29 + x48 + x55 + x69 + x66 >= 1;
constraint x57 >= 1;
constraint x67 + x53 + x91 + x24 + x11 + x79 + x30 + x27 >= 1;
constraint x24 + x4 + x93 + x59 + x37 + x12 + x46 + x88 >= 1;
constraint x8 + x2 + x96 + x10 >= 1;
constraint x94 + x83 + x17 >= 1;
constraint x59 + x36 + x40 + x94 >= 1;
constraint x97 + x39 + x86 + x59 + x13 + x21 >= 1;
constraint x47 + x44 + x97 + x82 + x1 + x80 >= 1;
constraint x89 >= 1;
constraint x52 + x96 + x77 >= 1;
constraint x5 + x4 + x94 + x3 + x16 >= 1;
constraint x71 + x11 + x79 + x92 >= 1;
constraint x21 + x5 + x80 + x93 + x73 + x95 + x32 + x47 >= 1;
constraint x32 + x27 + x24 + x20 + x31 + x98 + x96 + x97 >= 1;
constraint x6 + x20 + x56 + x4 + x54 + x99 + x7 + x80 >= 1;
constraint x75 + x73 + x42 + x71 + x98 + x46 >= 1;
constraint x25 + x95 + x56 + x76 + x42 + x83 + x70 >= 1;
constraint x50 + x56 + x35 + x43 >= 1;
constraint x36 + x80 + x89 + x85 + x29 >= 1;
constraint x68 + x89 + x18 + x60 + x32 + x46 + x22 >= 1;
constraint x40 + x25 + x49 + x80 + x65 + x6 + x15 >= 1;
constraint x68 + x94 + x12 + x99 + x2 + x100 + x79 >= 1;
constraint x90 >= 1;
constraint x57 + x46 + x94 + x2 + x69 + x80 + x47 >= 1;
constraint x57 + x10 + x23 + x80 + x1 + x93 + x29 >= 1;
constraint x63 + x23 >= 1;
constraint x93 + x65 >= 1;
constraint x85 + x25 + x89 + x7 >= 1;
constraint x3 + x58 + x74 + x47 + x42 + x13 + x12 >= 1;
constraint x89 + x87 + x23 + x100 + x84 + x83 >= 1;
constraint x46 + x10 + x19 + x87 >= 1;
constraint x38 + x79 + x89 + x15 + x60 + x74 + x5 >= 1;
constraint x64 + x59 + x99 + x26 + x9 + x19 >= 1;
constraint x99 + x30 + x19 >= 1;
constraint x37 + x31 >= 1;
constraint x86 + x21 + x33 + x93 >= 1;
constraint x81 + x71 + x11 >= 1;
constraint x31 + x34 + x19 + x86 >= 1;
constraint x94 >= 1;
constraint x56 >= 1;
constraint x52 + x60 >= 1;
constraint x36 + x72 + x4 + x41 + x50 >= 1;
constraint x90 + x77 + x11 + x98 + x43 >= 1;
constraint x15 + x80 + x37 + x46 + x19 + x38 + x42 >= 1;
constraint x52 + x85 + x55 + x94 + x29 + x17 >= 1;
constraint x43 + x27 >= 1;
constraint x9 + x81 + x100 + x82 + x96 + x14 + x61 + x79 >= 1;
constraint x45 + x87 + x22 + x56 >= 1;
constraint x90 + x94 + x66 >= 1;
constraint x73 + x86 + x92 + x95 + x84 + x8 >= 1;
constraint x33 + x86 + x77 + x8 + x53 + x99 + x5 + x60 >= 1;
constraint x60 >= 1;
constraint x62 + x92 + x49 + x29 >= 1;
constraint x57 + x15 + x9 + x16 + x94 >= 1;
constraint x85 + x37 + x79 + x8 + x31 + x9 >= 1;
constraint x24 + x16 + x96 + x51 + x83 + x39 + x3 >= 1;
constraint x29 + x53 + x61 + x14 >= 1;
constraint x64 + x22 >= 1;
constraint x91 >= 1;
constraint x32 + x33 + x10 + x48 + x13 + x99 + x11 + x79 >= 1;
constraint x9 >= 1;
constraint x1 + x36 >= 1;
constraint x21 + x7 >= 1;
constraint x58 + x67 + x72 + x65 + x64 >= 1;
constraint x86 + x46 + x17 + x72 + x76 + x100 >= 1;
constraint x62 + x61 + x93 + x15 + x29 >= 1;
constraint x57 + x42 + x98 + x100 + x13 + x52 + x18 + x47 >= 1;
constraint x41 + x59 + x5 + x13 + x81 + x23 >= 1;
constraint x56 + x90 + x37 + x69 + x23 + x18 + x50 >= 1;
constraint x27 + x51 + x39 + x86 + x74 >= 1;
constraint x57 >= 1;
constraint x25 + x62 + x18 + x16 + x23 >= 1;
constraint x88 >= 1;
constraint x58 + x28 + x96 + x81 >= 1;
constraint x1 + x30 + x51 >= 1;
constraint x65 + x50 + x54 >= 1;
constraint x10 + x29 + x42 + x48 >= 1;
constraint x16 + x83 + x79 + x38 + x66 + x31 + x34 + x35 >= 1;
constraint x82 + x84 + x11 + x86 + x15 + x78 >= 1;
constraint x18 + x3 + x72 + x10 + x32 + x58 + x31 >= 1;
constraint x97 + x5 + x23 + x39 + x60 + x31 + x42 >= 1;
constraint x6 + x61 + x17 + x68 >= 1;
constraint x78 + x53 + x13 + x92 + x76 >= 1;
constraint x63 + x15 + x44 + x69 >= 1;
constraint x35 + x50 + x41 >= 1;
constraint x49 + x14 + x15 + x59 + x51 + x92 + x83 + x27 >= 1;
constraint x95 + x24 + x46 >= 1;
constraint x43 + x99 + x10 + x44 + x55 >= 1;
constraint x26 + x55 >= 1;
constraint x82 + x18 + x57 + x20 + x12 + x71 + x37 + x16 >= 1;
constraint x28 + x60 + x47 + x72 >= 1;
constraint x9 + x43 + x94 + x83 + x56 + x81 >= 1;
constraint x57 + x76 + x92 + x12 + x100 + x94 + x7 >= 1;
constraint x11 >= 1;
constraint x38 + x17 + x8 + x70 >= 1;
constraint x94 + x69 + x80 >= 1;
constraint x16 + x51 + x57 + x53 + x5 + x23 + x30 + x15 >= 1;
constraint x72 >= 1;
constraint x84 + x99 + x63 >= 1;
constraint x51 + x69 + x5 + x91 + x50 + x46 + x75 + x16 >= 1;
constraint x10 + x96 >= 1;
constraint x64 + x22 >= 1;
constraint x10 + x20 + x69 + x14 + x90 + x84 >= 1;
constraint x10 + x75 + x80 + x47 + x50 + x84 + x58 >= 1;
constraint x65 + x71 + x84 >= 1;
constraint x8 + x7 + x44 + x12 + x17 + x66 + x31 >= 1;
constraint x9 + x86 >= 1;
constraint x30 + x54 + x72 + x27 + x97 + x89 >= 1;
constraint x58 + x28 + x70 + x8 + x12 >= 1;
constraint x72 + x96 + x14 >= 1;
constraint x45 + x93 >= 1;
constraint x24 >= 1;
constraint x92 + x49 + x18 + x28 >= 1;
constraint x35 + x80 + x1 + x57 + x48 >= 1;
constraint x55 + x68 + x15 + x5 + x85 + x32 + x84 >= 1;
constraint x12 >= 1;
constraint x17 >= 1;
constraint x100 + x60 + x92 + x81 + x13 + x85 >= 1;
constraint x22 + x82 + x95 + x20 + x91 + x86 + x85 >= 1;
constraint x8 >= 1;
constraint x31 + x60 + x81 + x86 + x5 + x25 >= 1;
constraint x15 + x29 + x27 + x30 >= 1;
constraint x33 >= 1;
constraint x32 + x96 + x52 + x6 + x41 + x91 + x25 >= 1;
constraint x52 + x53 + x12 >= 1;
constraint x48 + x69 + x36 + x42 >= 1;
constraint x52 + x100 + x71 >= 1;
constraint x45 >= 1;
constraint x45 + x41 >= 1;
constraint x90 + x48 + x29 + x75 + x16 + x58 >= 1;
constraint x66 + x48 + x54 + x10 + x27 + x74 >= 1;
constraint x22 + x86 + x94 + x54 >= 1;
constraint x13 + x61 + x44 + x84 >= 1;
constraint x88 + x38 + x32 + x98 + x91 + x100 >= 1;
constraint x39 + x10 + x49 + x100 + x65 + x32 >= 1;
constraint x81 + x75 + x74 >= 1;
constraint x52 + x23 >= 1;
constraint x40 + x21 >= 1;
constraint x22 + x37 >= 1;
constraint x10 + x94 + x26 + x89 + x23 + x85 + x35 >= 1;
constraint x52 + x44 + x16 + x9 + x2 >= 1;
constraint x51 + x7 + x68 + x33 + x80 >= 1;
constraint x38 + x53 + x50 + x10 + x90 + x3 + x82 >= 1;
constraint x40 + x16 + x82 + x71 + x54 >= 1;
constraint x86 >= 1;
constraint x46 + x23 + x36 + x57 + x58 + x55 >= 1;
constraint x6 + x54 >= 1;
constraint x19 + x8 + x56 >= 1;
constraint x50 + x73 + x68 >= 1;
constraint x26 + x59 + x83 >= 1;
constraint x94 + x53 + x39 + x93 + x35 >= 1;
constraint x19 + x51 + x88 >= 1;
constraint x60 + x37 >= 1;
constraint x63 + x41 + x85 >= 1;
constraint x82 + x37 + x42 + x33 >= 1;
constraint x21 + x46 + x49 + x22 + x89 + x32 + x78 >= 1;
constraint x53 + x40 + x63 + x22 + x52 + x2 >= 1;
constraint x77 + x54 + x66 >= 1;
constraint x60 + x59 + x96 + x85 >= 1;
constraint x41 + x23 + x34 + x92 + x54 + x3 + x58 + x9 >= 1;
constraint x72 + x7 + x56 + x25 + x31 + x74 + x46 >= 1;
constraint x89 >= 1;
constraint x70 + x34 + x73 + x14 + x94 + x29 + x36 >= 1;
constraint x70 + x31 + x85 + x56 + x74 + x39 >= 1;
constraint x92 + x1 + x58 + x12 >= 1;
constraint x51 >= 1;
constraint x15 + x9 + x5 + x85 + x28 + x12 >= 1;
constraint x62 + x66 + x94 + x52 >= 1;
constraint x81 + x41 + x94 + x56 + x20 >= 1;
constraint x58 + x53 + x7 + x85 + x43 + x20 >= 1;
constraint x33 + x62 + x82 + x12 + x93 + x79 + x13 + x99 >= 1;
constraint x32 + x17 + x45 + x47 >= 1;
constraint x50 + x38 + x59 >= 1;
constraint x22 + x53 + x67 + x96 + x40 + x21 + x27 + x15 >= 1;
constraint x89 >= 1;
constraint x95 + x91 + x81 + x64 >= 1;
constraint x99 + x44 + x84 >= 1;
constraint x3 >= 1;
constraint x82 + x8 + x70 + x67 + x99 >= 1;
constraint x89 >= 1;
constraint x24 + x81 + x52 + x68 >= 1;
constraint x90 + x64 + x62 >= 1;
constraint x94 >= 1;
constraint x38 >= 1;
constraint x34 + x81 + x8 >= 1;
constraint x28 + x6 + x38 >= 1;
constraint x1 >= 1;
constraint x24 + x31 + x72 + x40 + x99 + x80 + x36 >= 1;
constraint x79 + x59 + x80 + x91 + x57 >= 1;
constraint x17 + x54 + x84 + x73 + x25 + x26 + x99 >= 1;
constraint x47 + x15 + x45 >= 1;
constraint x83 + x64 + x31 + x84 + x96 >= 1;
constraint x26 + x51 + x79 + x42 + x76 + x74 >= 1;
constraint x100 + x93 + x30 >= 1;
constraint x17 + x34 + x23 + x20 + x25 + x64 + x39 >= 1;
constraint x92 + x44 + x82 >= 1;
constraint x96 + x71 + x28 >= 1;
constraint x43 >= 1;
constraint x58 + x17 >= 1;
constraint x61 + x22 >= 1;
constraint x74 + x16 + x92 + x42 + x71 + x44 + x4 + x49 >= 1;
constraint x75 + x42 + x64 + x87 + x73 >= 1;
constraint x5 + x52 + x57 + x78 + x19 + x62 >= 1;
constraint x52 + x28 + x81 + x29 + x72 >= 1;
constraint x38 + x89 + x41 + x46 + x81 + x19 >= 1;
constraint x80 + x43 >= 1;
constraint x88 + x9 + x15 + x70 + x96 + x27 + x43 + x72 >= 1;
constraint x70 + x7 + x78 + x25 + x63 + x96 >= 1;
constraint x75 + x61 + x88 >= 1;
constraint x43 + x29 + x67 + x30 + x9 + x48 >= 1;
constraint x5 + x94 + x23 + x92 + x40 >= 1;
constraint x65 + x81 + x77 >= 1;
constraint x82 + x74 + x5 + x9 + x91 + x62 + x20 >= 1;
constraint x18 + x60 + x36 >= 1;
constraint x46 + x51 + x15 + x94 + x81 + x37 + x75 >= 1;
constraint x35 + x57 + x68 >= 1;
constraint x96 + x50 + x43 + x32 + x60 + x84 + x79 + x56 >= 1;
constraint x8 + x12 + x28 + x92 + x94 + x40 + x56 + x6 >= 1;
constraint x66 + x75 + x99 + x13 >= 1;
constraint x39 + x31 + x66 + x21 + x12 + x3 + x96 + x47 >= 1;
constraint x81 + x42 + x21 >= 1;
constraint x44 + x55 + x39 + x51 + x95 >= 1;
constraint x39 >= 1;
constraint x9 + x1 + x69 + x48 + x23 + x43 >= 1;
constraint x80 + x99 + x61 + x18 + x62 >= 1;
constraint x10 + x42 + x69 + x6 + x93 + x24 + x70 >= 1;
constraint x38 + x42 + x26 + x41 + x61 >= 1;
constraint x98 + x9 + x12 + x78 + x66 >= 1;
constraint x66 + x72 + x6 + x13 + x30 >= 1;
constraint x48 + x67 >= 1;
constraint x41 + x35 + x24 + x96 + x92 + x18 + x68 + x77 >= 1;
constraint x87 + x73 >= 1;
constraint x42 + x45 >= 1;
constraint x34 + x80 + x48 + x39 + x88 + x60 + x65 + x2 >= 1;
constraint x41 + x73 + x63 >= 1;
constraint x40 + x33 + x96 >= 1;
constraint x36 + x45 + x16 + x61 >= 1;
constraint x91 + x87 + x60 + x55 + x43 >= 1;
constraint x78 >= 1;
constraint x50 + x96 + x66 + x10 + x52 + x45 + x9 + x16 >= 1;
constraint x64 + x92 + x71 + x4 + x21 + x19 + x2 + x70 >= 1;
constraint x56 + x66 + x38 + x27 + x95 + x32 + x29 >= 1;
constraint x17 + x84 + x20 >= 1;
constraint x64 + x55 + x95 + x73 + x3 >= 1;
constraint x51 + x53 + x60 + x84 + x25 >= 1;
constraint x8 + x32 + x27 + x96 + x68 >= 1;
constraint x82 + x15 + x71 + x55 + x56 >= 1;
constraint x38 >= 1;
constraint x82 + x35 >= 1;
constraint x6 + x35 + x91 + x38 + x67 >= 1;
constraint x3 >= 1;
constraint x35 + x47 + x88 + x13 + x18 >= 1;
constraint x64 >= 1;
constraint x1 + x46 + x43 + x4 + x94 + x5 >= 1;
constraint x30 + x79 >= 1;
constraint x45 + x86 + x39 + x8 >= 1;
constraint x20 + x56 + x37 + x43 + x31 >= 1;
constraint x2 + x69 + x96 >= 1;
constraint x92 + x5 + x26 + x25 + x73 + x34 + x6 + x32 >= 1;
constraint x82 + x19 + x76 + x48 >= 1;
constraint x87 + x92 >= 1;
constraint x10 + x59 + x55 + x34 + x33 >= 1;
constraint x79 + x72 + x42 + x12 + x74 + x1 + x23 + x4 >= 1;
constraint x58 + x30 >= 1;
constraint x51 + x30 + x50 + x78 >= 1;
constraint x22 + x29 + x38 + x53 + x42 + x66 + x16 >= 1;
constraint x18 >= 1;
constraint x81 >= 1;
constraint x10 + x86 + x30 + x53 + x94 >= 1;
constraint x53 + x52 + x44 + x57 + x1 >= 1;
constraint x68 + x39 + x55 >= 1;
constraint x25 + x100 + x52 + x82 + x50 >= 1;
constraint x21 + x95 + x48 + x57 + x8 + x77 + x12 + x6 >= 1;
constraint x55 + x56 + x39 + x34 >= 1;
constraint x51 >= 1;
constraint x44 + x56 + x61 + x12 + x66 + x93 + x95 >= 1;
constraint x51 + x66 + x8 + x20 >= 1;
constraint x42 + x63 >= 1;
constraint x20 + x54 + x37 + x9 + x63 >= 1;
constraint x20 + x85 >= 1;
constraint x82 + x59 + x13 + x14 + x77 + x46 + x11 >= 1;
constraint x75 + x79 >= 1;
constraint x26 >= 1;
constraint x9 >= 1;
constraint x53 + x84 + x30 + x27 + x36 + x39 + x70 >= 1;
constraint x72 + x82 + x9 + x80 >= 1;
constraint x35 + x58 + x95 + x38 + x16 + x15 + x81 + x89 >= 1;
constraint x32 + x75 >= 1;
constraint x74 + x22 + x96 + x21 + x35 >= 1;
constraint x36 + x39 + x94 + x86 + x10 + x83 + x55 >= 1;
constraint x100 + x49 + x99 + x78 + x10 + x34 >= 1;
constraint x67 + x54 + x72 + x51 + x80 + x65 + x7 + x38 >= 1;
constraint x60 + x17 + x82 + x75 + x12 + x71 >= 1;
constraint x59 + x33 + x80 >= 1;
constraint x4 + x57 + x19 + x44 + x53 + x83 + x74 + x15 >= 1;
constraint x64 >= 1;
constraint x50 + x66 + x34 + x99 + x13 + x84 + x33 >= 1;
constraint x89 + x95 + x50 + x68 + x40 + x92 + x83 + x27 >= 1;
constraint x5 + x90 + x68 + x48 + x20 >= 1;
constraint x44 + x53 + x60 + x71 >= 1;
constraint x99 + x58 + x67 + x92 + x94 + x30 + x81 + x98 >= 1;
constraint x55 + x21 + x48 + x9 + x6 + x57 >= 1;
constraint x60 + x52 + x25 >= 1;
constraint x46 + x65 >= 1;
constraint x22 + x35 + x94 + x37 + x30 + x76 + x26 >= 1;
constraint x86 + x72 >= 1;
constraint x88 + x36 >= 1;
constraint x20 + x73 >= 1;
constraint x68 >= 1;
constraint x44 + x23 + x41 + x60 + x76 + x51 + x73 + x53 >= 1;
constraint x33 + x46 + x94 >= 1;
constraint x64 + x78 + x39 >= 1;
constraint x100 + x67 + x57 + x96 + x24 + x85 + x84 >= 1;
constraint x12 + x5 + x57 + x59 + x70 + x23 >= 1;
constraint x2 + x20 + x14 + x82 + x54 + x73 >= 1;
constraint x32 + x45 >= 1;
constraint x2 + x90 + x91 + x5 + x67 + x34 + x42 + x64 >= 1;
constraint x71 + x23 + x72 + x82 + x3 >= 1;
constraint x78 >= 1;
constraint x84 >= 1;
constraint x12 + x45 + x95 >= 1;
constraint x57 + x95 + x19 + x47 + x71 + x44 + x74 + x39 >= 1;
constraint x60 + x36 >= 1;
constraint x49 + x26 + x33 + x70 >= 1;
constraint x20 + x8 >= 1;
constraint x75 + x1 >= 1;
constraint x15 + x2 + x46 + x48 + x87 + x6 + x58 >= 1;
constraint x64 >= 1;
constraint x19 + x13 >= 1;
constraint x51 + x6 + x92 >= 1;
constraint x13 + x5 + x66 + x53 >= 1;
constraint x19 + x31 + x88 + x35 + x20 + x59 + x37 >= 1;
constraint x4 >= 1;
constraint x62 + x81 + x94 + x95 >= 1;
constraint x34 + x53 + x48 + x25 + x55 + x90 >= 1;
constraint x92 >= 1;
constraint x53 + x67 + x18 >= 1;
constraint x11 + x30 + x89 >= 1;
constraint x100 + x76 + x8 + x50 + x39 + x34 >= 1;
constraint x18 + x1 + x22 + x52 + x63 + x79 + x77 >= 1;
constraint x4 + x37 + x22 + x29 + x10 + x36 >= 1;
constraint x91 + x21 >= 1;
constraint x59 + x66 + x74 + x8 >= 1;
constraint x47 + x6 + x14 >= 1;
constraint x31 + x26 + x67 + x58 + x3 + x93 >= 1;
constraint x57 + x75 + x91 + x12 + x94 + x5 + x22 >= 1;
constraint x60 + x23 + x12 + x95 + x27 >= 1;
constraint x67 + x17 + x85 + x90 + x66 + x53 >= 1;
constraint x17 + x78 + x100 + x90 + x25 + x44 + x13 + x49 >= 1;
constraint x76 + x66 + x38 + x37 + x16 >= 1;
constraint x55 + x34 >= 1;
constraint x61 + x40 + x55 >= 1;
constraint x97 + x80 >= 1;
constraint x40 >= 1;
constraint x16 + x44 + x52 >= 1;
constraint x100 + x43 >= 1;
constraint x13 + x24 + x26 + x92 + x10 + x11 + x40 + x18 >= 1;
constraint x96 + x87 >= 1;
constraint x94 + x23 + x56 + x32 + x34 + x31 >= 1;
constraint x84 + x64 + x81 + x60 + x2 + x56 + x70 + x12 >= 1;
constraint x44 + x98 + x47 >= 1;
constraint x24 + x23 + x2 + x16 + x36 + x42 >= 1;
constraint x59 + x78 + x2 + x33 + x69 + x11 + x18 + x15 >= 1;
constraint x23 + x11 + x16 + x50 + x66 + x35 + x67 + x19 >= 1;
constraint x32 + x43 >= 1;
constraint x16 >= 1;
constraint x29 + x64 + x66 + x61 >= 1;
constraint x5 + x65 + x89 >= 1;
constraint x26 + x86 + x27 + x55 + x37 + x25 + x49 + x90 >= 1;
constraint x4 + x13 + x57 >= 1;
constraint x99 + x61 >= 1;
constraint x87 + x5 + x36 >= 1;
constraint x40 + x65 + x86 + x55 + x35 + x69 + x39 + x70 >= 1;
constraint x4 + x92 + x17 + x46 + x88 + x47 + x10 >= 1;
constraint x93 + x98 + x18 + x17 + x31 + x66 >= 1;
constraint x33 + x60 + x7 + x92 + x81 + x25 + x69 + x98 >= 1;
constraint x12 + x31 + x6 + x87 + x7 + x66 >= 1;
constraint x31 >= 1;
constraint x66 >= 1;
constraint x53 + x30 >= 1;
constraint x72 >= 1;
constraint x20 + x58 + x12 >= 1;
constraint x87 >= 1;
constraint x50 + x39 + x100 + x44 >= 1;
constraint x45 + x93 + x40 + x76 + x67 + x71 + x61 >= 1;
constraint x39 + x45 + x64 + x71 >= 1;
constraint x14 + x95 + x21 + x36 + x18 + x71 + x10 >= 1;
constraint x63 + x92 >= 1;
constraint x82 + x96 + x31 + x4 + x86 >= 1;
constraint x98 + x48 + x86 + x93 + x41 + x38 + x47 >= 1;
constraint x75 + x67 + x45 + x65 + x19 + x3 + x51 + x80 >= 1;
constraint x27 + x75 + x70 + x9 + x13 + x42 + x7 >= 1;
constraint x52 + x39 + x71 + x34 + x77 + x32 + x74 + x20 >= 1;
constraint x30 + x84 + x67 + x73 + x62 >= 1;
constraint x24 + x79 + x65 + x53 + x92 + x8 >= 1;
constraint x94 + x80 + x53 + x91 + x47 + x77 + x7 >= 1;
constraint x31 >= 1;
constraint x93 + x33 >= 1;
constraint x14 + x9 + x50 + x75 + x77 + x11 >= 1;
constraint x44 + x71 + x51 + x29 + x3 + x19 + x13 + x56 >= 1;
constraint x6 + x69 + x87 + x42 + x27 + x61 + x41 >= 1;
constraint x37 >= 1;
constraint x35 + x100 + x52 >= 1;
constraint x17 + x20 + x18 >= 1;
constraint x90 >= 1;
constraint x18 + x100 + x6 + x88 + x38 + x30 + x2 >= 1;
constraint x30 + x31 + x14 + x4 + x62 + x28 + x2 >= 1;
constraint x81 + x86 + x96 + x46 >= 1;
constraint x99 + x44 + x57 + x47 + x88 >= 1;
constraint x29 + x21 + x4 + x10 + x69 + x26 >= 1;
constraint x1 + x48 + x34 >= 1;
constraint x13 + x37 + x73 >= 1;
constraint x48 + x36 + x81 >= 1;
constraint x99 + x80 >= 1;
constraint x3 + x87 >= 1;
constraint x55 + x56 + x88 + x41 + x62 + x40 + x8 + x15 >= 1;
constraint x85 + x3 >= 1;
constraint x51 + x30 + x92 >= 1;
constraint x12 >= 1;
constraint x60 + x52 + x39 + x97 + x11 + x100 >= 1;
constraint x77 + x52 + x13 >= 1;
constraint x19 + x53 >= 1;
constraint x47 + x84 + x4 >= 1;
constraint x8 + x18 + x50 + x9 + x26 >= 1;
constraint x8 + x12 + x73 + x74 + x79 + x21 >= 1;
constraint x99 + x14 + x21 + x2 + x35 + x20 >= 1;
constraint x27 + x16 + x93 + x73 >= 1;
constraint x1 + x39 + x38 + x72 + x93 + x79 + x82 + x90 >= 1;
constraint x86 + x14 + x63 + x47 + x35 + x92 + x30 >= 1;
constraint x51 + x85 + x72 + x12 + x57 + x52 >= 1;
constraint x30 + x34 + x27 + x95 >= 1;
constraint x92 >= 1;
constraint x87 + x91 >= 1;
constraint x72 + x88 + x70 >= 1;
constraint x37 + x33 + x39 + x89 + x4 + x18 + x9 >= 1;
constraint x20 + x42 + x99 + x17 + x62 + x95 + x79 + x9 >= 1;
constraint x7 + x34 >= 1;
constraint x21 + x48 >= 1;
constraint x31 + x97 + x3 + x58 + x89 >= 1;
constraint x84 + x29 + x8 + x5 + x17 + x26 + x10 >= 1;
constraint x89 + x22 + x12 + x51 + x39 >= 1;
constraint x79 + x11 + x18 >= 1;
constraint x74 + x55 + x37 >= 1;
constraint x29 + x2 >= 1;
constraint x19 + x21 + x36 + x50 + x29 + x74 >= 1;
constraint x73 + x61 + x7 + x87 + x65 >= 1;
constraint x66 + x29 + x38 + x25 >= 1;
constraint x65 + x93 + x82 + x97 + x14 + x31 + x78 >= 1;
constraint x96 >= 1;
constraint x89 + x20 >= 1;
constraint x16 + x46 + x19 + x17 + x38 + x20 + x48 + x8 >= 1;
constraint x53 + x20 + x67 + x26 + x12 + x15 + x38 >= 1;
constraint x78 + x41 + x76 + x46 + x86 + x11 + x21 + x35 >= 1;
constraint x86 + x48 >= 1;
constraint x9 + x66 + x8 + x83 + x88 + x23 + x57 + x7 >= 1;
constraint x63 + x56 + x71 + x1 + x73 + x48 >= 1;
constraint x39 + x97 + x58 + x43 + x5 >= 1;
constraint x67 + x51 + x17 + x98 + x15 + x4 + x65 + x74 >= 1;
constraint x82 + x59 + x23 + x10 + x58 + x50 + x68 >= 1;
constraint x91 >= 1;
constraint x80 + x77 + x93 >= 1;
constraint x63 + x94 + x99 + x32 + x64 + x34 + x70 >= 1;
constraint x79 + x24 >= 1;
constraint x82 + x51 + x93 + x83 + x91 + x63 >= 1;
constraint x11 + x33 + x8 + x19 + x79 >= 1;
constraint x50 + x26 + x30 >= 1;
constraint x9 + x55 >= 1;
constraint x14 + x36 + x82 + x1 + x69 + x95 + x80 + x72 >= 1;
constraint x2 + x62 + x52 + x36 + x1 >= 1;
constraint x19 + x63 + x99 >= 1;
constraint x44 + x55 + x81 >= 1;
constraint x58 >= 1;
constraint x85 + x86 + x26 + x19 >= 1;
constraint x57 + x70 + x40 >= 1;
constraint x55 + x27 >= 1;
constraint x63 + x51 >= 1;
constraint x57 + x74 + x30 + x18 + x82 + x34 >= 1;
constraint x71 + x46 + x47 + x27 + x61 + x49 + x81 >= 1;
constraint x36 + x35 + x5 + x39 + x17 + x42 + x45 >= 1;
constraint x41 + x58 + x96 + x88 + x76 + x48 + x64 + x56 >= 1;
constraint x51 + x6 + x46 + x100 + x47 + x99 >= 1;
constraint x37 + x22 + x32 + x61 + x4 + x13 >= 1;
constraint x54 + x85 + x33 + x4 + x1 + x26 >= 1;
constraint x50 + x93 + x74 + x36 + x78 + x61 >= 1;
constraint x35 + x55 + x38 + x57 + x84 + x2 + x70 >= 1;
constraint x36 + x99 >= 1;
constraint x15 + x70 + x45 + x68 + x65 + x43 + x95 + x40 >= 1;
constraint x32 + x59 + x68 + x86 + x69 >= 1;
constraint x64 + x60 + x58 + x93 + x81 + x17 + x30 >= 1;
constraint x34 + x49 + x57 + x16 + x1 + x10 + x31 + x82 >= 1;
constraint x67 + x35 >= 1;
constraint x53 + x42 >= 1;
constraint x42 >= 1;
constraint x88 + x46 + x63 + x43 >= 1;
constraint x66 + x56 + x21 + x30 + x49 >= 1;
constraint x53 + x7 >= 1;
constraint x48 + x22 + x16 + x61 + x10 + x37 + x88 >= 1;
constraint x94 >= 1;
constraint x97 >= 1;
constraint x50 + x96 + x49 + x26 + x86 + x15 + x94 >= 1;
constraint x93 + x39 + x23 + x17 + x51 + x38 >= 1;
constraint x59 + x32 + x36 >= 1;
constraint x54 + x8 + x88 >= 1;
constraint x13 + x31 >= 1;
constraint x55 + x19 + x9 + x10 >= 1;
constraint x70 + x43 + x23 + x65 + x30 + x60 >= 1;
constraint x81 + x86 + x43 + x57 + x21 + x20 + x98 >= 1;
constraint x23 + x77 + x17 + x96 + x4 >= 1;
constraint x58 + x47 >= 1;
constraint x56 + x18 + x52 + x68 >= 1;
constraint x79 + x91 + x8 + x27 + x71 + x24 + x16 + x36 >= 1;
constraint x93 + x3 + x84 + x99 + x44 + x72 + x91 + x98 >= 1;
constraint x13 + x9 >= 1;
constraint x67 + x32 >= 1;
constraint x28 + x44 + x21 + x70 + x56 >= 1;
constraint x23 + x37 + x20 + x84 + x86 + x42 >= 1;
constraint x6 + x30 + x14 + x69 + x87 + x90 >= 1;
constraint x38 + x10 >= 1;
constraint x62 + x33 + x80 + x97 >= 1;
constraint x59 + x57 + x91 >= 1;
constraint x8 + x97 + x67 + x2 + x64 + x59 >= 1;
constraint x82 + x80 + x31 + x10 >= 1;
constraint x100 + x79 + x67 + x32 + x20 >= 1;
constraint x87 >= 1;
constraint x60 + x38 + x84 + x90 + x10 + x12 >= 1;
constraint x83 + x25 + x98 + x88 + x62 >= 1;
constraint x20 + x96 + x85 + x69 + x78 + x7 + x26 + x79 >= 1;
constraint x1 + x69 + x12 + x95 + x21 + x59 + x16 >= 1;
constraint x58 + x43 + x47 + x11 + x54 + x33 + x21 + x57 >= 1;
constraint x24 + x42 + x11 >= 1;
constraint x29 + x72 + x90 + x88 + x100 >= 1;

constraint 6*x1 + 967*x2 + 293*x3 + 268*x4 + 841*x5 + 336*x6 + 688*x7 + 327*x8 + 873*x9 + 192*x10 + 262*x11 + 24*x12 + 45*x13 + 549*x14 + 842*x15 + 835*x16 + 491*x17 + 510*x18 + 244*x19 + 329*x20 + 94*x21 + 128*x22 + 889*x23 + 415*x24 + 843*x25 + 114*x26 + 327*x27 + 835*x28 + 96*x29 + 305*x30 + 855*x31 + 352*x32 + 735*x33 + 565*x34 + 127*x35 + 766*x36 + 322*x37 + 294*x38 + 589*x39 + 921*x40 + 624*x41 + 445*x42 + 804*x43 + 936*x44 + 865*x45 + 315*x46 + 718*x47 + 888*x48 + 508*x49 + 708*x50 + 995*x51 + 671*x52 + 995*x53 + 714*x54 + 926*x55 + 654*x56 + 60*x57 + 892*x58 + 77*x59 + 669*x60 + 20*x61 + 343*x62 + 817*x63 + 878*x64 + 289*x65 + 752*x66 + 177*x67 + 409*x68 + 207*x69 + 341*x70 + 454*x71 + 715*x72 + 924*x73 + 252*x74 + 374*x75 + 307*x76 + 643*x77 + 625*x78 + 209*x79 + 989*x80 + 743*x81 + 693*x82 + 790*x83 + 980*x84 + 749*x85 + 511*x86 + 310*x87 + 237*x88 + 238*x89 + 259*x90 + 285*x91 + 89*x92 + 866*x93 + 881*x94 + 431*x95 + 906*x96 + 359*x97 + 585*x98 + 302*x99 + 144*x100= fo;

solve minimize fo;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\nx46=", show(x46), 
"\nx47=", show(x47), 
"\nx48=", show(x48), 
"\nx49=", show(x49), 
"\nx50=", show(x50), 
"\nx51=", show(x51), 
"\nx52=", show(x52), 
"\nx53=", show(x53), 
"\nx54=", show(x54), 
"\nx55=", show(x55), 
"\nx56=", show(x56), 
"\nx57=", show(x57), 
"\nx58=", show(x58), 
"\nx59=", show(x59), 
"\nx60=", show(x60), 
"\nx61=", show(x61), 
"\nx62=", show(x62), 
"\nx63=", show(x63), 
"\nx64=", show(x64), 
"\nx65=", show(x65), 
"\nx66=", show(x66), 
"\nx67=", show(x67), 
"\nx68=", show(x68), 
"\nx69=", show(x69), 
"\nx70=", show(x70), 
"\nx71=", show(x71), 
"\nx72=", show(x72), 
"\nx73=", show(x73), 
"\nx74=", show(x74), 
"\nx75=", show(x75), 
"\nx76=", show(x76), 
"\nx77=", show(x77), 
"\nx78=", show(x78), 
"\nx79=", show(x79), 
"\nx80=", show(x80), 
"\nx81=", show(x81), 
"\nx82=", show(x82), 
"\nx83=", show(x83), 
"\nx84=", show(x84), 
"\nx85=", show(x85), 
"\nx86=", show(x86), 
"\nx87=", show(x87), 
"\nx88=", show(x88), 
"\nx89=", show(x89), 
"\nx90=", show(x90), 
"\nx91=", show(x91), 
"\nx92=", show(x92), 
"\nx93=", show(x93), 
"\nx94=", show(x94), 
"\nx95=", show(x95), 
"\nx96=", show(x96), 
"\nx97=", show(x97), 
"\nx98=", show(x98), 
"\nx99=", show(x99), 
"\nx100=", show(x100), 
"\n Solucion Funcion Objetivo =", show(fo)];
