int: zonas = 400;
var 0..1 : x1;
var 0..1 : x2;
var 0..1 : x3;
var 0..1 : x4;
var 0..1 : x5;
var 0..1 : x6;
var 0..1 : x7;
var 0..1 : x8;
var 0..1 : x9;
var 0..1 : x10;
var 0..1 : x11;
var 0..1 : x12;
var 0..1 : x13;
var 0..1 : x14;
var 0..1 : x15;
var 0..1 : x16;
var 0..1 : x17;
var 0..1 : x18;
var 0..1 : x19;
var 0..1 : x20;
var 0..1 : x21;
var 0..1 : x22;
var 0..1 : x23;
var 0..1 : x24;
var 0..1 : x25;
var 0..1 : x26;
var 0..1 : x27;
var 0..1 : x28;
var 0..1 : x29;
var 0..1 : x30;
var 0..1 : x31;
var 0..1 : x32;
var 0..1 : x33;
var 0..1 : x34;
var 0..1 : x35;
var 0..1 : x36;
var 0..1 : x37;
var 0..1 : x38;
var 0..1 : x39;
var 0..1 : x40;
var 0..1 : x41;
var 0..1 : x42;
var 0..1 : x43;
var 0..1 : x44;
var 0..1 : x45;
var int: fo;

constraint x21 + x37 + x2 >= 1;
constraint x10 + x14 + x35 + x3 + x22 >= 1;
constraint x20 + x23 + x25 >= 1;
constraint x11 + x45 + x16 + x9 + x19 + x40 + x22 >= 1;
constraint x6 >= 1;
constraint x15 + x26 + x29 + x30 + x22 + x43 + x27 >= 1;
constraint x27 + x28 + x44 >= 1;
constraint x39 + x27 + x31 + x1 + x14 >= 1;
constraint x35 + x1 + x30 + x13 + x43 >= 1;
constraint x26 + x25 + x20 + x9 >= 1;
constraint x38 + x39 + x21 + x40 >= 1;
constraint x10 >= 1;
constraint x16 + x40 + x7 + x36 + x2 + x44 + x34 >= 1;
constraint x24 + x29 + x10 + x4 + x2 + x40 >= 1;
constraint x5 >= 1;
constraint x35 + x5 + x36 + x29 + x28 + x25 + x42 + x32 >= 1;
constraint x36 + x40 + x2 + x10 + x34 + x6 >= 1;
constraint x24 + x36 + x26 + x16 >= 1;
constraint x13 + x35 + x31 + x4 + x6 + x33 >= 1;
constraint x25 + x32 + x17 + x39 + x20 + x24 >= 1;
constraint x28 + x3 >= 1;
constraint x9 >= 1;
constraint x30 + x5 + x10 + x38 + x16 >= 1;
constraint x44 + x34 + x38 + x24 + x3 >= 1;
constraint x5 >= 1;
constraint x28 + x36 + x32 >= 1;
constraint x42 + x16 + x26 + x28 + x18 >= 1;
constraint x37 >= 1;
constraint x33 + x44 + x42 >= 1;
constraint x4 + x36 + x11 + x25 + x30 + x7 + x19 + x31 >= 1;
constraint x11 + x7 >= 1;
constraint x26 + x44 + x28 >= 1;
constraint x41 >= 1;
constraint x16 + x10 + x7 >= 1;
constraint x15 + x12 >= 1;
constraint x41 + x30 + x17 + x36 + x14 >= 1;
constraint x44 + x15 + x7 + x11 + x25 + x42 + x34 + x43 >= 1;
constraint x38 + x15 >= 1;
constraint x21 + x11 + x24 + x35 + x43 + x16 + x13 >= 1;
constraint x30 + x28 >= 1;
constraint x21 + x12 >= 1;
constraint x22 + x27 + x12 >= 1;
constraint x6 + x44 + x34 + x29 + x16 >= 1;
constraint x34 + x21 >= 1;
constraint x10 + x37 + x40 + x2 + x24 + x27 >= 1;
constraint x7 + x12 + x15 + x8 + x30 + x36 + x5 >= 1;
constraint x38 >= 1;
constraint x34 >= 1;
constraint x33 + x6 + x27 + x30 >= 1;
constraint x8 + x7 + x5 >= 1;
constraint x43 + x37 + x23 + x42 + x28 + x15 + x4 + x11 >= 1;
constraint x23 + x33 + x27 + x36 + x7 >= 1;
constraint x37 + x12 + x9 + x40 + x26 + x1 >= 1;
constraint x27 >= 1;
constraint x8 >= 1;
constraint x44 + x42 + x2 + x38 + x8 + x41 + x33 >= 1;
constraint x15 + x23 + x34 >= 1;
constraint x14 >= 1;
constraint x19 + x39 + x6 + x35 + x14 >= 1;
constraint x38 + x14 + x16 + x41 + x4 + x9 + x34 >= 1;
constraint x13 + x18 >= 1;
constraint x4 + x42 + x18 >= 1;
constraint x23 + x32 + x42 >= 1;
constraint x28 + x31 + x45 + x32 + x41 + x27 + x16 >= 1;
constraint x33 + x35 + x13 + x17 + x37 + x25 + x4 + x20 >= 1;
constraint x5 + x24 + x11 + x19 + x6 >= 1;
constraint x15 + x31 + x21 + x26 + x6 >= 1;
constraint x42 + x4 + x24 + x1 + x43 + x31 + x5 + x36 >= 1;
constraint x34 + x30 + x45 >= 1;
constraint x15 + x10 + x28 + x16 + x33 + x12 >= 1;
constraint x21 + x7 + x35 + x30 + x41 >= 1;
constraint x38 + x22 + x12 + x4 + x32 + x9 + x6 + x5 >= 1;
constraint x38 + x11 + x1 + x44 + x2 >= 1;
constraint x6 + x33 + x34 >= 1;
constraint x5 + x3 + x33 + x43 + x19 >= 1;
constraint x39 + x37 + x12 + x14 + x18 + x21 >= 1;
constraint x1 + x41 + x34 + x11 + x38 + x9 + x18 + x16 >= 1;
constraint x16 + x2 + x25 + x27 + x10 >= 1;
constraint x4 + x37 + x30 + x19 >= 1;
constraint x41 + x4 + x25 >= 1;
constraint x31 + x12 + x4 + x38 + x13 >= 1;
constraint x28 + x45 + x38 + x15 + x5 + x37 >= 1;
constraint x39 + x40 + x9 + x37 + x30 >= 1;
constraint x17 + x26 + x10 + x20 + x44 + x41 + x3 + x25 >= 1;
constraint x24 + x4 + x13 + x2 + x31 + x21 >= 1;
constraint x40 + x41 + x26 + x22 + x5 + x10 + x45 >= 1;
constraint x32 + x34 >= 1;
constraint x6 + x24 + x2 >= 1;
constraint x12 >= 1;
constraint x29 >= 1;
constraint x4 + x11 + x24 + x44 + x6 + x13 + x20 >= 1;
constraint x20 + x35 + x29 >= 1;
constraint x30 + x31 + x10 >= 1;
constraint x5 >= 1;
constraint x3 + x17 + x18 >= 1;
constraint x16 >= 1;
constraint x42 + x28 + x24 + x39 + x12 >= 1;
constraint x5 + x20 + x9 + x43 >= 1;
constraint x3 + x17 + x11 >= 1;
constraint x36 + x43 + x17 + x2 >= 1;
constraint x44 + x31 + x26 + x19 + x21 + x16 + x13 + x11 >= 1;
constraint x4 + x8 + x27 + x15 + x41 + x10 + x17 >= 1;
constraint x25 >= 1;
constraint x40 >= 1;
constraint x30 + x43 + x31 + x4 + x32 + x13 + x28 + x44 >= 1;
constraint x2 + x44 + x8 + x31 + x4 + x33 + x23 + x9 >= 1;
constraint x26 + x1 + x41 + x19 + x18 + x34 >= 1;
constraint x14 + x13 + x22 + x26 + x15 + x3 + x29 + x34 >= 1;
constraint x5 + x32 + x22 >= 1;
constraint x23 + x25 + x34 + x40 + x13 >= 1;
constraint x17 + x30 >= 1;
constraint x15 + x30 + x12 >= 1;
constraint x24 + x39 + x41 + x35 + x32 + x14 >= 1;
constraint x14 + x19 + x39 + x28 + x25 + x38 + x21 + x31 >= 1;
constraint x21 + x4 >= 1;
constraint x6 + x15 + x23 + x32 + x14 + x31 + x1 >= 1;
constraint x9 + x33 + x12 + x32 + x14 + x24 + x13 >= 1;
constraint x2 + x33 + x41 + x13 >= 1;
constraint x40 + x31 >= 1;
constraint x38 + x13 >= 1;
constraint x40 + x43 + x25 + x16 + x11 + x42 + x3 + x31 >= 1;
constraint x22 >= 1;
constraint x15 + x16 + x42 + x30 >= 1;
constraint x40 + x36 >= 1;
constraint x32 + x45 + x18 + x41 + x33 + x14 >= 1;
constraint x8 + x39 + x24 + x6 + x35 + x1 + x36 + x34 >= 1;
constraint x1 + x28 + x25 + x11 + x17 + x34 >= 1;
constraint x6 + x36 + x3 + x31 >= 1;
constraint x35 + x12 + x15 + x22 + x3 + x27 + x24 >= 1;
constraint x3 + x23 + x41 + x14 >= 1;
constraint x36 + x30 >= 1;
constraint x35 + x30 + x21 + x27 + x10 >= 1;
constraint x3 + x21 + x27 >= 1;
constraint x18 >= 1;
constraint x16 + x31 + x4 + x40 + x7 + x1 >= 1;
constraint x13 + x29 + x24 >= 1;
constraint x33 >= 1;
constraint x28 + x14 >= 1;
constraint x11 >= 1;
constraint x13 >= 1;
constraint x9 + x37 + x44 + x28 + x4 + x13 + x30 + x1 >= 1;
constraint x24 + x25 + x28 + x15 + x39 + x18 + x38 + x41 >= 1;
constraint x27 + x3 + x4 + x23 + x28 >= 1;
constraint x36 + x15 + x40 + x44 + x2 + x18 + x38 >= 1;
constraint x7 + x33 + x38 + x17 + x5 + x23 >= 1;
constraint x17 + x38 + x45 + x39 + x4 >= 1;
constraint x3 + x31 + x9 + x30 >= 1;
constraint x12 + x1 + x16 + x14 + x38 + x24 >= 1;
constraint x13 + x5 + x39 + x28 >= 1;
constraint x20 + x18 >= 1;
constraint x5 + x19 >= 1;
constraint x34 + x19 + x10 + x29 + x6 + x7 >= 1;
constraint x9 + x7 + x10 + x1 >= 1;
constraint x43 + x41 + x31 + x15 + x44 + x37 >= 1;
constraint x45 + x3 + x1 + x43 + x5 + x18 >= 1;
constraint x44 >= 1;
constraint x22 + x21 + x13 >= 1;
constraint x22 + x33 + x39 + x17 + x12 + x28 + x3 + x14 >= 1;
constraint x1 + x11 + x35 >= 1;
constraint x14 + x2 + x16 + x42 >= 1;
constraint x19 + x30 + x24 + x36 + x29 + x3 + x12 + x2 >= 1;
constraint x18 + x5 + x42 + x6 + x8 + x20 + x45 >= 1;
constraint x24 >= 1;
constraint x41 + x6 + x21 + x26 + x37 >= 1;
constraint x23 + x8 + x16 + x39 + x34 + x29 + x37 >= 1;
constraint x31 + x38 >= 1;
constraint x15 + x29 + x45 + x13 + x31 + x12 + x33 >= 1;
constraint x43 + x21 + x2 + x5 + x38 + x1 >= 1;
constraint x20 + x15 + x41 + x11 + x30 >= 1;
constraint x13 + x43 + x27 + x24 >= 1;
constraint x24 + x10 + x3 + x6 >= 1;
constraint x8 + x28 >= 1;
constraint x44 + x16 + x40 + x43 >= 1;
constraint x42 + x16 + x26 + x11 >= 1;
constraint x31 + x38 >= 1;
constraint x23 + x35 + x24 + x25 + x22 >= 1;
constraint x12 + x21 + x24 + x19 >= 1;
constraint x16 + x8 + x18 + x28 >= 1;
constraint x24 + x3 + x20 + x32 + x12 >= 1;
constraint x16 + x35 + x34 + x19 + x38 >= 1;
constraint x45 + x17 + x10 + x11 + x8 >= 1;
constraint x29 + x43 + x13 + x36 + x3 + x32 >= 1;
constraint x10 >= 1;
constraint x32 + x15 + x21 + x16 + x42 + x44 + x37 >= 1;
constraint x14 + x30 + x36 >= 1;
constraint x45 + x37 + x41 + x13 + x15 + x44 + x18 >= 1;
constraint x21 + x28 + x7 >= 1;
constraint x36 + x26 + x45 + x1 + x39 >= 1;
constraint x41 + x18 + x20 + x29 + x7 + x8 >= 1;
constraint x40 + x36 + x17 + x11 + x10 + x2 + x35 + x4 >= 1;
constraint x17 + x14 + x25 + x9 + x2 + x36 + x7 + x15 >= 1;
constraint x30 + x40 + x23 + x5 + x8 + x28 + x27 >= 1;
constraint x33 + x15 >= 1;
constraint x22 + x5 + x24 + x10 + x2 >= 1;
constraint x15 + x36 >= 1;
constraint x44 + x42 + x43 + x37 + x45 + x9 >= 1;
constraint x1 + x21 + x18 + x10 + x14 + x16 >= 1;
constraint x33 + x27 + x10 + x7 + x44 >= 1;
constraint x21 >= 1;
constraint x16 + x44 + x15 + x20 >= 1;
constraint x8 + x7 + x44 + x13 + x19 + x3 + x17 + x14 >= 1;
constraint x4 + x44 + x20 + x12 + x5 + x7 >= 1;
constraint x23 + x15 + x37 + x9 + x2 + x24 >= 1;
constraint x11 + x20 + x29 >= 1;
constraint x15 + x23 >= 1;
constraint x12 >= 1;
constraint x22 + x29 >= 1;
constraint x36 + x16 + x30 + x17 + x42 + x21 + x27 + x38 >= 1;
constraint x5 + x35 + x21 + x18 + x39 >= 1;
constraint x20 + x22 + x16 + x31 + x17 + x15 >= 1;
constraint x1 + x20 + x18 + x33 + x17 + x42 + x3 >= 1;
constraint x11 + x40 + x12 + x1 + x34 + x8 + x30 + x41 >= 1;
constraint x6 + x9 + x26 + x36 + x1 + x3 + x44 + x16 >= 1;
constraint x2 + x44 + x3 + x31 + x19 + x6 + x4 + x39 >= 1;
constraint x37 + x42 + x10 + x20 >= 1;
constraint x42 + x13 + x22 >= 1;
constraint x4 + x1 + x44 + x29 + x26 + x18 + x14 >= 1;
constraint x12 + x6 + x14 + x35 + x1 + x10 >= 1;
constraint x2 + x38 + x36 + x10 + x35 + x15 >= 1;
constraint x10 + x29 + x38 + x18 + x44 >= 1;
constraint x32 + x41 + x13 + x27 + x19 + x17 + x40 + x42 >= 1;
constraint x43 + x10 + x21 + x7 + x33 >= 1;
constraint x38 + x20 + x23 + x44 >= 1;
constraint x28 + x25 + x45 + x35 + x3 >= 1;
constraint x7 + x40 + x10 >= 1;
constraint x7 + x35 + x44 + x11 + x42 + x26 + x21 >= 1;
constraint x36 >= 1;
constraint x16 + x24 + x10 + x1 + x13 + x44 + x6 + x41 >= 1;
constraint x25 + x29 + x6 + x41 + x26 + x8 + x3 >= 1;
constraint x22 >= 1;
constraint x41 + x13 + x39 + x42 >= 1;
constraint x11 + x3 + x45 + x39 + x36 + x32 + x9 + x43 >= 1;
constraint x9 + x23 + x33 + x19 + x1 >= 1;
constraint x4 + x33 + x16 + x42 + x34 + x25 >= 1;
constraint x16 + x13 + x22 + x37 + x40 + x18 + x11 + x41 >= 1;
constraint x17 + x8 + x35 + x20 + x30 + x31 + x7 >= 1;
constraint x7 + x13 + x16 + x21 + x44 + x28 + x25 >= 1;
constraint x14 + x1 + x39 + x43 + x41 + x22 + x33 >= 1;
constraint x31 + x10 + x44 + x29 + x16 + x17 >= 1;
constraint x2 + x4 + x27 + x31 + x40 + x28 + x22 >= 1;
constraint x33 + x27 + x7 + x23 + x1 >= 1;
constraint x23 + x45 + x41 >= 1;
constraint x39 + x34 >= 1;
constraint x12 + x45 >= 1;
constraint x1 + x18 + x9 >= 1;
constraint x43 >= 1;
constraint x25 + x41 >= 1;
constraint x7 + x9 + x21 + x36 >= 1;
constraint x17 + x28 + x29 + x32 + x16 + x39 >= 1;
constraint x15 + x21 + x45 + x24 + x17 + x11 + x2 + x43 >= 1;
constraint x1 + x8 >= 1;
constraint x13 + x15 + x37 + x34 + x11 >= 1;
constraint x8 >= 1;
constraint x38 + x41 + x34 + x25 + x30 >= 1;
constraint x3 + x31 + x18 + x19 + x6 >= 1;
constraint x25 >= 1;
constraint x25 >= 1;
constraint x43 + x6 + x19 + x44 + x30 + x13 + x29 >= 1;
constraint x9 >= 1;
constraint x1 + x39 + x33 + x24 + x2 + x28 >= 1;
constraint x33 + x25 + x29 + x14 >= 1;
constraint x28 + x17 + x8 + x7 + x10 + x41 + x36 + x38 >= 1;
constraint x14 + x16 + x13 >= 1;
constraint x32 + x45 + x39 >= 1;
constraint x25 + x36 + x4 >= 1;
constraint x34 + x7 + x23 + x25 + x9 + x32 + x42 >= 1;
constraint x18 + x26 >= 1;
constraint x35 + x19 >= 1;
constraint x5 >= 1;
constraint x34 + x27 + x17 + x45 + x37 >= 1;
constraint x37 + x38 + x22 + x10 >= 1;
constraint x42 + x37 >= 1;
constraint x17 >= 1;
constraint x40 + x6 >= 1;
constraint x39 + x34 + x26 + x29 + x15 + x41 + x40 + x14 >= 1;
constraint x13 >= 1;
constraint x45 + x29 + x31 + x32 + x44 + x15 + x9 + x14 >= 1;
constraint x43 + x17 + x26 + x22 + x28 + x42 + x7 >= 1;
constraint x27 + x2 + x25 >= 1;
constraint x1 + x9 + x30 + x29 + x34 + x36 + x7 >= 1;
constraint x8 + x26 + x10 + x43 >= 1;
constraint x43 + x14 + x22 + x29 + x45 + x23 + x2 + x37 >= 1;
constraint x4 + x40 + x13 + x12 + x41 + x37 + x18 + x29 >= 1;
constraint x19 + x9 + x29 + x35 + x18 >= 1;
constraint x37 + x23 >= 1;
constraint x6 + x34 >= 1;
constraint x2 + x8 >= 1;
constraint x9 + x10 >= 1;
constraint x15 + x1 + x42 >= 1;
constraint x42 + x24 + x22 + x29 + x26 + x35 + x36 + x28 >= 1;
constraint x33 + x19 + x6 + x1 + x18 + x3 + x31 >= 1;
constraint x2 + x1 + x39 >= 1;
constraint x26 + x33 + x1 + x43 + x21 + x16 + x22 + x37 >= 1;
constraint x20 >= 1;
constraint x40 + x14 + x5 + x18 + x3 + x31 + x44 >= 1;
constraint x5 + x44 + x25 >= 1;
constraint x2 + x34 >= 1;
constraint x37 + x43 + x17 + x35 + x11 + x9 + x18 + x30 >= 1;
constraint x24 + x34 + x1 + x3 + x45 + x22 + x44 >= 1;
constraint x23 + x19 + x21 + x30 + x32 + x35 + x27 + x8 >= 1;
constraint x23 + x7 + x35 + x17 + x44 + x22 + x36 >= 1;
constraint x35 + x45 + x23 + x20 >= 1;
constraint x2 + x12 >= 1;
constraint x28 + x26 + x6 + x12 + x16 + x20 + x43 >= 1;
constraint x24 + x33 + x28 + x36 + x32 >= 1;
constraint x6 + x40 >= 1;
constraint x22 + x15 + x6 + x25 + x3 + x35 + x2 >= 1;
constraint x1 + x6 >= 1;
constraint x18 + x41 >= 1;
constraint x15 + x44 + x36 + x20 + x26 >= 1;
constraint x36 + x18 + x15 + x39 + x44 + x7 + x24 + x10 >= 1;
constraint x37 + x18 + x33 + x17 + x7 + x1 >= 1;
constraint x25 + x32 + x42 + x24 + x22 + x16 + x36 + x5 >= 1;
constraint x1 + x31 >= 1;
constraint x4 + x18 + x24 + x2 + x10 >= 1;
constraint x3 + x5 + x43 + x23 + x42 >= 1;
constraint x5 + x9 + x43 + x28 + x24 >= 1;
constraint x19 + x14 + x2 + x39 >= 1;
constraint x4 + x12 + x44 + x14 + x42 >= 1;
constraint x5 + x2 + x34 + x15 >= 1;
constraint x8 + x5 + x22 >= 1;
constraint x10 >= 1;
constraint x15 + x44 + x33 >= 1;
constraint x23 + x42 + x30 + x12 + x21 + x37 + x34 >= 1;
constraint x35 + x42 + x34 + x28 + x18 + x13 >= 1;
constraint x9 + x20 + x40 + x43 + x5 >= 1;
constraint x6 + x44 >= 1;
constraint x1 >= 1;
constraint x37 + x33 + x45 + x5 + x13 + x8 >= 1;
constraint x30 + x7 + x8 + x1 + x23 + x21 + x40 + x36 >= 1;
constraint x10 + x4 + x23 + x18 >= 1;
constraint x42 + x38 >= 1;
constraint x35 >= 1;
constraint x20 + x17 + x7 + x45 + x22 + x33 >= 1;
constraint x23 >= 1;
constraint x38 + x3 + x33 + x45 + x5 + x22 + x25 + x8 >= 1;
constraint x26 + x6 + x23 >= 1;
constraint x39 + x33 + x5 + x6 >= 1;
constraint x35 + x8 + x31 + x40 + x25 >= 1;
constraint x34 + x38 + x16 + x23 + x12 + x19 + x2 + x32 >= 1;
constraint x33 >= 1;
constraint x5 + x39 + x18 >= 1;
constraint x33 + x17 + x42 + x38 + x9 + x24 >= 1;
constraint x38 + x14 + x28 >= 1;
constraint x44 + x33 + x19 + x42 + x3 + x12 >= 1;
constraint x45 + x11 + x41 + x15 >= 1;
constraint x34 + x37 + x30 + x2 + x11 >= 1;
constraint x13 + x11 + x45 + x6 + x12 + x25 + x44 + x34 >= 1;
constraint x42 + x12 + x41 >= 1;
constraint x36 + x2 >= 1;
constraint x34 + x29 + x9 + x21 >= 1;
constraint x15 + x16 + x3 + x17 + x1 + x37 >= 1;
constraint x36 + x12 + x37 >= 1;
constraint x14 + x18 + x40 + x35 + x7 + x4 + x39 + x27 >= 1;
constraint x19 + x24 >= 1;
constraint x38 >= 1;
constraint x34 + x17 + x31 + x8 + x11 + x41 + x37 >= 1;
constraint x26 + x15 + x25 >= 1;
constraint x7 + x12 + x26 + x22 >= 1;
constraint x10 + x1 + x37 + x25 + x18 >= 1;
constraint x11 + x20 + x13 + x8 + x16 + x38 + x42 >= 1;
constraint x22 + x39 + x45 + x19 + x11 + x16 + x13 >= 1;
constraint x35 >= 1;
constraint x25 + x30 + x3 + x36 + x40 + x5 + x43 + x15 >= 1;
constraint x8 + x32 + x21 + x3 + x27 + x45 >= 1;
constraint x13 >= 1;
constraint x5 >= 1;
constraint x31 >= 1;
constraint x41 + x1 + x32 + x43 + x25 + x5 + x18 >= 1;
constraint x2 + x15 + x8 >= 1;
constraint x10 + x39 + x41 + x42 + x17 >= 1;
constraint x45 + x16 + x19 + x21 + x27 + x40 >= 1;
constraint x14 + x30 + x11 + x25 >= 1;
constraint x28 + x20 + x30 + x39 >= 1;
constraint x44 + x30 + x19 + x41 + x16 >= 1;
constraint x42 + x26 + x33 + x19 + x38 + x23 + x3 >= 1;
constraint x34 + x2 >= 1;
constraint x15 + x9 + x29 + x31 + x20 + x13 >= 1;
constraint x37 >= 1;
constraint x11 + x16 + x28 + x24 + x18 + x26 >= 1;
constraint x25 + x34 + x11 + x41 + x18 + x15 >= 1;
constraint x27 >= 1;
constraint x32 + x21 + x14 + x27 + x28 + x29 + x31 >= 1;
constraint x28 + x13 + x4 + x30 + x25 + x38 + x14 + x11 >= 1;
constraint x23 + x13 + x14 + x15 + x2 + x41 + x7 + x19 >= 1;
constraint x8 + x23 + x40 >= 1;
constraint x32 >= 1;
constraint x8 + x2 + x33 + x12 + x43 + x19 + x44 >= 1;
constraint x4 + x35 >= 1;
constraint x42 + x23 >= 1;
constraint x33 + x20 + x35 + x43 + x21 + x17 >= 1;
constraint x8 + x4 + x10 >= 1;
constraint x39 >= 1;
constraint x36 >= 1;
constraint x11 + x45 + x17 >= 1;
constraint x4 + x2 + x27 + x37 + x41 + x18 + x30 + x44 >= 1;
constraint x36 + x3 >= 1;
constraint x25 + x4 + x21 + x22 + x3 >= 1;
constraint x15 + x16 + x31 + x26 >= 1;
constraint x22 + x29 + x7 + x31 >= 1;

constraint 120*x1 + 345*x2 + 942*x3 + 613*x4 + 402*x5 + 285*x6 + 843*x7 + 753*x8 + 493*x9 + 358*x10 + 831*x11 + 166*x12 + 96*x13 + 513*x14 + 559*x15 + 931*x16 + 263*x17 + 432*x18 + 341*x19 + 326*x20 + 215*x21 + 165*x22 + 125*x23 + 491*x24 + 759*x25 + 414*x26 + 999*x27 + 438*x28 + 908*x29 + 432*x30 + 293*x31 + 21*x32 + 718*x33 + 412*x34 + 300*x35 + 738*x36 + 818*x37 + 528*x38 + 111*x39 + 647*x40 + 877*x41 + 70*x42 + 19*x43 + 642*x44 + 227*x45= fo;

solve minimize fo;

output ["\nx1=", show(x1), 
"\nx2=", show(x2), 
"\nx3=", show(x3), 
"\nx4=", show(x4), 
"\nx5=", show(x5), 
"\nx6=", show(x6), 
"\nx7=", show(x7), 
"\nx8=", show(x8), 
"\nx9=", show(x9), 
"\nx10=", show(x10), 
"\nx11=", show(x11), 
"\nx12=", show(x12), 
"\nx13=", show(x13), 
"\nx14=", show(x14), 
"\nx15=", show(x15), 
"\nx16=", show(x16), 
"\nx17=", show(x17), 
"\nx18=", show(x18), 
"\nx19=", show(x19), 
"\nx20=", show(x20), 
"\nx21=", show(x21), 
"\nx22=", show(x22), 
"\nx23=", show(x23), 
"\nx24=", show(x24), 
"\nx25=", show(x25), 
"\nx26=", show(x26), 
"\nx27=", show(x27), 
"\nx28=", show(x28), 
"\nx29=", show(x29), 
"\nx30=", show(x30), 
"\nx31=", show(x31), 
"\nx32=", show(x32), 
"\nx33=", show(x33), 
"\nx34=", show(x34), 
"\nx35=", show(x35), 
"\nx36=", show(x36), 
"\nx37=", show(x37), 
"\nx38=", show(x38), 
"\nx39=", show(x39), 
"\nx40=", show(x40), 
"\nx41=", show(x41), 
"\nx42=", show(x42), 
"\nx43=", show(x43), 
"\nx44=", show(x44), 
"\nx45=", show(x45), 
"\n Solucion Funcion Objetivo =", show(fo)];
